1.		这样教，孩子才会服你管	978-7-100-08836-7	宋婕 著	2012-02-01	20.00
2.		德林老和尚讲《金刚经》	978-7-100-08833-6	德林 著	2012-03-01	42.00
3.		泰戈尔经典歌词选	978-7-100-08579-3	[印度]罗宾德拉纳特•泰戈尔 著	2012-01-01	22.00
4.		渠道革命——三招让你掌控市场通路	978-7-100-08367-6	[美]卡斯特利•兰根 玛丽•贝尔 著 	2012-02-01	38.00
5.		哥特史	978-7-100-08680-6	[拜占庭]约达尼斯 著	2012-02-01	20.00
6.		国际汉语教师手册——新教师必备81问	978-7-100-08905-0	张宁志 主编	2012-03-01	36.00
7.		新汉语水平考试真题集HSK(二级) 2012版	978-7-100-08902-9	国家汉办/孔子学院总部 编制	2012-03-01	55.00
8.		塞種史研究	978-7-100-08492-5	余太山 著	2012-01-01	32.00
9.		低学历的五大师	978-7-100-08698-1	张建安 著	2012-02-01	49.00
10.		接触语言学	978-7-100-08277-8	张兴权 著	2012-02-01	42.00
11.		心灵与身体：心灵哲学中的新二元论探微	978-7-100-09742-0	高新民	2012-12-01	28.00
12.		最后一头战象	978-7-100-09228-9	沈石溪 著 闻钟 主编	2012-08-01	15.80
13.		英语动物比喻辞典	978-7-100-06750-8	刘纯豹 主编	2012-08-01	23.00
14.		西汉城市体系的空间演化	978-7-100-09236-4	肖爱玲 著	2012-08-01	58.00
15.		小学生多功能词典	978-7-100-08988-3	金秋 主编	2012-08-01	42.00
16.		奇蒂论合同法 (第30版)下卷：特定合同	978-7-100-09635-5	[英]H.G.比尔 主编	2012-12-01	988.00
17.		科学规范论——默顿的视野	978-7-100-08861-9	欧阳锋 徐梦秋 著	2012-12-01	28.00
18.		苏共亡党之谜：从权力结构之伤到用人体制之亡	978-7-100-09666-9	李永忠 董瑛 著	2012-12-01	59.00
19.		中国古代经典名句英译	978-7-100-08981-4	刘士聪 谷启楠 编译	2012-08-01	25.00
20.		亚当•斯密通信集	978-7-100-08650-9	[英]欧内斯特•莫斯纳 伊恩•辛普森•罗斯 编	2012-08-01	36.00
21.		悲剧的诞生	978-7-100-08884-8	[德]尼采 著	2012-09-01	15.00
22.		高等职业教育创新发展模式研究——以东部地区为例	978-7-100-09325-5	刘洪一 阮艺华 李建求 等著	2012-08-01	56.00
23.		国际项目管理专业资质认证及C级面试案例精选	978-7-100-09363-7	台湾专案管理学会 编著	2012-10-01	39.00
24.		古典经济学——奥地利学派视角下的经济思想史（第二卷）	978-7-100-08848-0	[美]默瑞•N.罗斯巴德 著	2012-10-01	68.00
25.		民俗典籍文字研究(第十辑)	978-7-100-09612-6	北京师范大学民俗典籍文字研究中心 编	2012-12-01	36.00
26.		庄子的现代命运	978-7-100-09173-2	刘剑梅 著	2012-09-01	38.00
27.		语言演化生态学	978-7-100-08577-9	[美]萨利科科•S.穆夫温 著	2012-11-01	35.00
28.		学步儿不难带—护士妈妈育儿新体验	978-7-100-09316-3	[美]克莱儿•刘 著	2012-09-01	28.00
29.		罗素文集 第2卷：哲学问题 宗教与哲学	978-7-100-09135-0	[英]罗素 著	2012-09-01	88.00
30.		罗素文集 第7卷：西方哲学史及其从古代到现代的政治、社会情况的联系(上卷)	978-7-100-09130-5	[英]罗素 著	2012-09-01	168.00
31.		罗素文集 第11卷：为什么我不是基督徒 宗教和有关问题论文集	978-7-100-09126-8	[英]罗素 著	2012-09-01	68.00
32.		2005中国上市公司治理评价研究报告	978-7-100-09082-7	南开大学公司治理研究中心公司治理评价课题组 著	2012-12-01	48.00
33.		现代汉语词典（第6版）	978-7-100-08467-3	中国社会科学院语言研究所词典编辑室 编	2012-06-01	95.00
34.		中世纪与文艺复兴	978-7-100-08502-1	[意]欧金尼奥•加林 著	2012-04-01	26.00
35.		马寅初年谱长编	978-7-100-08925-8	徐斌 马大成 著	2012-05-01	98.00
36.		旷世绝响：擂鼓墩曾侯乙墓发掘记	978-7-100-08362-1	岳南 著	2012-08-01	56.00
37.		九刺客	978-7-100-08840-4	立山	2012-08-01	38.00
38.		城乡关系视角下的农村土地制度变迁绩效	978-7-100-09367-5	王大伟 著	2012-10-01	36.00
39.		中国设计全集 第9卷：餐饮类编•食具篇	978-7-100-09046-9	粱盛平 熊建新 沈体雁 主编	2012-10-01	788.00
40.		中国设计全集 第10卷：餐饮类编•饮具篇	978-7-100-09045-2	韩荣 主编	2012-10-01	818.00
41.		中国设计全集 第15卷：用具类编•舟舆篇	978-7-100-09040-7	车昕 樊进 主编	2012-10-01	918.00
42.		中国设计全集 第19卷：文具类编•乐器篇	978-7-100-09036-0	陈建华 主编	2012-10-01	818.00
43.		马克•吐温短篇小说选	978-7-100-07598-5	[美] 马克•吐温 著	2012-10-01	28.00
44.		鲁滨孙漂流记	978-7-100-08946-3	[英]笛福 著 闻钟 主编	2012-07-01	14.80
45.		海峡两岸经贸名词	978-7-100-08505-2	海峡两岸经贸名词工作委员会 编	2012-07-01	68.00
46.		宪政爱国主义	978-7-100-09540-2	[德]扬-维尔纳•米勒 著	2012-11-01	28.00
47.		古礼新研	978-7-100-07555-8	杨华 著	2012-03-01	58.00
48.		莫斯科日记 柏林纪事	978-7-100-08831-2	[德]瓦尔特•本雅明 著	2012-04-01	35.00
49.		梁启超论儒家哲学	978-7-100-09063-6	梁启超 著	2012-06-01	23.00
50.		新HSK实战模拟题集 口试	978-7-100-08632-5	陈洋 编	2012-06-01	34.00
51.		超越人力资源管理——作为人力资本新科学的人才学	978-7-100-07571-8	[美]约翰•W.布德罗 彼得•M.拉姆斯特德 著	2012-05-01	45.00
52.		反垄断司法制度	978-7-100-08886-2	蒋岩波 喻玲 著	2012-06-01	28.00
53.		示教千则	978-7-100-09118-3	[印度]商羯罗 著	2012-06-01	45.00
54.		商务馆小学生汉字部首图解字典	978-7-100-08660-8	薛晓光 主编	2012-06-01	25.00
55.		革命节日	978-7-100-08761-2	[法]莫娜•奥祖夫 著 	2012-07-01	32.00
56.		现代汉语 增订本	978-7-100-09116-9	北京大学中文系现代汉语教研室 编	2012-08-01	59.00
57.		客家方言特征词研究	978-7-100-08869-5	温昌衍 著	2012-08-01	28.00
58.		新编语言的故事	978-7-100-09212-8	于根元 主编	2012-10-01	56.00
59.		论教育公共性及其保障	978-7-100-08862-6	张茂聪 著	2012-10-01	23.00
60.		中间地带——西南中国的社会性别、族性与认同	978-7-100-09352-1	沈海梅 著	2012-09-01	78.00
61.		商务馆小学生笔画部首结构全笔顺字典	978-7-100-09005-6	商务印书馆辞书研究中心 编	2012-12-01	19.90
62.		浴火重生——杰出领导者如何走出职场灾难	978-7-100-08653-0	[美]杰弗里•索南费尔德 安德鲁•沃德 著	2012-05-01	45.00
63.		《人权与公民权利宣言》：现代宪法史论	978-7-100-08755-1	[德]格奥尔格•耶利内克 著	2012-06-01	12.00
64.		杨德昌的电影世界	978-7-100-08727-8	[法]让-米歇尔•付东 著	2012-02-01	48.00
65.		中国文字学报 第四辑	978-7-100-08917-3	中国文字学会《中国文字学报》编辑部 编	2012-08-01	40.00
66.		爱的教育	978-7-100-08947-0	[意]亚米契斯 著 闻钟 主编	2012-07-01	14.80
67.		作为思想和行动的历史	978-7-100-08774-2	[意]贝内德托•克罗齐 著	2012-07-01	25.00
68.		精选罗汉词典	978-7-100-05399-0	董原 李莉 编	2012-08-01	38.00
69.		外国哲学 第二十四辑(北京大学哲学系百年华诞纪念专辑)	978-7-100-09323-1	赵敦华 主编	2012-10-01	30.00
70.		奇蒂论合同法 (第30版)上卷：通则	978-7-100-09304-0	[英]H.G.比尔 主编	2012-12-01	998.00
71.		德国的浩劫 	978-7-100-08590-8	[德]弗里德里希•迈内克 著	2012-05-01	18.00
72.		乡土变迁与重塑——文化农民与民族地区和谐乡村建设研究	978-7-100-09077-3	秦红增 著	2012-06-01	26.00
73.		英语写作轻松学	978-7-100-08825-1	[英]Elizabeth Walter Kate Woodford 编	2012-08-01	29.00
74.		圣经蠡测	978-7-100-08979-1	文庸 等编著	2012-09-01	49.00
75.		唐律“七杀”研究	978-7-100-09267-8	刘晓林 著	2012-10-01	25.00
76.		成功公式与头衔无关——一个改变人生和事业的现代寓言	978-7-100-08937-1	[美]罗宾•夏尔马 著	2012-10-01	28.00
77.		意大利语姓名译名手册	978-7-100-08746-9	新华通讯社译名室 编	2012-04-01	39.90
78.		山中来信	978-7-100-08894-7	[法]卢梭 著	2012-05-01	24.00
79.		均衡失业理论（第二版）	978-7-100-08865-7	[塞浦][英]克里斯托弗•皮萨里德斯 著	2012-07-01	30.00
80.		对外汉语研究 第八期	978-7-100-09087-2	上海师范大学《对外汉语研究》编委会 编	2012-07-01	26.00
81.		微观西藏（汉英版）	978-7-100-09474-0	聂晓阳 主编	2012-09-01	68.00
82.		外国哲学 第二十三辑	978-7-100-09121-3	赵敦华 主编	2012-06-01	50.00
83.		给欧仁妮的十二封信——或预防偏见	978-7-100-08846-6	[法]霍尔巴赫 著	2012-11-01	23.00
84.		中国设计全集 第16卷：用具类编•灯具篇	978-7-100-09039-1	王强 主编	2012-10-01	788.00
85.		哈佛大师的四堂营销课	978-7-100-07519-0	[美]凯瑟琳•乔克斯 约翰•奎尔奇 盖尔•麦戈文 著	2012-05-01	15.00
86.		勐腊县克木语及其使用现状	978-7-100-08695-0	戴庆厦 主编	2012-04-01	46.00
87.		开端与未来——从现象学到解构	978-7-100-08926-5	朱刚 著	2012-05-01	20.00
88.		伦理学	978-7-100-08644-8	[德]朋霍费尔 著	2012-09-01	53.00
89.		心理学史笔记	978-7-100-09406-1	叶浩生 审校/杨文登 编著	2012-08-01	29.80
90.		神学论文集 哲学的慰藉	978-7-100-08971-5	[古罗马]波爱修斯 著	2012-11-01	22.00
91.		商务馆小学生同义词近义词反义词组词造句词典	978-7-100-08409-3	商务印书馆辞书研究中心 编	2012-11-01	29.90
92.		唐五代西北方音	978-7-100-08621-9	罗常培 著	2012-02-01	39.00
93.		读者对象：城市地理、经济、社会等问题的研究者	978-7-100-08888-6	朱庆华等 著	2012-03-01	48.00
94.		发现之旅——历史上最伟大的十次自然探险	978-7-100-08500-7	[英]托尼•赖斯 编著	2012-01-01	75.00
95.		菊与刀（增订版）	978-7-100-08784-1	[美]鲁思•本尼迪克特 著	2012-01-01	25.00
96.		教你品味法国葡萄酒	978-7-100-06993-9	[法]马塞尔•东泽纳克 著	2012-02-01	28.00
97.		外国哲学 第二十二辑	978-7-100-08556-4	《外国哲学》编辑委员会 编	2012-02-01	39.00
98.		新汉语水平考试真题集HSK(五级) 2012版	978-7-100-08899-2	国家汉办/孔子学院总部 编制	2012-03-01	67.00
99.		腐败与改革——美国历史上的经验教训	978-7-100-07613-5	[美]爱德华•L.格莱泽 克劳迪娅•戈尔丁 主编	2012-03-01	40.00
100.		南开语言学刊(2012年第2期 总第20期)	978-7-100-09607-2	南开大学文学院 汉语言文化学院 编	2012-12-01	24.00
101.		美国华裔戏剧研究	978-7-100-09437-5	徐颖果 著	2012-08-01	35.00
102.		汉语词汇认知•文化机制研究	978-7-100-09141-1	周光庆 著	2012-12-01	69.80
103.		假如给我三天光明	978-7-100-08943-2	[美]海伦•凯勒 著 闻钟 主编	2012-07-01	14.80
104.		唐代诉讼制度研究	978-7-100-09011-7	陈玺 著	2012-08-01	29.00
105.		戴雪、莫里斯和柯林斯论冲突法 第14版 （下卷）	978-7-100-09636-2	[英] 劳伦斯•柯林斯爵士 主编	2012-12-01	788.00
106.		奥义书	978-7-100-08421-5	婆罗门教	2012-12-01	35.00
107.		过渡礼仪	978-7-100-09494-8	[法]阿诺尔德•范热内普 著	2012-12-01	23.00
108.		亚当•斯密哲学文集	978-7-100-08942-5	[英]亚当•斯密 著	2012-09-01	25.00
109.		英语人名比喻辞典	978-7-100-08853-4	刘纯豹 主编	2012-09-01	35.00
110.		法国大革命讲稿	978-7-100-09027-8	[英]阿克顿 著J.N.菲吉斯 R.V.劳伦斯 编	2012-08-01	32.00
111.		论一元论历史观的发展问题	978-7-100-08775-9	[俄]普列汉诺夫 著	2012-09-01	32.00
112.		科学在现代文明中的地位	978-7-100-08941-8	[美] 托尔斯坦•凡勃伦 著	2012-09-01	30.00
113.		南京教育史(第2版)	978-7-100-09002-5	徐传德 主编	2012-08-01	120.00
114.		商务馆体态语小词典	978-7-100-08468-0	朱一之 编著	2012-09-01	30.00
115.		婴幼儿识字百法	978-7-100-09373-6	陈力平 著	2012-10-01	29.80
116.		土地利用与可持续发展	978-7-100-09498-6	张琦 著	2012-10-01	24.80
117.		罗素文集 第3卷：数理哲学导论	978-7-100-09134-3	[英]罗素 著	2012-09-01	68.00
118.		罗素文集 第8卷：西方哲学史及其从古代到现代的政治、社会情况的联系(下卷)	978-7-100-09129-9	[英]罗素 著	2012-09-01	148.00
119.		罗素文集 第12卷：我的哲学的发展	978-7-100-09125-1	[英]罗素 著	2012-09-01	78.00
120.		罗素文集 第13卷：罗素自传 第一卷(1872-1914)	978-7-100-09124-4	[英]罗素 著	2012-10-01	88.00
121.		丹青妙香叩禅心——禅宗画学著述研究	978-7-100-09208-1	皮朝纲 著	2012-12-01	99.80
122.		云南绿春县哈尼族语言使用现状及其演变	978-7-100-09346-0	戴庆厦 主编	2012-12-01	58.00
123.		企业论	978-7-100-08648-6	[美]凡勃伦 著	2012-12-01	25.00
124.		梵语课本	978-7-100-01005-4	罗世方 编	2012-06-01	89.00
125.		当代地理学方法	978-7-100-08583-0	[英]尼古拉斯•克里福德 吉尔•瓦伦丁 等著	2012-05-01	79.00
126.		卢梭全集 第6卷：爱弥儿(上)--论教育	978-7-100-09158-9	[法]卢梭 著	2012-06-01	108.00
127.		山西方言音韵研究	978-7-100-09144-2	韩沛玲 著	2012-08-01	32.00
128.		宪法历史及比较研究	978-7-100-08885-5	程树德 著	2012-12-01	33.00
129.		兵法	978-7-100-09531-0	[意]尼科洛•马基雅维利 著	2012-12-01	29.00
130.		大中国志	978-7-100-08715-5	[葡]曾德昭 著	2012-07-01	30.00
131.		中国设计全集 第14卷：工具类编•武备篇	978-7-100-09041-4	周亚东 主编	2012-10-01	788.00
132.		黑暗的心	978-7-100-07596-1	[英]康拉德 著	2012-10-01	28.00
133.		欧•亨利短篇小说选	978-7-100-07595-4	[美] 欧•亨利 著	2012-10-01	28.00
134.		商务印书馆民国老课本经典诵读: 故事	978-7-100-08522-9	张元济 等原编著 邓康延 主编	2012-01-01	29.00
135.		河北方言词汇编	978-7-100-00439-8	李行健 主编	2012-05-01	26.00
136.		陈垣四库学论著	978-7-100-08713-1	陈恒 著 陈智超 编	2012-07-01	58.00
137.		西汉孤魂：长沙马王堆汉墓发掘记(修订版)	978-7-100-08792-6	岳南 著	2012-08-01	59.00
138.		实用主义——某些旧思想方法的新名称	978-7-100-09147-3	[美]威廉•詹姆士 著	2012-10-01	18.00
139.		理想丈夫	978-7-100-07593-0	[英]王尔德 著	2012-10-01	28.00
140.		生活，原本可以更美	978-7-100-08990-6	[英]迪恩•坎宁安 著	2012-11-01	19.90
141.		成长的风景——当代美国成长小说研究	978-7-100-09486-3	芮渝萍 范谊 著	2012-10-01	32.00
142.		社会福利与文化——用文化解析社会福利的发展	978-7-100-09110-7	[韩] 朴炳铉	2012-11-01	25.00
143.		旅游研究进展 第4辑	978-7-100-08770-4	保继刚 主编	2012-07-01	36.00
144.		商务印书馆民国老课本经典诵读：常识	978-7-100-08526-7	张元济 等原编著 邓康延 主编	2012-01-01	29.00
145.		嘻哈乐园 儿歌精华(附CD 1片)	978-7-100-08738-4	卢毓文 编著	2012-01-01	58.00
146.		英语地名比喻辞典	978-7-100-08776-6	刘纯豹 主编	2012-07-01	19.00
147.		U-CAN日本语能力测试N1一问一答集(语法)	978-7-100-08817-6	U-CAN日本语能力测试研究会 编	2012-07-01	28.00
148.		勤奋是成功之母	978-7-100-09232-6	李辉 缪德民 卓勇 钱伟刚 编写	2012-08-01	30.00
149.		商务馆小学生必备古诗词手册	978-7-100-08913-5	季恒铨 主编	2012-08-01	17.00
150.		语法研究和探索（十六）	978-7-100-08970-8	中国语文杂志社 编	2012-09-01	33.00
151.		傅璇琮先生学术研究文集	978-7-100-09349-1	卢燕新 张骁飞 鞠岩 编	2012-08-01	58.00
152.		文学地理学研究	978-7-100-08338-6	曾大兴 著	2012-03-01	45.00
153.		明清之际中西文化交流史——明季：趋同与辨异（上下册）	978-7-100-08703-2	沈定平 著	2012-05-01	98.00
154.		论法的精神（上下卷）	978-7-100-09013-1	[法]孟德斯鸠 著	2012-05-01	88.00
155.		“格”辨	978-7-100-08657-8	[美]C.J.菲尔墨 著	2012-06-01	18.00
156.		论隐秘的上帝	978-7-100-08587-8	[德]库萨的尼古拉 著	2012-06-01	18.00
157.		农业信息协同服务——理论、方法与系统	978-7-100-08812-1	甘国辉、徐勇 等著	2012-09-01	55.00
158.		十六世纪的无信仰问题——拉伯雷的宗教	978-7-100-09025-4	[法]吕西安•费弗尔 著	2012-06-01	45.00
159.		卢梭全集 第1卷：忏悔录（上）	978-7-100-09153-4	[法]卢梭 著	2012-06-01	89.00
160.		简明日汉词典（修订版）	978-7-100-05824-7	刘文祥 马金淼 等编	2012-07-01	78.00
161.		传承与变迁——旅游中的族群与文化	978-7-100-09282-1	孙九霞 著	2012-07-01	42.00
162.		新HSK精讲教程(四级)	978-7-100-08402-4	王祖姝 王秀环 主编	2012-07-01	42.00
163.		梦想与路径：1911-2011百年文萃(全三册)	978-7-100-09171-8	梁由之 主编	2012-11-01	198.00
164.		慢读唐诗──爱上源自生活的诗意	978-7-100-08803-9	琹涵 著	2012-08-01	35.00
165.		中国设计全集 第11卷：餐饮类编•厨具篇	978-7-100-09044-5	郑鑫 李丽 主编	2012-10-01	868.00
166.		征地农转非人员就业促进及其管理研究	978-7-100-09234-0	陈绍友 著	2012-11-01	35.00
167.		古汉语概述(修订本)	978-7-100-09444-3	许威汉 著	2012-12-01	25.00
168.		艺术家画像	978-7-100-08592-2	[奥]赖纳•马利亚•里尔克 著	2012-04-01	30.00
169.		法律人生——写在法律边上	978-7-100-09328-6	刘小冰 著	2012-11-01	35.00
170.		经济落后的历史透视	978-7-100-08651-6	[美] 亚历山大•格申克龙 著	2012-09-01	43.00
171.		多元共生与多样化发展——西南民族学校教育发展研究	978-7-100-08854-1	陈时见 主编	2012-10-01	39.00
172.		嘻哈乐园•汉字绘写（上册）	978-7-100-09079-7	卢毓文 著	2012-10-01	28.00
173.		中国道路与新城镇化	978-7-100-09638-6	厉以宁 主编	2012-11-01	39.80
174.		正义法的理论	978-7-100-08347-8	[德]施塔姆勒 著	2012-11-01	69.00
175.		这样说，孩子才听你的话	978-7-100-08835-0	贝李 著	2012-02-01	20.00
176.		主流——谁将打赢全球文化战争	978-7-100-08924-1	[法]弗雷德里克•马特尔 著	2012-04-01	49.00
177.		新华字典 (第11版) 大字本	978-7-100-07927-3	中国社会科学院语言研究所 修订	2012-01-01	48.00
178.		酷的脸	978-7-100-08806-0	徐怀谦 著	2012-04-01	36.00
179.		活着听悼词	978-7-100-08832-9	瓜田 著	2012-04-01	38.00
180.		人类生态学——可持续发展的基本概念	978-7-100-08479-6	[英]杰拉尔德•G.马尔腾 著	2012-01-01	35.00
181.		老人与海	978-7-100-08539-7	[美]欧内斯特•海明威 著	2012-03-01	19.00
182.		新汉语水平考试真题集HSK(六级) 2012版	978-7-100-08898-5	国家汉办/孔子学院总部 编制	2012-03-01	73.00
183.		张菊生先生七十生日纪念论文集	978-7-100-08765-0	胡适 蔡元培 王云五 等著	2012-01-01	89.00
184.		哲学片段	978-7-100-08640-0	[丹麦]克尔凯郭尔 著	2012-12-01	18.00
185.		软法与硬法之间：国际社会保障标准对国内法的影响	978-7-100-09336-1	[荷] 弗朗斯•彭宁斯 编	2012-08-01	62.00
186.		繁星•春水	978-7-100-08951-7	冰心 著 闻钟 主编	2012-07-01	11.80
187.		安徒生童话	978-7-100-08960-9	[丹麦]安徒生 著 闻钟 主编	2012-07-01	14.80
188.		骆驼祥子	978-7-100-09223-4	老舍 著 闻钟 主编	2012-08-01	15.80
189.		新大西岛	978-7-100-09533-4	[英] 弗•培根 著	2012-12-01	12.00
190.		科学-神学论战史(全两卷)	978-7-100-08312-6	[美]安德鲁•迪克森•怀特 著	2012-11-01	98.00
191.		中国学术 第三十二辑	978-7-100-09580-8	刘东 主编	2012-12-01	36.00
192.		战国七雄	978-7-100-09359-0	李山 著	2012-09-01	39.00
193.		经济周期理论研究	978-7-100-08940-1	[美] 小罗伯特•E.卢卡斯 著	2012-09-01	28.00
194.		循证心理治疗	978-7-100-09388-0	杨文登 著	2012-08-01	48.00
195.		罗素文集 第15卷：罗素自传 第三卷(1944-1967)	978-7-100-09122-0	[英]罗素 著	2012-10-01	88.00
196.		会装傻的女生最聪明	978-7-100-09590-7	陈晓静 著	2012-11-01	25.00
197.		梁启超论中国文学	978-7-100-09062-9	梁启超 著	2012-06-01	27.00
198.		梁启超论中国文化史	978-7-100-09020-9	梁启超 著	2012-06-01	24.00
199.		梁启超论先秦政治思想史	978-7-100-09019-3	梁启超 著	2012-06-01	20.00
200.		阳光故事汇•趣味童谣(附光盘1张)	978-7-100-09609-6	王蕾 主编 李若木 绘	2012-12-01	29.00
201.		古代地中海和中国关系史研究	978-7-100-08489-5	余太山 著	2012-06-01	36.00
202.		20世纪最伟大的商业领袖	978-7-100-07146-8	[美]安东尼•J.梅奥 尼丁•诺里亚 著	2012-06-01	45.00
203.		长安学术（第三辑）	978-7-100-09068-1	陕西师范大学文学院 编	2012-06-01	45.00
204.		中世纪史学史	978-7-100-08934-0	[俄]叶•阿•科斯敏斯基 著	2012-07-01	49.00
205.		阳光故事会•古今笑话（上下册）	978-7-100-09651-5	王蕾 主编	2012-12-01	38.00
206.		儒学•书院•社会——社会文化史视野中的书院	978-7-100-08664-6	肖永明 著	2012-10-01	35.00
207.		法律哲学导论	978-7-100-08887-9	居正 著	2012-12-01	19.00
208.		华盛顿选集	978-7-100-08422-2	[美] 乔治•华盛顿 著	2012-12-01	32.00
209.		寻城记•武汉	978-7-100-08752-0	田飞 李果 著	2012-07-01	58.00
210.		中国设计全集 第4卷：建筑类编•家具篇	978-7-100-09052-0	熊伟 主编	2012-10-01	788.00
211.		中国设计全集 第12卷：工具类编•生产篇	978-7-100-09043-8	杨明朗 主编	2012-10-01	818.00
212.		中国设计全集 第17卷：用具类编•民俗篇	978-7-100-09038-4	李豫闽 主编	2012-10-01	818.00
213.		一间自己的房间	978-7-100-07597-8	[英]弗吉尼亚•吴尔夫 著	2012-10-01	28.00
214.		西班牙语基础词汇	978-7-100-08285-3	秦海波 编	2012-02-01	22.00
215.		中国区域经济周期的经验研究	978-7-100-08456-7	张文彬 著	2012-04-01	28.00
216.		建筑•城市•思想：库哈斯、奥布里斯特中国访谈录	978-7-100-07637-1	欧宁 编	2012-07-01	58.00
217.		U-CAN日本语能力测试N2一问一答集（语法）	978-7-100-08816-9	U-CAN日本语能力测试研究会 编	2012-07-01	25.00
218.		夭折的记忆	978-7-100-09339-2	吴亮 著	2012-08-01	34.00
219.		亲历林肯	978-7-100-08609-7	[美] 威廉•H.赫恩登 杰西•W.魏克 著	2012-10-01	49.90
220.		哈姆莱特	978-7-100-07592-3	[英]莎士比亚 著	2012-10-01	29.00
221.		简•爱	978-7-100-07590-9	[英]夏洛特•勃朗特 著	2012-10-01	28.00
222.		论神性	978-7-100-08589-2	[古罗马]西塞罗 著	2012-06-01	26.00
223.		大学英语六级考点词汇精讲	978-7-100-08777-3	潘晓燕 主编	2012-07-01	26.00
224.		扩大内需的人口经济学——人口转变、人口政策影响经济增长可持续性研究	978-7-100-09242-5	李通屏 等著	2012-11-01	26.00
225.		寻城记•南京	978-7-100-08837-4	田飞 李果 著	2012-11-01	68.00
226.		赵元任全集 第四卷（上下册）	978-7-100-08938-8	赵元任 著	2012-12-01	148.00
227.		罗贝尔法汉词典 缩印版	978-7-100-05570-3	商务印书馆辞书研究中心 编译	2012-02-01	98.00
228.		营销问题	978-7-100-08437-6	温韬 著	2012-05-01	39.00
229.		反好莱坞——欧洲电影十大师	978-7-100-08740-7	贾晓伟 著	2012-02-01	35.00
230.		风雪定陵：明定陵地下玄宫洞开记(修订版)	978-7-100-07202-1	岳南 著	2012-08-01	56.00
231.		经典作家的可能：卡夫卡的文学继承与文学影响	978-7-100-08506-9	姜智芹 著	2012-07-01	39.00
232.		牛津高阶英语词典 第8版 	978-7-100-08744-5	[英]霍恩比 著	2012-06-01	118.00
233.		列那狐的故事	978-7-100-08342-3	[法]M.H.吉罗夫人 著	2012-09-01	18.00
234.		玩在宋朝	978-7-100-06971-7	于左 著	2012-10-01	25.00
235.		卢梭全集（1-9卷）	978-7-100-09153-4	[法]卢梭 著	2012-06-01	998.00
236.		科学的规范	978-7-100-07472-8	[英]卡尔•皮尔逊 著	2012-07-01	47.00
237.		汉语口语词词典	978-7-100-08696-7	施光亨 编著	2012-06-01	26.00
238.		秦汉社会意识研究 	978-7-100-08663-9	王子今 著	2012-09-01	36.00
239.		贵在持之以恒	978-7-100-09233-3	李辉 缪徳民 卓勇 钱伟刚 编写	2012-09-01	32.00
240.		智者	978-7-100-09119-0	[古希腊]柏拉图 著	2012-10-01	12.00
241.		制造业服务化路线图：机理、模式与选择 　	978-7-100-08999-9	安筱鹏 著	2012-11-01	48.00
242.		现代汉语词典　第6版•纪念版	978-7-100-09354-5	中国社会科学院语言研究所词典编辑室 编	2012-11-01	198.00
243.		数理语言学（增订本）	978-7-100-08391-1	冯志伟 胡凤国 著	2012-04-01	35.00
244.		薛蟠的文学观	978-7-100-08881-7	安立志 著	2012-04-01	26.00
245.		论政治经济学的若干未定问题	978-7-100-08501-4	[英]约翰•穆勒 著	2012-02-01	15.00
246.		新汉语水平考试真题集HSK(一级) 2012版	978-7-100-08903-6	国家汉办/孔子学院总部 编制	2012-03-01	45.00
247.		新汉语水平考试真题集HSK(四级) 2012版	978-7-100-08900-5	国家汉办/孔子学院总部 编制	2012-03-01	64.00
248.		俞樾《古书疑义举例》评注	978-7-100-08700-1	许威汉 金甲 著	2012-01-01	25.00
249.		嚈噠史研究	978-7-100-08491-8	余太山 著	2012-01-01	29.00
250.		少年趣味几何学	978-7-100-03200-1	陈永明 著	2012-11-01	22.00
251.		朝花夕拾•呐喊	978-7-100-09222-7	鲁迅 著 闻钟 主编	2012-08-01	15.80
252.		社会世界的意义构成	978-7-100-08912-8	[奥]阿尔弗雷德•舒茨 著	2012-08-01	26.00
253.		标准韩国语教程3（中级上）	978-7-100-08441-3	韩国外国语大学 韩国语文化教育学院 编	2012-08-01	48.00
254.		中国近代法制史教程（1901-1949）	978-7-100-09150-3	曹全来 著	2012-08-01	42.00
255.		商务汉语800句	978-7-100-07643-2	齐沪扬 总主编 刘慧清 主编	2012-07-01	40.00
256.		2006中国上市公司治理评价研究报告	978-7-100-08723-0	南开大学公司治理研究中心 公司治理评价课题组 著	2012-09-01	49.00
257.		谎言的识别	978-7-100-09140-4	羊芙葳 著	2012-09-01	29.00
258.		社会世界的意义构成	978-7-100-09642-3	[奥]阿尔弗雷德•舒茨 著	2012-12-01	33.00
259.		权力论：新社会分析	978-7-100-09633-1	[英] 伯特兰•罗素 著	2012-12-01	22.00
260.		媒介、传播、文化：一个全球性的途径	978-7-100-09532-7	[美] 詹姆斯•罗尔 著	2012-12-01	32.00
261.		德国的科学	978-7-100-09341-5	[法]皮埃尔•迪昂 著	2012-11-01	25.00
262.		新文明论概略（上下卷）	978-7-100-09058-2	姜奇平 著	2012-09-01	88.00
263.		微博1912	978-7-100-09602-7	张泉 吴晓初 编著	2012-11-01	48.00
264.		个体的价值与命运：1912年在爱丁堡大学所做的吉福德讲座	978-7-100-09268-5	[英]鲍桑葵 著	2012-10-01	25.00
265.		张君劢传	978-7-100-09204-3	郑大华 著	2012-08-01	59.80
266.		罗素文集 第5卷：权力论 权威与个人	978-7-100-09132-9	[英]罗素 著	2012-09-01	98.00
267.		魏建功语言学论文集	978-7-100-08576-2	魏建功 著	2012-12-01	35.00
268.		美学原理	978-7-100-09211-1	[意]克罗齐 著	2012-11-01	18.00
269.		19世纪汉英词典传统——马礼逊、卫三畏、翟理斯汉英词典的谱系研究	978-7-100-09047-6	杨慧玲 著	2012-06-01	40.00
270.		日本历史与日本文化	978-7-100-08411-6	[日]内藤湖南 著	2012-06-01	32.00
271.		词汇语义学（第三版）	978-7-100-08910-4	张志毅 张庆云 著	2012-06-01	36.00
272.		卢梭全集 第8卷：新爱洛伊丝(上)	978-7-100-09160-2	[法]卢梭 著	2012-06-01	118.00
273.		思想的行走：瞿秋白“文化革命”思想研究	978-7-100-09170-1	杨慧 著	2012-06-01	35.00
274.		情商故事教出棒小孩	978-7-100-09203-6	李骥 著	2012-06-01	28.00
275.		中国语言学报 第十五期	978-7-100-08986-9	中国语言学会《中国语言学报》编委会 编	2012-07-01	38.00
276.		各国地方政治制度 法兰西篇	978-7-100-08880-0	楼邦彦 著	2012-12-01	18.00
277.		人学原理	978-7-100-09003-2	祁志祥 著	2012-06-01	48.00
278.		渭北（铜川地区）方言研究	978-7-100-09195-4	丁德科 茹钢 著	2012-07-01	39.00
279.		2011年全国31个省市自治区公共文化服务指数蓝皮书	978-7-100-09219-7	上海高校都市文化E-研究院 著	2012-07-01	25.00
280.		中国古代小说文体生成及其他	978-7-100-08709-4	纪德君 著	2012-07-01	32.00
281.		设计信仰——职业的力量	978-7-100-09070-4	米士杰 张子建 姜奇平 著	2012-09-01	39.90
282.		古罗马宗教读本	978-7-100-08918-0	魏明德 吴雅凌 编著	2012-09-01	58.00
283.		科尔沁左翼中旗蒙古族语言使用现状及其演变	978-7-100-08681-3	哈斯额尔敦 主编	2012-06-01	48.00
284.		英语语法轻松学	978-7-100-09084-1	[英]Penny Hands 编	2012-10-01	32.00
285.		中国设计全集 第20卷：文具类编•书印篇	978-7-100-09035-3	杨志麟 主编	2012-10-01	868.00
286.		牛津英汉儿童开智词典	978-7-100-08545-8	[英]Clare Kirtley 编写	2012-06-01	29.90
287.		现代汉语单双音节搭配研究	978-7-100-08274-7	柯航 著	2012-11-01	18.00
288.		新中小学生汉语考试真题集(YCT)三级（2012版）	978-7-100-09074-2	国家汉办/孔子学院总部 编制	2012-05-01	44.00
289.		神秘神学	978-7-100-08665-3	(伪)狄奥尼修斯 著	2012-06-01	29.00
290.		埃及史——从原初时代至当下	978-7-100-08879-4	[美]詹森•汤普森 著	2012-07-01	55.00
291.		汉语量词图解词典 （汉英版）	978-7-100-09174-9	曾琪 主编	2012-07-01	98.00
292.		德国劳动法与劳资关系	978-7-100-09014-8	[德]曼弗雷德•魏斯 马琳•施米特 著	2012-08-01	59.00
293.		撬动你身边的人——调动员工以实现公司振兴	978-7-100-08982-1	[美]于韦•巴奥 著	2012-08-01	40.00
294.		常用标志英文译法手册　	978-7-100-08309-6	杨永林 编制	2012-11-01	248.00
295.		道玄佛：历史、思想与信仰	978-7-100-08968-5	文史哲编辑部 编	2012-04-01	32.00
296.		对外汉语教育技术概论	978-7-100-08788-9	郑艳群 著	2012-05-01	38.00
297.		商务印书馆民国老课本经典诵读：童趣	978-7-100-08525-0	张元济 等原编著 邓康延 主编	2012-01-01	29.00
298.		日暮皇陵：清东陵地宫珍宝被盗记（修订版）	978-7-100-07199-4	岳南 著	2012-08-01	59.00
299.		中国社会语言学 2011年第2期 总第17期	978-7-100-09463-4	《中国社会语言学》编委会 编	2012-09-01	18.00
300.		丘吉尔——追寻伟人的足迹	978-7-100-08693-6	[英] 杰弗里•贝斯特 著	2012-10-01	49.80
301.		融合文化：新媒体和旧媒体的冲突地带	978-7-100-08313-3	[美]亨利•詹金斯 著	2012-10-01	36.00
302.		新中小学生汉语考试真题集(YCT)一级（2012版）	978-7-100-09072-8	国家汉办/孔子学院总部 编制	2012-05-01	44.00
303.		语言	978-7-100-08633-2	[法]约瑟夫•房德里耶斯 著 	2012-06-01	33.00
304.		参与式发展与扶贫——云南永胜县的实践	978-7-100-09018-6	陈思堂 著	2012-07-01	25.00
305.		卢梭全集 第9卷：新爱洛伊丝(下)及其他	978-7-100-09152-7	[法]卢梭 著	2012-06-01	139.00
306.		权威与个人 	978-7-100-08647-9	[英]伯特兰•罗素 著 	2012-07-01	11.00
307.		美国史（上下册）	978-7-100-05674-8	[美]詹姆斯•柯比•马丁 兰迪•罗伯茨 史蒂文•明茨 琳达•O麦克默里 詹姆斯	2012-05-01	168.00
308.		中世纪思想的演化	978-7-100-08484-0	[英]大卫•瑙尔斯 著	2012-05-01	34.00
309.		美国单极思维与世界多极化诉求之博弈	978-7-100-09009-4	程伟 等著	2012-06-01	38.00
310.		高职的前程	978-7-100-09293-7	黄达人 等著	2012-07-01	58.00
311.		单纯理性限度内的宗教	978-7-100-08683-7	[德]康德 著 	2012-07-01	26.00
312.		旧制度与大革命	978-7-100-09355-2	[法]托克维尔 著	2012-08-01	48.00
313.		越国之殇：广州南越王墓发掘记(修订版)	978-7-100-08795-7	岳南 著	2012-08-01	48.00
314.		观音——菩萨中国化的演变	978-7-100-08465-9	于君方 著	2012-08-01	62.00
315.		数字与玫瑰 修订版	978-7-100-09319-4	蔡天新 著	2012-11-01	38.00
316.		财产、法律与政府——巴斯夏政治经济学文萃	978-7-100-08658-5	[法]弗雷德里克•巴斯夏 著	2012-09-01	30.00
317.		如何以言行事——1955年哈佛大学威廉•詹姆斯讲座	978-7-100-08992-0	[英]J．L.奥斯汀 著	2012-10-01	18.00
318.		商业循环问题及其调整	978-7-100-09112-1	[美]韦斯利•C.米契尔 著	2012-12-01	46.00
319.		罗素文集 第6卷：意义与真理的探究	978-7-100-09131-2	[英]罗素 著	2012-09-01	108.00
320.		新华字典　第11版•纪念版	978-7-100-09372-9	中国社会科学院语言研究所	2012-10-01	168.00
321.		少年趣味气象学	978-7-100-09085-8	周家斌 著	2012-11-01	16.00
322.		对外汉语教材通论	978-7-100-08438-3	李泉 著	2012-03-01	38.00
323.		现代意大利语语法	978-7-100-04427-1	黄启高 编著	2012-04-01	48.00
324.		对外汉语教学法	978-7-100-08850-3	吴勇毅 主编	2012-04-01	42.00
325.		那些极境教我的事	978-7-100-08510-6	陈维沧 著	2012-01-01	58.50
326.		外国哲学 第二十一辑	978-7-100-08834-3	《外国哲学》编辑委员会 编	2012-02-01	39.00
327.		新汉语水平考试真题集HSK口试 2012版	978-7-100-08904-3	国家汉办/孔子学院总部 编制	2012-03-01	40.00
328.		何谓中日战争？	978-7-100-08823-7	[日]纐纈厚 著	2012-02-01	20.00
329.		原始分类	978-7-100-07062-1	[法]爱弥尔•涂尔干 马塞尔•莫斯 著	2012-03-01	15.00
330.		红楼梦	978-7-100-08953-1	[清]曹雪芹 高鹗 著 闻钟 主编	2012-07-01	14.80
331.		城南旧事	978-7-100-08950-0	林海音 著 闻钟 主编	2012-07-01	11.80
332.		汤姆•索亚历险记	978-7-100-08944-9	[美]马克•吐温 著 闻钟 主编	2012-07-01	14.80
333.		三国演义	978-7-100-08956-2	[明]罗贯中 著 闻钟 主编	2012-07-01	14.80
334.		中国近代民事司法变革研究——以奉天省为例	978-7-100-09335-4	张勤 著	2012-08-01	39.00
335.		缅甸高地诸政治体系	978-7-100-08424-6	[英]埃德蒙•R.利奇 著	2012-06-01	35.00
336.		守望智慧的记忆	978-7-100-09344-6	王中江 编	2012-10-01	64.00
337.		乐山纪念册：1936-1946	978-7-100-08863-3	陈小滢 高艳华 编著	2012-11-01	49.00
338.		文化育人（第1辑）	978-7-100-09615-7	刘洪一 主编	2012-11-01	35.00
339.		汉魏六朝赋学批评研究	978-7-100-09724-6	冷卫国 著	2012-12-01	36.00
340.		人缘儿——关系在成功中的作用	978-7-100-08630-1	[美]乔•塔卡施 著	2012-09-01	20.00
341.		产业化路径与本土化思维——中国广播电视产业海外战略实例研究	978-7-100-09179-4	杨文延 著	2012-11-01	23.00
342.		东北地区发展的重大问题研究	978-7-100-09366-8	金凤君 主编	2012-09-01	65.00
343.		中医往事：1910-1949,民国中医期刊研究	978-7-100-09172-5	沈伟东 著	2012-09-01	39.00
344.		罗素文集 第9卷：人类的知识——其范围与限度	978-7-100-09128-2	[英]罗素 著	2012-09-01	158.00
345.		2011汉语新词语	978-7-100-09288-3	侯敏 杨尔弘 主编	2012-11-01	25.00
346.		为什么我不是基督教徒	978-7-100-09488-7	[英]罗素 著	2012-12-01	25.00
347.		汉语句子的焦点结构和语义解释	978-7-100-08749-0	袁毓林 著	2012-06-01	28.00
348.		水浒传	978-7-100-08955-5	[明]施耐庵 著 闻钟 主编	2012-07-01	14.80
349.		城市犯罪空间盲区分析与综合治理	978-7-100-09235-7	王发曾 主编	2012-09-01	98.00
350.		中国设计全集 第2卷：建筑类编•城垣篇	978-7-100-09054-4	韩巍 主编	2012-10-01	918.00
351.		中国设计全集 第3卷：建筑类编•装饰篇	978-7-100-09053-7	许边疆 主编	2012-10-01	898.00
352.		中国设计全集 第8卷：服饰类编•容妆篇	978-7-100-09048-3	许星 廖军 主编	2012-10-01	868.00
353.		德以制胜——常用商业道德指南	978-7-100-08864-0	[美]萨莉•比布 著	2012-11-01	28.00
354.		伊坦•弗洛美	978-7-100-07594-7	[美]伊迪丝•华顿 著	2012-10-01	28.00
355.		新思维商务英语词典	978-7-100-07441-4	新思维词典编写委员会编	2012-06-01	39.00
356.		卡夫卡的眼睛	978-7-100-08786-5	曾艳兵 著	2012-07-01	36.00
357.		新HSK精讲模拟题(四级)	978-7-100-08395-9	王祖姝 王秀环 编	2012-07-01	42.00
358.		稻草人	978-7-100-09225-8	叶圣陶 著 闻钟 主编	2012-08-01	15.80
359.		方言存稿	978-7-100-07664-7	李荣 著	2012-10-01	48.00
360.		新华典故词典	978-7-100-08619-6	陆尊梧 主编	2012-09-01	68.00
361.		名利场	978-7-100-07589-3	[英]萨克雷 著	2012-10-01	28.00
362.		汉魏六朝碑刻异体字研究	978-7-100-08390-4	毛远明 著	2012-06-01	49.00
363.		汉语应用语言学研究 第1辑	978-7-100-09368-2	北京语言大学对外汉语研究中心 编	2012-10-01	42.00
364.		小说中的百味人生	978-7-100-08994-4	张国风 著	2012-10-01	45.00
365.		日本民族主义形态研究	978-7-100-08779-7 	李寒梅 著	2012-04-01	33.00
366.		发现人性	978-7-100-08669-1	萧淑贞 著	2012-02-01	29.80
367.		负伤的知识人：民国人物评说	978-7-100-08671-4	陈远 著	2012-02-01	38.00
368.		天赐王国：三星堆与金沙遗址惊世记(修订版)	978-7-100-08791-9	岳南 著	2012-08-01	56.00
369.		千古学案：夏商周断代工程解密记(修订版)	978-7-100-07198-7	岳南 著	2012-08-01	59.00
370.		西游记	978-7-100-08954-8	[明]吴承恩 著 闻钟 主编	2012-07-01	14.80
371.		民俗典籍文字研究 第九辑	978-7-100-09004-9	北京师范大学民俗典籍文字研究中心 编	2012-10-01	31.00
372.		袖珍汉日词典	978-7-100-05922-0	刘青然 王冰 冯建新 编	2012-12-01	39.90
373.		好看的是灵魂：摄影与人生	978-7-100-08394-2	刘海星 柯文辉 著	2012-04-01	48.00
374.		大规模职业定制¬——适应非传统劳动者的全新人事制度	978-7-100-07572-5	[美]凯瑟琳•本科 安妮•韦斯伯格 著	2012-05-01	30.00
375.		道德意识现象学——情感道德篇	978-7-100-08536-6	[德]爱德华•封•哈特曼 著	2012-05-01	17.00
376.		现代英语杂文选读	978-7-100-08493-2	吴芬 编注	2012-05-01	18.00
377.		西部作家精神档案	978-7-100-08787-2	李遇春 著	2012-07-01	48.00
378.		中国区域协调发展研究	978-7-100-08893-0	范恒山 孙久文 陈宣庆 等著	2012-06-01	29.80
379.		悲剧的诞生	978-7-100-08682-0	[德]弗里德里希•尼采 著	2012-06-01	25.00
380.		I．A．瑞恰慈与中国文化：中西方文化的对话及其影响	978-7-100-09017-9	容新芳 著	2012-06-01	35.00
381.		论《创世记》——寓意的解释	978-7-100-08641-7	[古罗马]斐洛 著	2012-07-01	21.00
382.		寻找祖先：“北京人”头盖骨化石失踪记	978-7-100-08794-0	岳南 著	2012-08-01	56.00
383.		法律人生：法史随想	978-7-100-09386-6	徐爱国 著	2012-11-01	29.00
384.		新物种起源——互联网的思想基石	978-7-100-09178-7	段永朝 姜奇平 著	2012-11-01	49.00
385.		南大语言学 第四编	978-7-100-08849-7	南京大学汉语言文字学学科《南大语言学》编委会 编	2012-11-01	36.00
386.		中国历史文选导读	978-7-100-08993-7	田志勇 舒仁辉 主编	2012-05-01	46.00
387.		汉字的文化解读	978-7-100-09056-8	王立军 等著	2012-10-01	18.00
388.		庄子美学与中国古代画论	978-7-100-09300-2	郑笠 著	2012-10-01	49.00
389.		会说谎的地图	978-7-100-08655-4	[美]马克•蒙莫尼尔 著	2012-10-01	38.00
390.		爱与和解：华人家庭的系统排列故事(附光盘1张)	978-7-100-09365-1	周鼎文 著	2012-09-01	30.00
391.		比特经济	978-7-100-09071-1	舒华英 著	2012-11-01	75.00
392.		这样爱，孩子才不被宠坏	978-7-100-08874-9	凌永放 著	2012-03-01	20.00
393.		语言的风采	978-7-100-08271-6	汪惠迪 著	2012-03-01	26.00
394.		美国禁止残疾与基因信息歧视法解读	978-7-100-09028-5	[美]乔伊•沃尔特马斯 等编	2012-04-01	68.00
395.		剑桥英语用法词典	978-7-100-07126-0	[澳大利亚]帕姆•彼得斯 著	2012-01-01	55.00
396.		往事	978-7-100-08537-3	毛彦文 著	2012-01-01	35.00
397.		汉语与文化交际（修订本）	978-7-100-08638-7	杨德峰 著	2012-02-01	32.00
398.		中国近百年史	978-7-100-08553-3	陈恭禄 著	2012-02-01	18.00
399.		新汉语水平考试真题集HSK(三级) 2012版	978-7-100-08901-2	国家汉办/孔子学院总部 编制	2012-03-01	60.00
400.		寻城记•杭州	978-7-100-08753-7	田飞 李果 著	2012-03-01	49.00
401.		不辍集	978-7-100-08870-1	来新夏 著	2012-04-01	56.00
402.		少年趣味代数学	978-7-100-03202-5	陈永明 著	2012-11-01	22.00
403.		文化城市：基本理念与评估指标体系研究	978-7-100-09218-0	高福民 花建 主编	2012-09-01	28.00
404.		意大利劳动法与劳资关系	978-7-100-09151-0	[意]T.特雷乌 著	2012-08-01	42.00
405.		这就是汉语	978-7-100-08575-5	王希杰 著	2012-08-01	25.00
406.		法律人生——随笔集	978-7-100-09269-2	何勤华 著	2012-08-01	35.00
407.		当代艺术的哲学分析	978-7-100-09301-9	[德]瓦尔特•比梅尔 著	2012-09-01	22.00
408.		戴雪、莫里斯和柯林斯论冲突法 第14版 （上卷）	978-7-100-09310-1	[英] 劳伦斯•柯林斯爵士 主编	2012-12-01	780.00
409.		巴黎秘史	978-7-100-09446-7	[英]安德鲁•哈塞 著	2012-11-01	48.00
410.		汉藏语学报（第6期）	978-7-100-09297-5	戴庆厦 主编	2012-12-01	49.00
411.		汉语儿歌挂图	978-7-100-09371-2	商务印书馆世界汉语教学研究中心 编	2012-12-01	398.00
412.		现代性与后现代性：知识，权力与自我	978-7-100-08678-3	[英]杰拉德•德兰蒂 著	2012-12-01	36.00
413.		南开语言学刊(2012年第1期总第19期)	978-7-100-09120-6	南开大学文学院/汉语言文华学院 合办	2012-10-01	25.00
414.		现代艺术——18世纪至今艺术的美学和哲学	978-7-100-09259-3	[法]让-马力•舍费尔 著	2012-10-01	38.00
415.		小说理论——试从历史哲学论伟大史诗的诸形式 	978-7-100-09312-5	[匈]卢卡奇 著	2012-10-01	16.00
416.		罗素文集 第4卷：心的分析	978-7-100-09133-6	[英]罗素 著	2012-09-01	78.00
417.		罗素文集 第14卷：罗素自传 第二卷(1914-1944)	978-7-100-09123-7	[英]罗素 著	2012-10-01	118.00
418.		基督教道德的起源	978-7-100-09331-6	[美]韦恩•A.米克斯 著	2012-11-01	39.00
419.		心的现象——耿宁心性现象学研究文集	978-7-100-09589-1	[瑞士]耿宁 著 	2012-12-01	42.00
420.		爱得对，父母不会累	978-7-100-09083-4	朱莉 著	2012-06-01	20.00
421.		卢梭全集 第2卷：忏悔录（下）	978-7-100-09154-1	[法]卢梭 著	2012-06-01	109.00
422.		卢梭全集 第5卷：致达朗贝尔的信 政治经济学 山中来信及其他	978-7-100-09157-2	[法]卢梭 著	2012-06-01	149.00
423.		卢梭全集 第7卷：爱弥儿(下)--论教育及其他	978-7-100-09159-6	[法]卢梭 著	2012-06-01	109.00
424.		奝然与宋初的中日佛法交流	978-7-100-08455-0	郝祥满 著	2012-06-01	28.00
425.		名词性短语的类型学研究	978-7-100-07565-7	刘丹青 主编	2012-09-01	49.00
426.		幸福基因——把藏在DNA之中的积极潜能释放出来	978-7-100-09190-9	[美]詹姆斯•D.贝尔德 劳丽•纳德尔	2012-12-01	29.00
427.		甘地：杰出的领袖	978-7-100-09478-8	[印度]P.A.纳扎里斯 著 	2012-12-01	34.00
428.		城市与区域规划研究：城市化模式转型(第5卷第2期 总第14期)	978-7-100-09198-5	武廷海 于涛方 李郇 本期执行主编	2012-07-01	42.00
429.		乡村重构：模式与创新	978-7-100-08975-3	冯健 著	2012-09-01	49.00
430.		地理学评论（第4辑）——第六届人文地理学沙龙纪实	978-7-100-09465-8	朱竑 主编	2012-10-01	33.00
431.		俄汉法律常用语词典	978-7-100-07141-3	林春泽 [俄罗斯]C.A.莫奇卡洛娃 主编	2012-09-01	58.00
432.		文字问题（修订本）	978-7-100-08871-8	李荣 著	2012-10-01	12.00
433.		中国设计全集 第5卷：服饰类编•衣裳篇	978-7-100-09051-3	廖军 许星 主编	2012-10-01	868.00
434.		中国设计全集 第13卷：工具类编•计量篇	978-7-100-09042-1	陈见东 主编	2012-10-01	818.00
435.		沉入人海	978-7-100-08780-3	朱铁志 著	2012-04-01	32.00
436.		马可波罗行纪	978-7-100-08611-0	[法]沙海昂 注	2012-06-01	35.00
437.		战略人力资源管理研究	978-7-100-09086-5	张正堂 著	2012-08-01	35.00
438.		名人传	978-7-100-09221-0	[法]罗曼•罗兰 著 闻钟 主编	2012-08-01	14.80
439.		致死的疾病——为了使人受教益和得醒悟而做的基督教心理学解说	978-7-100-08796-4	[丹]索伦•克尔凯郭尔 著	2012-04-01	28.00
440.		黑格尔全集 第10卷：纽伦堡高级中学教程和讲话(1808—1816)	978-7-100-08431-4	[德]黑格尔 著	2012-06-01	89.00
441.		梁启超论诸子百家	978-7-100-09061-2	梁启超 著	2012-07-01	28.00
442.		藏文识别原理与应用	978-7-100-08724-7	江荻 等编著	2012-06-01	42.00
443.		社会学的理论逻辑(第三卷):理论综合的古典尝试:马克斯•韦伯	978-7-100-09108-4	[美]杰弗里•C.亚历山大 著	2012-08-01	22.00
444.		北大哲学系1952年	978-7-100-09342-2	何酲 著	2012-10-01	45.00
445.		唐代政治经济史综论——甘露之变研究及其他	978-7-100-08702-5	卢向前 著	2012-04-01	40.00
446.		雅思考试DIY	978-7-100-07490-2	艾迪国际教育研究院 编	2012-05-01	35.00
447.		新华网络语言词典	978-7-100-08591-5	汪磊 主编	2012-08-01	20.00
448.		新中小学生汉语考试真题集(YCT)二级（2012版）	978-7-100-09073-5	国家汉办/孔子学院总部 编制	2012-05-01	51.00
449.		明智决策	978-7-100-07573-2	《哈佛商业评论》编辑组 编	2012-06-01	28.00
450.		卢梭全集 第4卷：社会契约论	978-7-100-09156-5	[法]卢梭 著	2012-06-01	108.00
451.		钢铁是怎样炼成的	978-7-100-08945-6	[苏联]奥斯特洛夫斯基 著 闻钟 主编	2012-07-01	14.80
452.		清明上河读宋朝	978-7-100-09059-9	苏升乾 著	2012-08-01	28.00
453.		噢，巴马	978-7-100-08584-7	罗伟鹏 著	2012-06-01	29.80
454.		法意（第四辑）	978-7-100-08895-4	赵明 主编	2012-08-01	45.00
455.		中国近代刑法的肇端——《钦定大清刑律》	978-7-100-09015-5	周少元 著	2012-08-01	35.00
456.		语言学论丛 第四十五辑	978-7-100-08995-1	北京大学中国语言学研究中心《语言学论丛》编委会编	2012-08-01	50.00
457.		近代汉语音论（增补本）	978-7-100-08852-7	杨耐思 著	2012-11-01	29.80
458.		琼脂天香：海南沉香	978-7-100-09311-8	张丹阳 编	2012-11-01	660.00
459.		爱之路	978-7-100-08839-8	[俄]伊•谢•屠格涅夫 著 	2012-04-01	28.00
460.		哲学论稿(从本有而来)	978-7-100-08801-5	[德]马丁•海德格尔 著	2012-05-01	42.00
461.		认识的途径：或哲学的方法	978-7-100-09492-4	[美]威廉•佩珀雷尔•蒙塔古 著	2012-11-01	39.00
462.		我爸我妈	978-7-100-09378-1	雨川 主编 王小峰、黄小邪 等著	2012-12-01	49.00
463.		诠释学	978-7-100-08503-8	[美]理查德•E.帕尔默 著	2012-02-01	26.00
464.		广州讲坛演讲录 第四辑	978-7-100-07301-1	王晓玲 主编	2012-04-01	48.00
465.		汉语词汇语法史论文续集	978-7-100-08497-0	蒋绍愚 著	2012-04-01	43.00
466.		大话西游	978-7-100-08843-5	韩田鹿 著	2012-01-01	35.00
467.		新概念英汉词典	978-7-100-08845-9	新思维词典编写委员会 编	2012-01-01	90.00
468.		生活就是秘密	978-7-100-08855-8	洁尘 著	2012-02-01	35.00
469.		作为一个权力体系的经济（第2版）	978-7-100-07569-5	[美]马克•R.图尔 沃伦•J.塞缪尔斯 主编	2012-02-01	35.00
470.		语言接触与语言比较——以白语为例	978-7-100-07652-4	汪锋 著	2012-03-01	36.00
471.		语言研究的数学方法	978-7-100-08326-3	[美]芭芭拉•帕赫蒂 罗伯特•沃尔 [荷]爱丽丝•特缪伦 著	2012-08-01	79.00
472.		昆虫记	978-7-100-08948-7	[法]法布尔 著 闻钟 主编	2012-07-01	14.80
473.		伊索寓言	978-7-100-08961-6	[古希腊]伊索 著 闻钟 主编	2012-07-01	14.80
474.		标准韩国语教程4（中级下）	978-7-100-08441-3	韩国外国语大学 韩国语文化教育学院 编	2012-08-01	40.00
475.		商业银行国有股权研究	978-7-100-05355-6	虞群娥 著	2012-08-01	27.00
476.		历史的辉格解释	978-7-100-09397-2	[英]赫伯特•巴特菲尔德 著	2012-12-01	12.00
477.		赵元任全集 第7卷(上下册)	978-7-100-09285-2	赵元任 著	2012-12-01	248.00
478.		查尔斯沃斯和珀西论过失（第12版）	978-7-100-09308-8	[英]克里斯托弗•沃尔顿 主编	2012-12-01	890.00
479.		英语用法轻松学 	978-7-100-08920-3	[英]Penny•Hands Kate•Wild 编	2012-12-01	32.00
480.		论宇宙的体系	978-7-100-09192-3	[英]伊萨克•牛顿 著	2012-11-01	19.90
481.		语言政策与语言规划——从民族主义到全球化	978-7-100-08851-0	[英]苏•赖特 著	2012-09-01	45.00
482.		音法演化——发声活动	978-7-100-08571-7	朱晓农 著	2012-08-01	45.00
483.		教皇与银行家——一部借贷文化史	978-7-100-08989-0	[美]杰克•卡希尔 著	2012-09-01	40.00
484.		词汇学理论与应用（六）	978-7-100-09298-2	《词汇学理论与应用》编委会 编	2012-09-01	28.00
485.		朗文英语写作活用词典(英汉双解)	978-7-100-08844-2	[英]萨默斯 著	2012-09-01	136.00
486.		慢享──古典诗词的节日滋味	978-7-100-08804-6	琹涵 著	2012-09-01	35.00
487.		生命里的家常便饭：方任利莎的甜酸苦辣	978-7-100-09245-6	方任利莎 口述/陈晓蕾 撰文	2012-09-01	28.00
488.		童话故事生病了—给孩子的第一本健康书	978-7-100-09317-0	周淑娟 周素珍 著	2012-09-01	32.00
489.		红豆馆拍正词曲遗存	978-7-100-09299-9	爱新觉罗•溥侗	2012-08-01	1998.00
490.		互动仪式链	978-7-100-08610-3	[美]兰德尔•柯林斯 著	2012-06-01	42.00
491.		意义与真理的探究 	978-7-100-08646-2	[英]伯特兰•罗素 著	2012-06-01	32.00
492.		护教篇	978-7-100-08642-4	[古罗马]德尔图良 著	2012-06-01	22.00
493.		一个孤独的散步者的梦	978-7-100-08754-4	[法]卢梭 著	2012-06-01	22.00
494.		小说课堂	978-7-100-08637-0	王安忆 著	2012-05-01	39.00
495.		古族新考	978-7-100-08490-1	余太山 著	2012-06-01	25.00
496.		历史语言学（第五辑）	978-7-100-09177-0	中国社会科学院语言研究所《历史语言学研究》编辑部 编	2012-12-01	46.00
497.		语言学论丛 第四十六辑	978-7-100-09326-2	北京大学中国语言学研究中心《语言学论丛》编委会 编	2012-12-01	49.00
498.		寻城记•广州	978-7-100-09000-1	田飞 李果 著	2012-07-01	58.00
499.		复活的军团：秦始皇陵兵马俑发现记(修订版)	978-7-100-07200-7	岳南 著	2012-08-01	59.00
500.		多音字学习手册	978-7-100-08778-0	余培英 编著	2012-09-01	13.00
501.		董仲舒与汉代历史思想研究	978-7-100-09180-0	汪高鑫 著	2012-09-01	22.00
502.		社会心理学笔记	978-7-100-09471-9	王东 编著	2012-10-01	29.80
503.		中国设计全集 第7卷：服饰类编•佩饰篇	978-7-100-09049-0	郑静 主编	2012-10-01	818.00
504.		金枝——巫术与宗教之研究 (全两册)	978-7-100-08896-1	[英]J.G.弗雷泽 著	2012-10-01	88.00
505.		商务印书馆民国老课本经典诵读: 歌谣	978-7-100-08524-3	张元济 等原编著 邓康延 主编	2012-01-01	29.00
506.		商务印书馆民国老课本经典诵读: 修身	978-7-100-08523-6	张元济 等原编著 邓康延 主编	2012-01-01	29.00
507.		中国社会语言学（2011年第1期，总第16期） 　	978-7-100-09080-3	《中国社会语言学》编委会 编	2012-06-01	16.00
508.		当代经济地理学导论	978-7-100-08814-5	[英]尼尔•寇 [加]菲利普•凯利 [新加坡]杨伟聪 著	2012-09-01	59.00
509.		商务馆小学生成语谚语歇后语惯用语词典	978-7-100-08499-4	商务印书馆辞书研究中心 编	2012-09-01	26.80
510.		中古宗教与自然审美	978-7-100-08883-1	钟仕伦 刘敏 著 	2012-12-01	48.00
511.		凯撒和克莉奥佩特拉	978-7-100-07591-6	[英]萧伯纳 著	2012-10-01	29.00
512.		荷尔德林诗新编	978-7-100-08318-8	[德]荷尔德林 著	2012-03-01	22.00
513.		英国劳动法与劳资关系	978-7-100-08785-8	[英]史蒂芬•哈迪 著	2012-08-01	69.00
514.		数学与人类文明	978-7-100-08743-8	蔡天新 著	2012-08-01	39.00
515.		股权分置改革与中国资本市场	978-7-100-09351-4	廖理 等著	2012-11-01	38.00
516.		小言论	978-7-100-08570-0	邹韬奋 著	2012-04-01	49.00
517.		华语研究录	978-7-100-08286-0	郭熙 著	2012-04-01	39.00
518.		同善堂与澳门华人社会	978-7-100-08561-8	黄雁鸿 著	2012-04-01	28.00
519.		信与思	978-7-100-08608-0	齐宏伟 著	2012-02-01	28.00
520.		从失去开始的永远	978-7-100-08670-7	刘阳 著	2012-02-01	29.80
521.		商务印书馆民国老课本经典诵读：启蒙	978-7-100-08527-4	张元济 等原编著 邓康延 主编	2012-01-01	29.00
522.		把情商当回事——卓越人生必备的元技能	978-7-100-08872-5	曾莉 著	2012-01-01	29.80
523.		农民的新命	978-7-100-09064-3	赵树凯 著	2012-05-01	36.00
524.		绝代兵圣：银雀山《孙子兵法》破译记(修订版)	978-7-100-08793-3	岳南 著	2012-08-01	56.00
525.		万世法门：法门寺地宫佛骨现世记(修订版)	978-7-100-07201-4	商成勇 岳南 著	2012-08-01	59.00
526.		中国占星术的世界	978-7-100-08781-0	[日]桥本敬造 著	2012-09-01	18.00
527.		西行画记——蒋彝传	978-7-100-08972-2	郑达 著	2012-10-01	35.00
528.		中国古代文学：作家•作品•文学现象	978-7-100-07545-9	文史哲编辑部	2012-05-01	38.00
529.		从现象学到后现代	978-7-100-08586-1	蔡铮云 著 	2012-05-01	19.00
530.		新编小学生英汉词典（插图朗读版）	978-7-100-08659-2	李玉技 Craig Wright(瑞格) Julia Chang(张玉燕) 主编	2012-06-01	56.00
531.		管理是一种风格——彻底执行的上上策	978-7-100-08679-0	[英]朱利安•伯金肖 著	2012-09-01	20.00
532.		真理、意义与方法——戴维森哲学文集	978-7-100-08645-5	[美]唐纳德•戴维森 著	2012-07-01	59.00
533.		美国的未来：从开国元勋到巴拉克•奥巴马的美国史	978-7-100-08654-7	[英]西蒙•夏马 著 	2012-07-01	75.00
534.		经济学史话	978-7-100-08916-6	卫志民 著	2012-08-01	26.00
535.		国际贸易理论——从产业革命到网络经济	978-7-100-08551-9	安佳 著	2012-11-01	29.80
536.		抗战时期云南高等教育的流变与绵延	978-7-100-08978-4	任祥 著	2012-05-01	36.00
537.		致外省人信札	978-7-100-08595-3	[法]布莱斯•帕斯卡尔 著	2012-04-01	42.00
538.		亡灵对话录	978-7-100-08596-0	[法]弗朗索瓦•费讷隆 著	2012-04-01	35.00
539.		哲学讲稿：1883-1884年桑斯中学课程笔记	978-7-100-08828-2	[法]爱弥尔•涂尔干 著	2012-04-01	42.00
540.		法律大辞书	978-7-100-06615-0	郑兢毅 编著	2012-09-01	248.00
541.		法律大辞书补编——法律文件表式	978-7-100-06423-1	郑兢毅 编著	2012-09-01	78.00
542.		精神的婚恋	978-7-100-09587-7	[比]J.V.吕斯布鲁克 著	2012-11-01	25.00
543.		特兰特圣公会议教规教令集	978-7-100-08882-4	(英译本)[英]J.沃特沃斯 著	2012-11-01	68.00
544.		法律人生——北大三题	978-7-100-09327-9	齐海滨 著	2012-11-01	33.00
545.		兵法	978-7-100-07568-8	[意]尼科洛•马基雅维利 著	2012-03-01	28.00
546.		法汉经贸金融词典	978-7-100-05833-9	王家荣 编著	2012-03-01	92.00
547.		拉丁法律词典	978-7-100-08748-3	[美]拉扎尔•伊曼纽尔 著	2012-04-01	69.00
548.		海源阁藏书研究	978-7-100-08936-4	丁延峰 著	2012-03-01	99.00
549.		经济学(第十九版) 全两册	978-7-100-08406-2	[美]保罗•萨缪尔森 威廉•诺德豪斯 著	2012-01-01	88.00
550.		酒红冰蓝	978-7-100-08856-5	洁尘 著	2012-03-01	28.00
551.		全面领导力——追求卓越，富享人生	978-7-100-07570-1	[美]斯图尔特•D.弗里德曼 著	2012-04-01	39.00
552.		河上一周	978-7-100-08829-9	[美]亨利•戴维•梭罗 著 	2012-04-01	45.00
553.		格林童话	978-7-100-08962-3	[德]格林兄弟 著 闻钟 主编	2012-07-01	14.80
554.		海底两万里	978-7-100-09224-1	[法]儒勒•凡尔纳 著 闻钟 主编	2012-08-01	14.80
555.		《人权与公民权利宣言》——现代宪法史论	978-7-100-09384-2	[德]格奥尔格•耶里内克 著	2012-12-01	12.00
556.		泰戈尔的一生	978-7-100-08704-9	[印度]克里希纳•克里帕拉尼 著	2012-12-01	31.00
557.		中国学术 第三十一辑	978-7-100-09247-0	刘东 主编 	2012-09-01	36.00
558.		亚当•斯密以前的经济思想(第一卷)：奥地利学派视角下的经济思想史	978-7-100-08847-3	[美]默里•N.罗思巴德 著	2012-09-01	68.00
559.		北宋粮食筹措与边防——以华北战区为例	978-7-100-09243-2	程龙 著	2012-10-01	19.90
560.		信息技术经济学	978-7-100-08789-6	张才明 著	2012-11-01	58.00
561.		美洲三书	978-7-100-09398-9	[英]埃德蒙•柏克 著	2012-10-01	32.00
562.		战国秦汉小农经济研究	978-7-100-08790-2	于琨奇 著	2012-09-01	30.00
563.		从东方到西方	978-7-100-07619-7	[俄]A.Π.捷连季耶夫-卡坦斯基 著	2012-09-01	25.00
564.		罗素文集 第1卷:对莱布尼茨哲学的批评性解释	978-7-100-09136-7	[英]罗素 著	2012-09-01	108.00
565.		罗素文集 第10卷：逻辑与知识（1901-1950年论文集）	978-7-100-09127-5	[英]罗素 著	2012-09-01	118.00
566.		官僚体制的政治	978-7-100-08649-3	[美]戈登•塔洛克 著	2012-12-01	28.00
567.		自然哲学概论	978-7-100-09168-8	[德]F.W.奥斯特瓦尔德 著	2012-11-01	23.00
568.		过程与实在——宇宙论研究	978-7-100-09491-7	[英]怀特海 著	2012-11-01	45.00
569.		梁启超论中国法制史	978-7-100-09060-5	梁启超 著	2012-06-01	16.00
570.		思想自由史	978-7-100-07094-2	[英]J.B.伯里 著 	2012-06-01	19.00
571.		语言分析纲要	978-7-100-08634-9	[美]B.布洛赫 G.L.特雷杰 著	2012-06-01	15.00
572.		千年一笔谈	978-7-100-08996-8	钱斌 著	2012-04-01	29.00
573.		书史导论	978-7-100-08473-4	[英]戴维•芬克尔斯坦 阿里斯泰尔•麦克利里 著	2012-05-01	36.00
574.		市民社会基础读本——美国市民社会讨论经典文选	978-7-100-08800-8	[美]唐•E.艾伯利 主编	2012-06-01	38.00
575.		卢梭全集 第3卷：一个孤独的散步者的梦及其他	978-7-100-09155-8	[法]卢梭 著	2012-06-01	69.00
576.		心态致富	978-7-100-08550-2	高洪满 著	2012-06-01	12.00
577.		清末中日教育文化交流之研究	978-7-100-08454-3	吕顺长 著	2012-06-01	32.00
578.		英语拼写轻松学	978-7-100-08494-9	[英]Ian Brookes 编	2012-08-01	25.00
579.		比较法学概要	978-7-100-09016-2	龚钺 著	2012-12-01	35.00
580.		丝瓷之路II——古代中外关系史研究	978-7-100-09230-2	余太山 等编	2012-09-01	38.00
581.		启蒙与重建——晏阳初乡村文化建设事业研究（1926—1937）	978-7-100-09181-7	孙诗锦 著	2012-08-01	31.00
582.		中国设计全集 第6卷：服饰类编•冠履篇	978-7-100-09050-6	张秋平 袁晓黎 主编	2012-10-01	788.00
583.		中国设计全集 第18卷：文具类编•礼娱篇	978-7-100-09037-7	王浩滢 主编	2012-10-01	818.00
584.		雅柯布森文集	978-7-100-08573-1	[美] 罗曼•雅柯布森 原著	2012-06-01	25.00
585.		黑格尔全集 第17卷：讲演手稿I(1816¬1831)	978-7-100-08434-5	[德]黑格尔 著	2012-06-01	78.00
586.		回忆维特根斯坦 	978-7-100-08973-9	[美]诺尔曼•马尔康姆 著	2012-08-01	15.00
587.		人类沟通的起源	978-7-100-08697-4	[美]迈克尔•托马塞洛 著	2012-09-01	29.00
588.		碎片与比照：比较建筑学的双重话语	978-7-100-08866-4	邹晖 著	2012-09-01	45.00
589.		最佳人才管理实践——全球领先公司如何管理、培养和留住管理人才	978-7-100-08580-9	[美]马歇尔•戈德史密斯 路易斯•卡特 著	2012-06-01	36.00
590.		英语体育比喻辞典	978-7-100-06634-1	刘纯豹 主编	2012-05-01	32.00
591.		当代中国社会的网络谣言研究	978-7-100-09197-8	周裕琼 著	2012-06-01	28.00
592.		回归生命本原——后形而上学视野中的“形上之思”	978-7-100-09167-1	陈伯海 著	2012-07-01	28.00
593.		汤因比论汤因比——汤因比-厄本对话录	978-7-100-08676-9	[英]阿诺德•J.汤因比 G.R.厄本 著 	2012-07-01	18.00
594.		江南社会历史评论(第4期)	978-7-100-09641-6	唐力行 主编	2012-12-01	49.00
595.		中国设计全集 第1卷：建筑类编•人居篇	978-7-100-09055-1	过伟敏 主编	2012-10-01	928.00
596.		英汉海事实用词典	978-7-100-09647-8	陈有锐 编	2012-12-01	58.00
597.		语言时空论	978-7-100-08706-3	裴文 著	2012-03-01	28.00
598.		中国民间故事史	978-7-100-08563-2	刘守华 著	2012-04-01	84.00
599.		中国语音学报 第3辑	978-7-100-08811-4	鲍怀翘 主编	2012-05-01	18.00
600.		巴赫的烟斗	978-7-100-08741-4	贾晓伟 著	2012-02-01	38.00
601.		农民的政治（增订版）	978-7-100-09065-0	赵树凯 著	2012-05-01	32.00
602.		童年	978-7-100-08949-4	[苏联]高尔基 著 闻钟 主编	2012-07-01	14.80
603.		此时此刻——吴亮谈话录	978-7-100-08701-8	吴亮 著	2012-09-01	45.00
604.		明代宦官文学与宫廷文艺	978-7-100-09146-6	高志忠 著	2012-08-01	65.00
605.		新中小学生汉语考试真题集(YCT)四级（2012版）	978-7-100-09075-9	国家汉办/孔子学院总部 编制	2012-05-01	47.00
606.		文字学刍论	978-7-100-08348-5	向光忠 著	2012-06-01	35.00
607.		象征之林——恩登布人仪式散论 	978-7-100-08425-3	[英]维克多•特纳 著	2012-06-01	39.00
608.		文化遗产法教程	978-7-100-09148-0	王云霞 主编	2012-09-01	36.00
609.		中国语言生活状况报告2012	978-7-100-09591-4	教育部语言文字信息管理司 组编	2012-10-01	85.00
610.		道德形上学探本	978-7-100-09209-8	[德]康德 著	2012-11-01	15.00
611.		法律与宗教	978-7-100-09006-3	[美] 伯尔曼 著	2012-11-01	19.00
612.		哲学语法	978-7-100-08535-9	[奥]维特根斯坦 著	2012-04-01	24.00
613.		慢读宋词──珍爱源自生活的深情	978-7-100-08805-3	琹涵 著	2012-08-01	35.00
614.		新手爷爷奶奶的7堂培训课	978-7-100-07655-5	廖康强 张宏宇 编著 	2012-11-01	39.00
615.		论存在者与本质	978-7-100-09207-4	[意]托马斯•阿奎那	2013-04-01	22.00
616.		柏拉图文艺对话集	978-7-100-09784-0	[古希腊]柏拉图 著	2013-05-01	28.00
617.		他们活在明朝	978-7-100-09890-8	王春瑜 著	2013-05-01	20.00
618.		漫画达摩禅	978-7-100-09919-6	蔡志忠 编著	2013-04-01	30.00
619.		汉语方言词汇比较研究	978-7-100-09755-0	董绍克 李焱 赵红梅 著 	2013-05-01	76.00
620.		菲普森论证据（第17版）	978-7-100-09306-4	[英]霍奇•M.马利克 主编	2013-03-01	898.00
621.		新日本语能力考试N2听力冲刺（附光盘）	978-7-100-09138-1	聂中华 赵玉婷 郑成芹 范晓萍 编	2013-01-01	34.00
622.		往事如风——不该被遗忘的那些人和事	978-7-100-09744-4	[美]马丁•W.桑德勒 著	2013-01-01	39.00
623.		民主与资本主义：财产、共同体以及现代社会思想的矛盾	978-7-100-09564-8	[美]塞缪尔•鲍尔斯 赫伯特•金蒂斯 著	2013-01-01	32.00
624.		清代学术史讲义	978-7-100-09196-1	柴德赓 著	2013-06-01	48.00
625.		汉语保加利亚语分类词典	978-7-100-09711-6	丁浩 主编	2013-05-01	140.00
626.		论法律冲突	978-7-100-09631-7	董皞 著	2013-06-01	36.00
627.		美国国家安全委员会内幕	978-7-100-10039-7	[美]戴维•罗特科普夫 著	2013-08-01	79.90
628.		史记精华	978-7-100-10034-2	[汉]司马迁 著 中华书局 编纂 王麦巧 整理	2013-11-01	88.00
629.		洪业传	978-7-100-09586-0	[美]陈毓贤 著	2013-02-01	42.00
630.		中国历代文学家之地理分布	978-7-100-10292-6	曾大兴 著	2013-11-01	50.00
631.		语言、民族与国家	978-7-100-10047-2	苏金智 夏中华 主编	2013-11-01	38.00
632.		英汉翻译与双语类辞书编纂论集	978-7-100-09606-5	徐式谷 著	2013-01-01	58.00
633.		词谱律析(全两册)	978-7-100-09646-1	林克胜 著	2013-04-01	88.00
634.		日本语能力测试对策N2语法模拟试题集	978-7-100-08818-3	[日]前澤由紀子 著	2013-01-01	15.00
635.		汉语波斯语分类词典	978-7-100-09720-8	王法 主编	2013-05-01	135.00
636.		汉语菲律宾语分类词典	978-7-100-09734-5	咸杰 主编	2013-05-01	130.00
637.		伊拉克史	978-7-100-09768-0	[美]塔比特•A.J.阿卜杜拉 著 	2013-05-01	38.00
638.		柏拉图对话录	978-7-100-10081-6	[古希腊]柏拉图 著	2013-10-01	28.00
639.		甘青宁三省区农村语言文字应用问题调查与研究	978-7-100-10140-0	赵小刚 著	2013-10-01	50.00
640.		大卫•李嘉图全集 第2卷：马尔萨斯《政治经济学原理》评注	978-7-100-09188-6	[英]彼罗•斯拉法 主编 M．H．多布 助编	2013-03-01	119.00
641.		大卫•李嘉图全集 第7卷：通信集（1816年-1818年）	978-7-100-09165-7	[英]彼罗•斯拉法 主编 M．H．多布 助编	2013-03-01	109.00
642.		公法的变迁	978-7-100-09454-2	[法]狄骥 著	2013-03-01	23.00
643.		大卫•李嘉图全集 第10卷：杂著	978-7-100-09162-6	[英]彼罗•斯拉法 主编 M．H．多布 助编	2013-03-01	98.00
644.		法兰西道路	978-7-100-09927-1	[美]理查德•F.库索尔(Richard F.Kuisel) 著	2013-05-01	52.00
645.		清朝嘉道财政与社会	978-7-100-09565-5	倪玉平 著	2013-05-01	32.00
646.		孔子智慧101•冬之卷	978-7-100-08859-6	韩胜男 著	2013-04-01	18.00
647.		论李维罗马史	978-7-100-09380-4	[意]马基雅维里 著 	2013-02-01	38.00
648.		烛照学林——胡明扬先生纪念文集	978-7-100-09837-3	《胡明扬先生纪念文集》编委员 编	2013-06-01	68.00
649.		比较票据法	978-7-100-09266-1	乐俊伟 著	2013-04-01	19.00
650.		治国策	978-7-100-09585-3	[波斯]尼扎姆•默尔克 著	2013-04-01	30.00
651.		巴黎公社公报集（第二集）	978-7-100-09381-1	巴黎公社公报	2013-04-01	68.00
652.		托克维尔文集 第4卷:托克维尔回忆录	978-7-100-09810-6	[法]托克维尔 著	2013-03-01	95.00
653.		关于写作：一只鸟接着一只鸟	978-7-100-08985-2	[美]安•拉莫特 著	2013-01-01	20.00
654.		德语语法关键词	978-7-100-08919-7	[德]Kurt Schreiner编	2013-04-01	19.80
655.		司马迁与《史记》研究年鉴 2011年卷	978-7-100-09982-0	丁德科 梁建邦 党大恩 主编	2013-06-01	48.00
656.		寻求自然秩序中的和谐——中国传统法律文化研究	978-7-100-09634-8	梁治平 著	2013-06-01	40.00
657.		长安学术 第四辑	978-7-100-09904-2	陕西师范大学文学院 著	2013-06-01	48.00
658.		法与国家的一般理论 	978-7-100-09280-7	[奥]凯尔森 著	2013-03-01	60.00
659.		中国与基督教：中西文化的首次撞击	978-7-100-09008-7	[法]谢和耐 著	2013-02-01	45.00
660.		贫与富——马太效应	978-7-100-09539-6	[美]丹尼尔•里格尼 著	2013-03-01	23.00
661.		逻辑哲学论	978-7-100-09496-2	[奥]维特根斯坦 著	2013-09-01	16.00
662.		现代世界的诞生：1780-1914	978-7-100-09802-1	[英]C.A.贝利 著	2013-07-01	65.00
663.		明清时代史的基本问题	978-7-100-09270-8	[日]森正夫 野口铁郎 滨岛敦俊 等编	2013-08-01	45.00
664.		经济学的三个世界	978-7-100-09467-2	[美]劳埃德 •G.雷诺兹 著 	2013-01-01	28.00
665.		汉语国际传播研究 2012年第1辑	978-7-100-09256-2	吴应辉 主编	2013-04-01	38.00
666.		中国说话文学之诞生	978-7-100-09777-2	[日]高桥稔 著	2013-05-01	20.00
667.		青铜器入门	978-7-100-08565-6	李学勤 著	2013-05-01	20.00
668.		日本语能力测试对策N2语法习题集	978-7-100-08819-0	[日]遠藤ゆう子 编	2013-01-01	15.00
669.		大卫•李嘉图全集 第5卷：讲演集	978-7-100-09320-0	[英]彼罗•斯拉法 主编 M．H．多布 助编	2013-03-01	129.00
670.		漫画东方圣经	978-7-100-09918-9	蔡志忠 编著	2013-04-01	30.00
671.		彭加勒	978-7-100-05368-6	李醒民	2013-05-01	32.00
672.		自由之路——梁志学文选	978-7-100-08635-6	郭大为 李文堂 编	2013-05-01	68.00
673.		科学与哲学讲演录	978-7-100-09757-4	[奥]恩斯特•马赫 著	2013-05-01	35.00
674.		走向当代前沿科学的现代汉语语法研究	978-7-100-09289-0	沈阳 主编	2013-05-01	72.00
675.		中国人非规则移民北美历程揭秘	978-7-100-09937-0	[美]田广 著	2013-05-01	35.80
676.		三国战役	978-7-100-09847-2	李安石 著	2013-03-01	34.00
677.		神学与哲学——从它们共同的历史看它们的关系	978-7-100-09277-7	[德]潘能伯格 著	2013-04-01	36.00
678.		中外公务员制度比较	978-7-100-09329-3	姜海如 著	2013-04-01	35.00
679.		影子简史	978-7-100-09281-4	[瑞士]维克多•I.斯托伊奇塔 著	2013-03-01	60.00
680.		福利经济及国家理论	978-7-100-09489-4	[美]鲍莫尔 著	2013-03-01	19.00
681.		多桑蒙古史（上下册）	978-7-100-09314-9	[瑞典]多桑 著	2013-04-01	79.00
682.		佛陀说	978-7-100-09656-0	[英]琼•邓肯•奥利弗 著	2013-03-01	28.00
683.		三曹与中国诗史	978-7-100-09142-8	孙明君	2013-04-01	30.00
684.		巴黎，19世纪的首都	978-7-100-09421-4	[德]瓦尔特•本雅明 著	2013-03-01	26.00
685.		中国古代社会及其向中世社会的过渡	978-7-100-08725-4	何兹全 著 	2013-01-01	59.00
686.		大卫•李嘉图全集 第8卷：通信集（1819年-1821年6月）	978-7-100-09161-9	[英]彼罗•斯拉法 主编 M．H．多布 助编	2013-03-01	109.00
687.		新日本语能力考试N1听力冲刺（附光盘）	978-7-100-09139-8	聂中华 葛婧 编	2013-01-01	32.00
688.		中国近世农村经济制度史论	978-7-100-09479-5	葛金芳 著	2013-02-01	39.00
689.		认知中国：近代中国社会调查的人群聚类分析与研究	978-7-100-09583-9	李志英 办艳 傅奕群 著	2013-02-01	38.00
690.		宋代家产争讼及解纷	978-7-100-09925-7	张本顺 著	2013-10-01	42.00
691.		疑之颂：如何信而不狂	978-7-100-09542-6	[美]彼得•伯格 [何]安东•泽德瓦尔德 著	2013-01-01	30.00
692.		现代国际法	978-7-100-09632-4	朱文奇 著	2013-03-01	50.00
693.		海陆交通与世界文明	978-7-100-09603-4	陈春声 主编	2013-03-01	56.80
694.		全球社会政策——国际组织与未来福利	978-7-100-08540-3	[英] 鲍勃•迪肯 米歇尔•赫尔斯 保罗•斯塔布斯著	2013-01-01	32.00
695.		汉语尼泊尔语分类词典	978-7-100-09714-7	张玥 编著	2013-05-01	130.00
696.		汉语泰语分类词典	978-7-100-09713-0	郑元萍 主编	2013-05-01	135.00
697.		汉语印地语分类词典	978-7-100-09715-4	杨漪峰	2013-05-01	130.00
698.		汉语乌尔都语分类词典	978-7-100-09708-6	陈翔 主编	2013-05-01	99.00
699.		乡村与城市	978-7-100-09842-7	[英]雷蒙•威廉斯 著	2013-06-01	58.00
700.		拉奥孔	978-7-100-09785-7	[德]莱辛 著	2013-05-01	25.00
701.		战时笔记（1914-1917）	978-7-100-09475-7	[奥]维特根斯坦 著	2013-05-01	20.00
702.		重估价值——反思被遗忘的20世纪	978-7-100-09574-7	[美]托尼•朱特 著	2013-05-01	59.00
703.		工程心理学笔记	978-7-100-09882-3	张侃 审校 / 牟书 编著	2013-05-01	29.80
704.		会饮篇	978-7-100-09401-6	[古希腊]柏拉图 著	2013-01-01	12.00
705.		早期丝绸之路文献研究	978-7-100-09903-5	余太山 著	2013-05-01	35.00
706.		汉语方言的地理语言学研究	978-7-100-09576-1	曹志耘 主编	2013-04-01	49.00
707.		媒体文化：介于现代与后现代之间的文化研究、认同性与政治	978-7-100-09548-8	[美]道格拉斯•凯尔纳 著 	2013-05-01	49.00
708.		民俗典籍文字研究（第11辑）	978-7-100-09887-8	北京师范大学民俗典籍文字研究中心 编	2013-06-01	36.00
709.		街头文化——成都公共空间、下层民众与地方政治（1870-1930）	978-7-100-09598-3	王笛 著	2013-03-01	45.00
710.		转型期货币需求的稳定性研究	978-7-100-09662-1	王宇伟 著	2013-06-01	38.00
711.		抗日战争时期重庆大轰炸研究	978-7-100-09834-2	潘洵 等著	2013-03-01	76.00
712.		比较劳动政策	978-7-100-09334-7	马超俊 余长河 著	2013-04-01	86.00
713.		传播心理学笔记	978-7-100-09881-6	钟年 审校 / 余霞 编著 	2013-05-01	29.80
714.		阿尔泰语言元音和谐研究	978-7-100-09790-1	李兵 著 	2013-03-01	76.00
715.		论美国的文化	978-7-100-09650-8	[法]弗雷德里克氠禚尔 著	2013-01-01	65.00
716.		三国群英	978-7-100-09849-6	李安石 著	2013-03-01	35.00
717.		毕加索说	978-7-100-09653-9	[英]尼尔•考克斯 著	2013-03-01	28.00
718.		达尔文说	978-7-100-09652-2	[英]彼得•J.鲍勒 著	2013-03-01	26.00
719.		裴洞篇	978-7-100-09400-9	[古希腊]柏拉图 著	2013-01-01	10.00
720.		古代世界的政治	978-7-100-09637-9	[英]M.I.芬利 著	2013-01-01	22.00
721.		新华成语大词典	978-7-100-06434-7	商务印书馆辞书研究中心 编	2013-01-01	138.00
722.		科学视野中的文艺学	978-7-100-09231-9	冯毓云 刘文波 著	2013-04-01	80.00
723.		伟大的投资家——九位世界投资大师的成功之道	978-7-100-09453-5	[英]格伦•阿诺德 著	2013-04-01	45.00
724.		艺术与介入	978-7-100-09622-5	[美]阿诺德•贝林特	2013-04-01	28.00
725.		嘻哈乐园 拼音说唱 4(附CD1张)	978-7-100-09846-5	卢毓文 编著	2013-04-01	68.00
726.		诗经译注	978-7-100-08810-7	向熹 译注	2013-03-01	88.00
727.		战国秦社会经济形态新探	978-7-100-09760-4	张金光 著	2013-03-01	96.00
728.		中国少数民族语言汉语借词的历史层次	978-7-100-09240-1	蓝庆元 [法]向柏霖 主编	2013-05-01	22.00
729.		戈夫和琼斯论返还法(第7版)	978-7-100-09307-1	[英]加雷斯•琼斯 编	2013-03-01	680.00
730.		英语介词比较	978-7-100-09215-9	薄冰 主编	2013-02-01	19.00
731.		新日语能力考试全程训练N3语法攻略篇	978-7-100-09255-5	寇芙蓉 编	2013-02-01	55.00
732.		新编法语搭配词典	978-7-100-07656-2	梁守锵 编	2013-08-01	88.00
733.		章实斋与邵二云	978-7-100-09581-5	罗炳良 著	2013-11-01	28.00
734.		中国古代的家教	978-7-100-08923-4	阎爱民 著	2013-06-01	28.00
735.		中国外汇储备与全球产业投资	978-7-100-09787-1	俞乔 著	2013-05-01	56.00
736.		丝瓷之路Ⅲ——古代中外关系史研究	978-7-100-09902-8	余太山 李锦绣 主编	2013-06-01	45.00
737.		为白痴老板工作	978-7-100-09313-2	[美] 约翰•胡佛 著	2013-03-01	29.90
738.		文化战略：以创新的意识形态构建独特的文化品牌	978-7-100-09891-5	[美]道格拉斯•霍尔特，道格拉斯•卡梅隆 著	2013-08-01	52.00
739.		青峰草堂师友墨缘	978-7-100-09788-8	柴念东 编注	2013-02-01	600.00
740.		发现之旅 珍藏版	978-7-100-09067-4	[英]托尼•赖斯 编著	2013-01-01	168.00
741.		法学导论	978-7-100-09241-8	[德]拉德布鲁赫 著	2013-01-01	26.00
742.		日本政治	978-7-100-05346-4	[日]京极纯一 著	2013-01-01	35.00
743.		新HSK精讲模拟题(五级)	978-7-100-09503-7	王祖姝 王秀环 主编	2013-04-01	42.00
744.		工资差异理论：为什么相似的工人薪酬却不同	978-7-100-09113-8	[美]戴尔•莫滕森 著	2013-01-01	24.80
745.		视频韩国语入门（附发音视频光盘）	978-7-100-09284-5	[韩]朴奎炳 著	2013-01-01	36.00
746.		管理哲学	978-7-100-09206-7	[英]奥利弗•谢尔登 著	2013-06-01	25.00
747.		走西口移民运动中的蒙汉民族民俗融合研究	978-7-100-09858-8	段友文 著	2013-05-01	78.00
748.		汉字形体变迁史	978-7-100-08892-3	魏建功 著	2013-05-01	11.00
749.		孔子智慧101•春之卷	978-7-100-08860-2	韩胜男 著	2013-04-01	18.00
750.		中世纪哲学（上下卷）	978-7-100-08914-2	赵敦华 傅乐安 著	2013-03-01	150.00
751.		旧制度与大革命(精装本)	978-7-100-09737-6	[法]托克维尔 著	2013-03-01	68.00
752.		三国奇士与国士	978-7-100-09848-9	李安石 著	2013-03-01	35.00
753.		收不到的情书	978-7-100-08877-0	[日]《寄不出的情书》刊发委员会 编	2013-04-01	26.00
754.		新实在论：哲学研究合作论文集	978-7-100-09345-3	[美]霍尔特 等著	2013-03-01	42.00
755.		论财产	978-7-100-09529-7	[英]葛德文 著	2013-02-01	18.00
756.		中外政党制度比较	978-7-100-09385-9	梁琴 钟德涛 著	2013-04-01	32.00
757.		金瓶梅风情谭	978-7-100-09250-0	马瑞芳 著	2013-01-01	38.00
758.		心灵投影	978-7-100-09667-6	宁宗一 著	2013-04-01	52.00
759.		论美国的民主（全2卷）	978-7-100-09678-2	[法] 托克维尔 著	2013-02-01	149.00
760.		汉语韵律句法学(增订本)	978-7-100-07419-3	冯胜利 著	2013-03-01	48.00
761.		倾销：国际贸易中的一个问题	978-7-100-09436-8	[美]雅各布•瓦伊纳 著	2013-03-01	33.00
762.		新左派政治经济学:一个局外人的看法	978-7-100-09466-5	[瑞典]阿萨•林德贝克 著	2013-02-01	15.00
763.		增长、短缺与效率:社会主义经济的宏观动态模型	978-7-100-09468-9	[匈牙利]亚诺什•科尔奈 著	2013-01-01	13.00
764.		商业地产策划与投资运营（修订版）	978-7-100-09184-8	董金社 著	2013-06-01	58.90
765.		巴黎神话——从启蒙运动到超现实主义	978-7-100-09541-9	[法]帕特里斯•伊戈内 著	2013-01-01	68.00
766.		法律史解释	978-7-100-09751-2	[美]罗斯科•庞德 著	2013-04-01	25.00
767.		帝俄时代生活史：历史人类学研究（1700-1917年）(全2册)	978-7-100-09291-3	[俄]Б.H.米罗诺夫 著	2013-04-01	95.00
768.		金枝——巫术与宗教之研究 (全两册)	978-7-100-09814-4	[英]J.G.弗雷泽 著	2013-04-01	88.00
769.		如何以言行事	978-7-100-09739-0	[英]J.L.奥斯汀 著 	2013-03-01	19.00
770.		菊苑双葩 慧丽同芳——李丽芳	978-7-100-09691-1	王军 刘连伦 著	2013-04-01	38.00
771.		汉语僧伽罗语分类词典	978-7-100-09712-3	盛莉 主编	2013-05-01	120.00
772.		汉语罗马尼亚语分类词典	978-7-100-09716-1	楚群力 主编	2013-05-01	140.00
773.		身体的媚术：中国历史上的身体政治学	978-7-100-10248-3	许晖 著	2013-08-01	68.00
774.		桂林梁先生遗书	978-7-100-10133-2	梁漱溟 编著	2013-10-01	1,200.00
775.		新HSK实战模拟题集 四级	978-7-100-09501-3	陈洋 编	2013-01-01	38.00
776.		汉语豪萨语分类词典	978-7-100-09735-2	雷霞 主编	2013-05-01	130.00
777.		托克维尔回忆录	978-7-100-09677-5	[法] 托克维尔 著	2013-02-01	52.00
778.		八十后出版文存	978-7-100-09649-2	宋木文 著	2013-09-01	158.00
779.		地中海与菲利普二世时代的地中海世界（全二卷）	978-7-100-09643-0	[法]费尔南•布罗代尔 著 	2013-04-01	158.00
780.		汉译佛典语法研究论集	978-7-100-09023-0	蒋绍愚 胡敕瑞 著	2013-01-01	79.00
781.		唐宋词人年谱	978-7-100-03776-1	夏承焘 著 	2013-05-01	37.00
782.		麻风：一种疾病的医疗社会史	978-7-100-09725-3	梁其姿 著	2013-05-01	42.00
783.		两汉魏晋南北朝正史西域传研究（上下册）	978-7-100-09901-1	余太山 著	2013-05-01	58.00
784.		拉丁美洲“文学爆炸”后小说研究	978-7-100-09749-9	郑书久 等著	2013-05-01	48.00
785.		唤醒财富——揭秘新企业家思维	978-7-100-09057-5	[美]克里斯多夫•霍华德 著	2013-06-01	24.00
786.		孔子智慧101•秋之卷	978-7-100-08859-6	韩胜男 著	2013-04-01	18.00
787.		动态经济学	978-7-100-09469-6	[英]罗伊•哈罗德 著	2013-01-01	23.00
788.		扮假作真的模仿：再现艺术基础	978-7-100-09563-1	[美]肯达尔•L.沃尔顿 著	2013-03-01	48.00
789.		狄更斯说	978-7-100-09655-3	[英]保罗•施利克 著	2013-03-01	28.00
790.		人格解码	978-7-100-09696-6	[美]塞缪尔•巴伦德斯 著	2013-02-01	35.00
791.		玻利维亚史	978-7-100-06898-7	[美]赫伯特•S.克莱恩 著 	2013-04-01	49.00
792.		在康德与黑格尔之间——德国观念论讲座	978-7-100-09263-0	[德]迪特•亨利希 著 	2013-04-01	45.00
793.		教你选个法语名	978-7-100-06992-2	[法]米歇尓•加斯	2013-04-01	19.00
794.		建设自由共和国的简易方法	978-7-100-09422-1	[英]约翰•米尔顿 著	2013-01-01	12.00
795.		巴黎公社公报集（第一集）	978-7-100-09382-8	巴黎公社公报	2013-04-01	62.00
796.		汉语外来词(增订本)	978-7-100-09588-4	史有为 著	2013-02-01	22.00
797.		中国古代的宗族和祠堂	978-7-100-08922-7	冯尔康 著	2013-05-01	24.00
798.		考据与思辨：文史治学经验谈	978-7-100-07542-8	文史哲编辑部 编	2013-05-01	46.00
799.		汉语印度尼西亚语分类词典	978-7-100-09721-5	李树坤 主编	2013-05-01	145.00
800.		南社文人与日本	978-7-100-10161-5	陈春香 著	2013-10-01	42.00
801.		意大利语动词变位速查小词典	978-7-100-07588-6	李婧敬 编	2013-06-01	25.00
802.		全景画的美学实现	978-7-100-09704-8	及云辉 著	2013-03-01	58.00
803.		黑水城西夏文献研究	978-7-100-09604-1	束锡红	2013-03-01	25.80
804.		造假的知识分子：谎言专家们的媒体胜利	978-7-100-09936-3	[法]巴斯卡尔•博尼法斯 著	2013-08-01	26.00
805.		显性语言与潜性语言	978-7-100-09509-9	王希杰 著	2013-10-01	30.00
806.		现代汉语分类词典	978-7-100-08868-8	苏新春 主编	2013-01-01	68.00
807.		密尔论大学	978-7-100-09832-8	[英]约翰•密尔 著	2013-06-01	25.00
808.		德国行政法	978-7-100-09361-3	[德]奥托•迈耶 著	2013-02-01	20.00
809.		大卫•李嘉图全集 第4卷：论文集（1815年-1823年）	978-7-100-09164-0	[英]彼罗•斯拉法 主编 M．H．多布 助编	2013-03-01	109.00
810.		记忆小屋	978-7-100-09863-2	[美]托尼•朱特 著	2013-05-01	28.00
811.		《诗经》选译	978-7-100-09889-2	姚奠中 选译	2013-05-01	22.00
812.		汉语语法的动态研究	978-7-100-09624-9	邵敬敏 著	2013-05-01	32.00
813.		成语误用辨析200例	978-7-100-09239-5	赵丕杰 著	2013-01-01	35.00
814.		主动失误：为什么有的人步步高升，有的人却被炒鱿鱼	978-7-100-09535-8	[美]杰弗里•A.克拉姆斯 著 	2013-01-01	20.00
815.		比较语音学概要	978-7-100-09443-6	[法]保尔•巴西 著	2013-02-01	16.00
816.		政治经济学	978-7-100-09010-0	[法]卢梭 著	2013-05-01	10.00
817.		方言研究与社会应用	978-7-100-09258-6	张振兴 著	2013-05-01	51.00
818.		发展心理学笔记	978-7-100-09640-9	沃建中 审校/沈莉编 著 	2013-01-01	29.80
819.		大地在心——教育、环境、人类前景	978-7-100-09841-0	[美]大卫•W.奥尔 著	2013-06-01	35.00
820.		不确定的世界	978-7-100-09706-2	谢国忠 著	2013-01-01	29.90
821.		经济学展望：再论货币与增长论文集	978-7-100-09547-1	[英]约翰•希克斯 著	2013-04-01	26.00
822.		弗洛伊德说	978-7-100-09654-6	[英]D.M.托马斯 著	2013-03-01	28.00
823.		尼采和他的超人哲学	978-7-100-09705-5	田丁 著	2013-02-01	35.00
824.		红楼梦风情谭	978-7-100-09220-3	马瑞芳 著	2013-01-01	38.00
825.		杀死弗洛伊德：20世纪文化与精神分析的消亡	978-7-100-09210-4	[加拿大]托德•迪弗雷纳 著 	2013-04-01	28.00
826.		尔雅注证：中国科学技术文化的历史纪录(全两册)	978-7-100-07081-2	郭郛 注证	2013-01-01	70.00
827.		托克维尔文集 第3卷:旧制度与大革命	978-7-100-09811-3	[法]托克维尔 著	2013-03-01	128.00
828.		我靠基金38岁退休	978-7-100-08933-3	王仲麟 著	2013-01-01	18.00
829.		华夏饮食文化	978-7-100-09330-9	王学泰 著	2013-02-01	25.00
830.		新日语能力考试全程训练N3词汇通关篇	978-7-100-09253-1	汪俊文 编	2013-02-01	39.00
831.		中国古代的告状与判案	978-7-100-08923-4	吕伯涛 孟向荣 著	2013-06-01	22.00
832.		汉语阿尔巴尼亚语分类词典	978-7-100-09717-8	曲宁 主编	2013-05-01	105.00
833.		国学人文导论	978-7-100-09186-2	祁志祥 著	2013-01-01	49.00
834.		西域考古记	978-7-100-09645-4	[英]斯坦因 著	2013-02-01	45.00
835.		遏制民主	978-7-100-05723-3	[美] 诺姆•乔姆斯基 著	2013-03-01	49.00
836.		法治的观念与体制——法治国家与政党政治	978-7-100-09417-7	严存生 著	2013-03-01	56.00
837.		自知力：建立自我同一性，打造成功通行证	978-7-100-09949-3	[美]史蒂曼•葛瑞汉 著	2013-10-01	36.00
838.		国家制度和无政府状态	978-7-100-09534-1	[俄]巴枯宁 著	2013-01-01	25.00
839.		芳草汉语（第2册）	978-7-100-09845-8	《芳草汉语》编委会 著	2013-04-01	48.00
840.		菊苑双葩 慧丽同芳——李慧芳	978-7-100-09689-8	王军 刘连伦 著	2013-04-01	36.00
841.		牛津袖珍英语语法	978-7-100-09440-5	[英]John Eastwood 著	2013-03-01	35.00
842.		汉语匈牙利语分类词典	978-7-100-09709-3	王学军 主编	2013-05-01	135.00
843.		汉语缅甸语分类词典	978-7-100-09719-2	梅皓 主编	2013-05-01	140.00
844.		汉语意大利语分类词典	978-7-100-09738-3	裘丽宁 宋承杰 白旸 郝妍 编著	2013-05-01	14.00
845.		统一与分裂：中国历史的启示	978-7-100-10107-3	葛剑雄	2013-08-01	38.00
846.		通用规范汉字字典	978-7-100-10181-3	王宁 主编 商务印书馆辞书研究中心 编	2013-11-01	49.90
847.		史记抄	978-7-100-10035-9	[汉]司马迁 著 [明]茅坤 编纂 王晓红 整理	2013-11-01	98.00
848.		日本汉字的确立及其历史演变	978-7-100-09617-1	潘钧 著	2013-09-01	56.00
849.		词汇化与语言演变	978-7-100-09614-0	[英]苏蕾尔•J.布林顿 [美]伊丽莎白•克洛斯•特劳戈特 著	2013-05-01	33.00
850.		两汉魏晋南北朝正史西域传要注（上下册）	978-7-100-09901-1	余太山 著	2013-05-01	68.00
851.		水库经济学——江河大型水库的成本分担与利益分享	978-7-100-09605-8	戴思锐 著	2013-05-01	78.00
852.		美国的精神文化：爵士乐、橄榄球和电影的发明	978-7-100-09022-3	[美]威廉•迪安 著	2013-05-01	29.00
853.		个体与集体之间：二十世纪五六十年代的评弹事业	978-7-100-09596-9	何其亮 著	2013-05-01	32.00
854.		创意猎手：如何找到最棒的创意并付诸实践	978-7-100-09433-7	[美]安迪•博因顿 比尔•费希尔 威廉•博尔 著	2013-05-01	25.00
855.		厉以宁经济史论文选	978-7-100-09434-4	厉以宁 著	2013-06-01	58.00
856.		大卫•李嘉图全集 第1卷 政治经济学及赋税原理	978-7-100-09189-3	[英]彼罗•斯拉法 主编 M．H．多布 助编	2013-03-01	119.00
857.		人格心理学笔记	978-7-100-09880-9	黄希庭 审校 / 陈红 编著	2013-05-01	35.00
858.		孔子智慧101•夏之卷	978-7-100-08859-6	韩胜男 著	2013-04-01	18.00
859.		寄不出的情书	978-7-100-08878-7	[日]《寄不出的情书》刊发委员会 编	2013-04-01	28.00
860.		日本语能力测试对策N2语法综述	978-7-100-08820-6	遠藤ゆう子 著	2013-01-01	20.00
861.		赏花有时 度曲有道——张卫东论昆曲	978-7-100-09472-6	张卫东 著	2013-04-01	25.00
862.		兵法简述	978-7-100-09530-3	[古罗马]韦格蒂乌斯 著	2013-01-01	28.00
863.		资本主义、价值和剥削：一种激进理论	978-7-100-09424-5	[英]杰弗•霍奇森 著	2013-03-01	29.00
864.		语言学概论	978-7-100-09462-7	[英]L.R.帕默尔 著	2013-04-01	19.00
865.		俄汉标题对比研究	978-7-100-09505-1	刘丽芬 著	2013-05-01	54.00
866.		人生艺术化与当代生活	978-7-100-09513-6	金雅	2013-04-01	36.00
867.		汉语语法理论要略——走进字形词语法	978-7-100-09508-2	李临定	2013-04-01	25.00
868.		语音学概论（第二版）	978-7-100-09249-4	岑麒祥	2013-03-01	30.00
869.		托克维尔文集 第1卷:论美国的民主（上）	978-7-100-09813-7	[法]托克维尔 著	2013-03-01	139.00
870.		托克维尔文集 第2卷:论美国的民主（下）	978-7-100-09812-0	[法]托克维尔 著	2013-03-01	128.00
871.		麦格雷戈论损害赔偿 (第18版)	978-7-100-09305-7	[英]哈维•麦格雷戈 著	2013-03-01	988.00
872.		克拉克和林塞尔论侵权法 (第20版)	978-7-100-09303-3	[英]迈克尔•A.琼斯 主编	2013-03-01	990.00
873.		玉音响四方——李鸣盛	978-7-100-09690-4	刘连伦 著	2013-04-01	30.00
874.		中国古代的纳税与应役	978-7-100-08930-2	陈明光 著	2013-06-01	36.00
875.		英国史(上册)：史前—1714年	978-7-100-06883-3	[美]克莱顿•罗伯茨 戴维•史伯茨 道格拉斯•R.比松 著	2013-02-01	79.00
876.		英国史(下册)：1688年—现在	978-7-100-06883-3	[美]克莱顿•罗伯茨 戴维•史伯茨 道格拉斯•R.比松 著	2013-02-01	89.00
877.		礼•法•社会——清代法律转型与社会变迁（修订版）	978-7-100-09628-7	张仁善 著	2013-04-01	35.00
878.		元曲故事大全	978-7-100-09979-0	马志伟 改编	2013-11-01	98.00
879.		汉语泰米尔语分类词典	978-7-100-09710-9	赵江 主编	2013-05-01	125.00
880.		汉语波兰语分类词典	978-7-100-09718-5	殷相峰 主编	2013-05-01	110.00
881.		汉语克罗地亚语分类词典	978-7-100-09736-9	曲慧斌 主编	2013-05-01	132.00
882.		大学英语近义词手册	978-7-100-09283-8	潘晓燕 主编	2013-07-01	56.00
883.		大卫•李嘉图全集 第3卷：论文集（1809年-1811年）	978-7-100-09187-9	[英]彼罗•斯拉法 主编 M．H．多布 助编	2013-03-01	109.00
884.		大卫•李嘉图全集 第6卷：通信集（1810年-1815年）	978-7-100-09166-4	[英]彼罗•斯拉法 主编 M．H．多布 助编	2013-03-01	109.00
885.		大卫•李嘉图全集 第9卷：通信集（1821年7月-1823年）	978-7-100-09163-3	[英]彼罗•斯拉法 主编 M．H．多布 助编	2013-03-01	108.00
886.		加特利论书面诽谤和口头诽谤(第11版)	978-7-100-09309-5	[英]帕特里克•米尔顿 W.V.H.罗杰斯 著	2013-03-01	980.00
887.		曾子研究——附《大戴礼记》“曾子”十篇注释	978-7-100-08613-4	罗新慧 著	2013-01-01	33.00
888.		丰饶的苦难：中国古代文人传奇	978-7-100-09543-3	《环球人物》杂志社 编	2013-01-01	35.00
889.		厨室探险——揭示烹饪的科学秘密	978-7-100-09732-1	[法]埃尔韦•蒂斯 著	2013-05-01	32.00
890.		给年青数学人的信	978-7-100-09348-4	[英]伊恩•史都华 著	2013-06-01	23.00
891.		企业组织结构刚性与战略变革：理论与实证研究	978-7-100-09081-0	刘海建 著	2013-04-01	39.00
892.		中国家族法原理	978-7-100-09630-0	[日]滋贺秀三 著	2013-05-01	54.00
893.		理解视觉文化的方法	978-7-100-09559-4	[英]马尔科姆•巴纳德 著	2013-02-01	25.00
894.		中外监督制度比较	978-7-100-09403-0	尤光付 著	2013-04-01	35.00