1.  中外监督制度比较 978-7-100-09403-0 尤光付 著 2013-4-1 35
2.  理解视觉文化的方法 978-7-100-09559-4 [英]马尔科姆•巴纳德 著 2013-2-1 25
3.  中国家族法原理 978-7-100-09630-0 [日]滋贺秀三 著 2013-5-1 54
4.  企业组织结构刚性与战略变革：理论与实证研究 978-7-100-09081-0 刘海建 著 2013-4-1 39
5.  给年青数学人的信 978-7-100-09348-4 [英]伊恩•史都华 著 2013-6-1 23
6.  厨室探险——揭示烹饪的科学秘密 978-7-100-09732-1 [法]埃尔韦•蒂斯 著 2013-5-1 32
7.  丰饶的苦难：中国古代文人传奇 978-7-100-09543-3 《环球人物》杂志社 编 2013-1-1 35
8.  曾子研究——附《大戴礼记》“曾子”十篇注释 978-7-100-08613-4 罗新慧 著 2013-1-1 33
9.  加特利论书面诽谤和口头诽谤(第11版) 978-7-100-09309-5 [英]帕特里克•米尔顿 W.V.H.罗杰斯 著 2013-3-1 980
10.  大卫•李嘉图全集 第9卷：通信集（1821年7月-1823年） 978-7-100-09163-3 [英]彼罗•斯拉法 主编 M．H．多布 助编 2013-3-1 108
11.  大卫•李嘉图全集 第6卷：通信集（1810年-1815年） 978-7-100-09166-4 [英]彼罗•斯拉法 主编 M．H．多布 助编 2013-3-1 109
12.  大卫•李嘉图全集 第3卷：论文集（1809年-1811年） 978-7-100-09187-9 [英]彼罗•斯拉法 主编 M．H．多布 助编 2013-3-1 109
13.  大学英语近义词手册 978-7-100-09283-8 潘晓燕 主编 2013-7-1 56
14.  汉语克罗地亚语分类词典 978-7-100-09736-9 曲慧斌 主编 2013-5-1 132
15.  汉语波兰语分类词典 978-7-100-09718-5 殷相峰 主编 2013-5-1 110
16.  汉语泰米尔语分类词典 978-7-100-09710-9 赵江 主编 2013-5-1 125
17.  元曲故事大全 978-7-100-09979-0 马志伟 改编 2013-11-1 98
18.  礼•法•社会——清代法律转型与社会变迁（修订版） 978-7-100-09628-7 张仁善 著 2013-4-1 35
19.  英国史(上册)：史前—1714年 978-7-100-06883-3 [美]克莱顿•罗伯茨 戴维•史伯茨 道格拉斯•R.比松 著 2013-2-1 79
20.  中国古代的纳税与应役 978-7-100-08930-2 陈明光 著 2013-6-1 36
21.  玉音响四方——李鸣盛 978-7-100-09690-4 刘连伦 著 2013-4-1 30
22.  克拉克和林塞尔论侵权法 (第20版) 978-7-100-09303-3 [英]迈克尔•A.琼斯 主编 2013-3-1 990
23.  麦格雷戈论损害赔偿 (第18版) 978-7-100-09305-7 [英]哈维•麦格雷戈 著 2013-3-1 988
24.  托克维尔文集 第2卷:论美国的民主（下） 978-7-100-09812-0 [法]托克维尔 著 2013-3-1 128
25.  托克维尔文集 第1卷:论美国的民主（上） 978-7-100-09813-7 [法]托克维尔 著 2013-3-1 139
26.  语音学概论（第二版） 978-7-100-09249-4 岑麒祥 2013-3-1 30
27.  汉语语法理论要略——走进字形词语法 978-7-100-09508-2 李临定 2013-4-1 25
28.  人生艺术化与当代生活 978-7-100-09513-6 金雅 2013-4-1 36
29.  俄汉标题对比研究 978-7-100-09505-1 刘丽芬 著 2013-5-1 54
30.  语言学概论 978-7-100-09462-7 [英]L.R.帕默尔 著 2013-4-1 19
31.  资本主义、价值和剥削：一种激进理论 978-7-100-09424-5 [英]杰弗•霍奇森 著 2013-3-1 29
32.  兵法简述 978-7-100-09530-3 [古罗马]韦格蒂乌斯 著 2013-1-1 28
33.  赏花有时 度曲有道——张卫东论昆曲 978-7-100-09472-6 张卫东 著 2013-4-1 25
34.  日本语能力测试对策N2语法综述 978-7-100-08820-6 遠藤ゆう子 著 2013-1-1 20
35.  寄不出的情书 978-7-100-08878-7 [日]《寄不出的情书》刊发委员会 编 2013-4-1 28
36.  孔子智慧101•夏之卷 978-7-100-08859-6 韩胜男 著 2013-4-1 18
37.  人格心理学笔记 978-7-100-09880-9 黄希庭 审校 / 陈红 编著 2013-5-1 35
38.  大卫•李嘉图全集 第1卷 政治经济学及赋税原理 978-7-100-09189-3 [英]彼罗•斯拉法 主编 M．H．多布 助编 2013-3-1 119
39.  厉以宁经济史论文选 978-7-100-09434-4 厉以宁 著 2013-6-1 58
40.  创意猎手：如何找到最棒的创意并付诸实践 978-7-100-09433-7 [美]安迪•博因顿 比尔•费希尔 威廉•博尔 著 2013-5-1 25
41.  个体与集体之间：二十世纪五六十年代的评弹事业 978-7-100-09596-9 何其亮 著 2013-5-1 32
42.  美国的精神文化：爵士乐、橄榄球和电影的发明 978-7-100-09022-3 [美]威廉•迪安 著 2013-5-1 29
43.  水库经济学——江河大型水库的成本分担与利益分享 978-7-100-09605-8 戴思锐 著 2013-5-1 78
44.  词汇化与语言演变 978-7-100-09614-0 [英]苏蕾尔•J.布林顿 [美]伊丽莎白•克洛斯•特劳戈特 著 2013-5-1 33
45.  日本汉字的确立及其历史演变 978-7-100-09617-1 潘钧 著 2013-9-1 56
46.  史记抄 978-7-100-10035-9 [汉]司马迁 著 [明]茅坤 编纂 王晓红 整理 2013-11-1 98
47.  通用规范汉字字典 978-7-100-10181-3 王宁 主编 商务印书馆辞书研究中心 编 2013-11-1 49.9
48.  统一与分裂：中国历史的启示 978-7-100-10107-3 葛剑雄 2013-8-1 38
49.  汉语意大利语分类词典 978-7-100-09738-3 裘丽宁 宋承杰 白旸 郝妍 编著 2013-5-1 14
50.  汉语缅甸语分类词典 978-7-100-09719-2 梅皓 主编 2013-5-1 140
51.  汉语匈牙利语分类词典 978-7-100-09709-3 王学军 主编 2013-5-1 135
52.  牛津袖珍英语语法 978-7-100-09440-5 [英]John Eastwood 著 2013-3-1 35
53.  菊苑双葩 慧丽同芳——李慧芳 978-7-100-09689-8 王军 刘连伦 著 2013-4-1 36
54.  芳草汉语（第2册） 978-7-100-09845-8 《芳草汉语》编委会 著 2013-4-1 48
55.  国家制度和无政府状态 978-7-100-09534-1 [俄]巴枯宁 著 2013-1-1 25
56.  自知力：建立自我同一性，打造成功通行证 978-7-100-09949-3 [美]史蒂曼•葛瑞汉 著 2013-10-1 36
57.  法治的观念与体制——法治国家与政党政治 978-7-100-09417-7 严存生 著 2013-3-1 56
58.  遏制民主 978-7-100-05723-3 [美] 诺姆•乔姆斯基 著 2013-3-1 49
59.  西域考古记 978-7-100-09645-4 [英]斯坦因 著 2013-2-1 45
60.  国学人文导论 978-7-100-09186-2 祁志祥 著 2013-1-1 49
61.  汉语阿尔巴尼亚语分类词典 978-7-100-09717-8 曲宁 主编 2013-5-1 105
62.  中国古代的告状与判案 978-7-100-08923-4 吕伯涛 孟向荣 著 2013-6-1 22
63.  新日语能力考试全程训练N3词汇通关篇 978-7-100-09253-1 汪俊文 编 2013-2-1 39
64.  华夏饮食文化 978-7-100-09330-9 王学泰 著 2013-2-1 25
65.  我靠基金38岁退休 978-7-100-08933-3 王仲麟 著 2013-1-1 18
66.  托克维尔文集 第3卷:旧制度与大革命 978-7-100-09811-3 [法]托克维尔 著 2013-3-1 128
67.  尔雅注证：中国科学技术文化的历史纪录(全两册) 978-7-100-07081-2 郭郛 注证 2013-1-1 70
68.  杀死弗洛伊德：20世纪文化与精神分析的消亡 978-7-100-09210-4 [加拿大]托德•迪弗雷纳 著 2013-4-1 28
69.  红楼梦风情谭 978-7-100-09220-3 马瑞芳 著 2013-1-1 38
70.  尼采和他的超人哲学 978-7-100-09705-5 田丁 著 2013-2-1 35
71.  弗洛伊德说 978-7-100-09654-6 [英]D.M.托马斯 著 2013-3-1 28
72.  经济学展望：再论货币与增长论文集 978-7-100-09547-1 [英]约翰•希克斯 著 2013-4-1 26
73.  不确定的世界 978-7-100-09706-2 谢国忠 著 2013-1-1 29.9
74.  大地在心——教育、环境、人类前景 978-7-100-09841-0 [美]大卫•W.奥尔 著 2013-6-1 35
75.  发展心理学笔记 978-7-100-09640-9 沃建中 审校/沈莉编 著 2013-1-1 29.8
76.  方言研究与社会应用 978-7-100-09258-6 张振兴 著 2013-5-1 51
77.  政治经济学 978-7-100-09010-0 [法]卢梭 著 2013-5-1 10
78.  比较语音学概要 978-7-100-09443-6 [法]保尔•巴西 著 2013-2-1 16
79.  主动失误：为什么有的人步步高升，有的人却被炒鱿鱼 978-7-100-09535-8 [美]杰弗里•A.克拉姆斯 著 2013-1-1 20
80.  成语误用辨析200例 978-7-100-09239-5 赵丕杰 著 2013-1-1 35
81.  汉语语法的动态研究 978-7-100-09624-9 邵敬敏 著 2013-5-1 32
82.  《诗经》选译 978-7-100-09889-2 姚奠中 选译 2013-5-1 22
83.  记忆小屋 978-7-100-09863-2 [美]托尼•朱特 著 2013-5-1 28
84.  大卫•李嘉图全集 第4卷：论文集（1815年-1823年） 978-7-100-09164-0 [英]彼罗•斯拉法 主编 M．H．多布 助编 2013-3-1 109
85.  德国行政法 978-7-100-09361-3 [德]奥托•迈耶 著 2013-2-1 20
86.  密尔论大学 978-7-100-09832-8 [英]约翰•密尔 著 2013-6-1 25
87.  现代汉语分类词典 978-7-100-08868-8 苏新春 主编 2013-1-1 68
88.  显性语言与潜性语言 978-7-100-09509-9 王希杰 著 2013-10-1 30
89.  造假的知识分子：谎言专家们的媒体胜利 978-7-100-09936-3 [法]巴斯卡尔•博尼法斯 著 2013-8-1 26
90.  黑水城西夏文献研究 978-7-100-09604-1 束锡红 2013-3-1 25.8
91.  全景画的美学实现 978-7-100-09704-8 及云辉 著 2013-3-1 58
92.  意大利语动词变位速查小词典 978-7-100-07588-6 李婧敬 编 2013-6-1 25
93.  南社文人与日本 978-7-100-10161-5 陈春香 著 2013-10-1 42
94.  汉语印度尼西亚语分类词典 978-7-100-09721-5 李树坤 主编 2013-5-1 145
95.  考据与思辨：文史治学经验谈 978-7-100-07542-8 文史哲编辑部 编 2013-5-1 46
96.  中国古代的宗族和祠堂 978-7-100-08922-7 冯尔康 著 2013-5-1 24
97.  汉语外来词(增订本) 978-7-100-09588-4 史有为 著 2013-2-1 22
98.  巴黎公社公报集（第一集） 978-7-100-09382-8 巴黎公社公报 2013-4-1 62
99.  建设自由共和国的简易方法 978-7-100-09422-1 [英]约翰•米尔顿 著 2013-1-1 12
100.  教你选个法语名 978-7-100-06992-2 [法]米歇尓•加斯 2013-4-1 19
101.  在康德与黑格尔之间——德国观念论讲座 978-7-100-09263-0 [德]迪特•亨利希 著 2013-4-1 45
102.  玻利维亚史 978-7-100-06898-7 [美]赫伯特•S.克莱恩 著 2013-4-1 49
103.  人格解码 978-7-100-09696-6 [美]塞缪尔•巴伦德斯 著 2013-2-1 35
104.  狄更斯说 978-7-100-09655-3 [英]保罗•施利克 著 2013-3-1 28
105.  扮假作真的模仿：再现艺术基础 978-7-100-09563-1 [美]肯达尔•L.沃尔顿 著 2013-3-1 48
106.  动态经济学 978-7-100-09469-6 [英]罗伊•哈罗德 著 2013-1-1 23
107.  唤醒财富——揭秘新企业家思维 978-7-100-09057-5 [美]克里斯多夫•霍华德 著 2013-6-1 24
108.  拉丁美洲“文学爆炸”后小说研究 978-7-100-09749-9 郑书久 等著 2013-5-1 48
109.  两汉魏晋南北朝正史西域传研究（上下册） 978-7-100-09901-1 余太山 著 2013-5-1 58
110.  麻风：一种疾病的医疗社会史 978-7-100-09725-3 梁其姿 著 2013-5-1 42
111.  唐宋词人年谱 978-7-100-03776-1 夏承焘 著 2013-5-1 37
112.  汉译佛典语法研究论集 978-7-100-09023-0 蒋绍愚 胡敕瑞 著 2013-1-1 79
113.  地中海与菲利普二世时代的地中海世界（全二卷） 978-7-100-09643-0 [法]费尔南•布罗代尔 著 2013-4-1 158
114.  八十后出版文存 978-7-100-09649-2 宋木文 著 2013-9-1 158
115.  托克维尔回忆录 978-7-100-09677-5 [法] 托克维尔 著 2013-2-1 52
116.  汉语豪萨语分类词典 978-7-100-09735-2 雷霞 主编 2013-5-1 130
117.  新HSK实战模拟题集 四级 978-7-100-09501-3 陈洋 编 2013-1-1 38
118.  桂林梁先生遗书 978-7-100-10133-2 梁漱溟 编著 2013-10-1 1200
119.  身体的媚术：中国历史上的身体政治学 978-7-100-10248-3 许晖 著 2013-8-1 68
120.  汉语罗马尼亚语分类词典 978-7-100-09716-1 楚群力 主编 2013-5-1 140
121.  汉语僧伽罗语分类词典 978-7-100-09712-3 盛莉 主编 2013-5-1 120
122.  菊苑双葩 慧丽同芳——李丽芳 978-7-100-09691-1 王军 刘连伦 著 2013-4-1 38
123.  如何以言行事 978-7-100-09739-0 [英]J.L.奥斯汀 著 2013-3-1 19
124.  金枝——巫术与宗教之研究 (全两册) 978-7-100-09814-4 [英]J.G.弗雷泽 著 2013-4-1 88
125.  帝俄时代生活史：历史人类学研究（1700-1917年）(全2册) 978-7-100-09291-3 [俄]Б.H.米罗诺夫 著 2013-4-1 95
126.  法律史解释 978-7-100-09751-2 [美]罗斯科•庞德 著 2013-4-1 25
127.  巴黎神话——从启蒙运动到超现实主义 978-7-100-09541-9 [法]帕特里斯•伊戈内 著 2013-1-1 68
128.  商业地产策划与投资运营（修订版） 978-7-100-09184-8 董金社 著 2013-6-1 58.9
129.  增长、短缺与效率:社会主义经济的宏观动态模型 978-7-100-09468-9 [匈牙利]亚诺什•科尔奈 著 2013-1-1 13
130.  新左派政治经济学:一个局外人的看法 978-7-100-09466-5 [瑞典]阿萨•林德贝克 著 2013-2-1 15
131.  倾销：国际贸易中的一个问题 978-7-100-09436-8 [美]雅各布•瓦伊纳 著 2013-3-1 33
132.  汉语韵律句法学(增订本) 978-7-100-07419-3 冯胜利 著 2013-3-1 48
133.  论美国的民主（全2卷） 978-7-100-09678-2 [法] 托克维尔 著 2013-2-1 149
134.  心灵投影 978-7-100-09667-6 宁宗一 著 2013-4-1 52
135.  金瓶梅风情谭 978-7-100-09250-0 马瑞芳 著 2013-1-1 38
136.  中外政党制度比较 978-7-100-09385-9 梁琴 钟德涛 著 2013-4-1 32
137.  论财产 978-7-100-09529-7 [英]葛德文 著 2013-2-1 18
138.  新实在论：哲学研究合作论文集 978-7-100-09345-3 [美]霍尔特 等著 2013-3-1 42
139.  收不到的情书 978-7-100-08877-0 [日]《寄不出的情书》刊发委员会 编 2013-4-1 26
140.  三国奇士与国士 978-7-100-09848-9 李安石 著 2013-3-1 35
141.  旧制度与大革命(精装本) 978-7-100-09737-6 [法]托克维尔 著 2013-3-1 68
142.  中世纪哲学（上下卷） 978-7-100-08914-2 赵敦华 傅乐安 著 2013-3-1 150
143.  孔子智慧101•春之卷 978-7-100-08860-2 韩胜男 著 2013-4-1 18
144.  汉字形体变迁史 978-7-100-08892-3 魏建功 著 2013-5-1 11
145.  走西口移民运动中的蒙汉民族民俗融合研究 978-7-100-09858-8 段友文 著 2013-5-1 78
146.  管理哲学 978-7-100-09206-7 [英]奥利弗•谢尔登 著 2013-6-1 25
147.  视频韩国语入门（附发音视频光盘） 978-7-100-09284-5 [韩]朴奎炳 著 2013-1-1 36
148.  工资差异理论：为什么相似的工人薪酬却不同 978-7-100-09113-8 [美]戴尔•莫滕森 著 2013-1-1 24.8
149.  新HSK精讲模拟题(五级) 978-7-100-09503-7 王祖姝 王秀环 主编 2013-4-1 42
150.  日本政治 978-7-100-05346-4 [日]京极纯一 著 2013-1-1 35
151.  法学导论 978-7-100-09241-8 [德]拉德布鲁赫 著 2013-1-1 26
152.  发现之旅 珍藏版 978-7-100-09067-4 [英]托尼•赖斯 编著 2013-1-1 168
153.  青峰草堂师友墨缘 978-7-100-09788-8 柴念东 编注 2013-2-1 600
154.  文化战略：以创新的意识形态构建独特的文化品牌 978-7-100-09891-5 [美]道格拉斯•霍尔特，道格拉斯•卡梅隆 著 2013-8-1 52
155.  为白痴老板工作 978-7-100-09313-2 [美] 约翰•胡佛 著 2013-3-1 29.9
156.  丝瓷之路Ⅲ——古代中外关系史研究 978-7-100-09902-8 余太山 李锦绣 主编 2013-6-1 45
157.  中国外汇储备与全球产业投资 978-7-100-09787-1 俞乔 著 2013-5-1 56
158.  章实斋与邵二云 978-7-100-09581-5 罗炳良 著 2013-11-1 28
159.  新编法语搭配词典 978-7-100-07656-2 梁守锵 编 2013-8-1 88
160.  新日语能力考试全程训练N3语法攻略篇 978-7-100-09255-5 寇芙蓉 编 2013-2-1 55
161.  英语介词比较 978-7-100-09215-9 薄冰 主编 2013-2-1 19
162.  戈夫和琼斯论返还法(第7版) 978-7-100-09307-1 [英]加雷斯•琼斯 编 2013-3-1 680
163.  中国少数民族语言汉语借词的历史层次 978-7-100-09240-1 蓝庆元 [法]向柏霖 主编 2013-5-1 22
164.  战国秦社会经济形态新探 978-7-100-09760-4 张金光 著 2013-3-1 96
165.  诗经译注 978-7-100-08810-7 向熹 译注 2013-3-1 88
166.  嘻哈乐园 拼音说唱 4(附CD1张) 978-7-100-09846-5 卢毓文 编著 2013-4-1 68
167.  艺术与介入 978-7-100-09622-5 [美]阿诺德•贝林特 2013-4-1 28
168.  伟大的投资家——九位世界投资大师的成功之道 978-7-100-09453-5 [英]格伦•阿诺德 著 2013-4-1 45
169.  科学视野中的文艺学 978-7-100-09231-9 冯毓云 刘文波 著 2013-4-1 80
170.  新华成语大词典 978-7-100-06434-7 商务印书馆辞书研究中心 编 2013-1-1 138
171.  古代世界的政治 978-7-100-09637-9 [英]M.I.芬利 著 2013-1-1 22
172.  裴洞篇 978-7-100-09400-9 [古希腊]柏拉图 著 2013-1-1 10
173.  达尔文说 978-7-100-09652-2 [英]彼得•J.鲍勒 著 2013-3-1 26
174.  毕加索说 978-7-100-09653-9 [英]尼尔•考克斯 著 2013-3-1 28
175.  三国群英 978-7-100-09849-6 李安石 著 2013-3-1 35
176.  论美国的文化 978-7-100-09650-8 [法]弗雷德里克氠禚尔 著 2013-1-1 65
177.  阿尔泰语言元音和谐研究 978-7-100-09790-1 李兵 著 2013-3-1 76
178.  传播心理学笔记 978-7-100-09881-6 钟年 审校 / 余霞 编著 2013-5-1 29.8
179.  比较劳动政策 978-7-100-09334-7 马超俊 余长河 著 2013-4-1 86
180.  抗日战争时期重庆大轰炸研究 978-7-100-09834-2 潘洵 等著 2013-3-1 76
181.  转型期货币需求的稳定性研究 978-7-100-09662-1 王宇伟 著 2013-6-1 38
182.  街头文化——成都公共空间、下层民众与地方政治（1870-1930） 978-7-100-09598-3 王笛 著 2013-3-1 45
183.  民俗典籍文字研究（第11辑） 978-7-100-09887-8 北京师范大学民俗典籍文字研究中心 编 2013-6-1 36
184.  媒体文化：介于现代与后现代之间的文化研究、认同性与政治 978-7-100-09548-8 [美]道格拉斯•凯尔纳 著 2013-5-1 49
185.  汉语方言的地理语言学研究 978-7-100-09576-1 曹志耘 主编 2013-4-1 49
186.  早期丝绸之路文献研究 978-7-100-09903-5 余太山 著 2013-5-1 35
187.  会饮篇 978-7-100-09401-6 [古希腊]柏拉图 著 2013-1-1 12
188.  工程心理学笔记 978-7-100-09882-3 张侃 审校 / 牟书 编著 2013-5-1 29.8
189.  重估价值——反思被遗忘的20世纪 978-7-100-09574-7 [美]托尼•朱特 著 2013-5-1 59
190.  战时笔记（1914-1917） 978-7-100-09475-7 [奥]维特根斯坦 著 2013-5-1 20
191.  拉奥孔 978-7-100-09785-7 [德]莱辛 著 2013-5-1 25
192.  乡村与城市 978-7-100-09842-7 [英]雷蒙•威廉斯 著 2013-6-1 58
193.  汉语乌尔都语分类词典 978-7-100-09708-6 陈翔 主编 2013-5-1 99
194.  汉语印地语分类词典 978-7-100-09715-4 杨漪峰 2013-5-1 130
195.  汉语泰语分类词典 978-7-100-09713-0 郑元萍 主编 2013-5-1 135
196.  汉语尼泊尔语分类词典 978-7-100-09714-7 张玥 编著 2013-5-1 130
197.  全球社会政策——国际组织与未来福利 978-7-100-08540-3 [英] 鲍勃•迪肯 米歇尔•赫尔斯 保罗•斯塔布斯著 2013-1-1 32
198.  海陆交通与世界文明 978-7-100-09603-4 陈春声 主编 2013-3-1 56.8
199.  现代国际法 978-7-100-09632-4 朱文奇 著 2013-3-1 50
200.  疑之颂：如何信而不狂 978-7-100-09542-6 [美]彼得•伯格 [何]安东•泽德瓦尔德 著 2013-1-1 30
201.  宋代家产争讼及解纷 978-7-100-09925-7 张本顺 著 2013-10-1 42
202.  认知中国：近代中国社会调查的人群聚类分析与研究 978-7-100-09583-9 李志英 办艳 傅奕群 著 2013-2-1 38
203.  中国近世农村经济制度史论 978-7-100-09479-5 葛金芳 著 2013-2-1 39
204.  新日本语能力考试N1听力冲刺（附光盘） 978-7-100-09139-8 聂中华 葛婧 编 2013-1-1 32
205.  大卫•李嘉图全集 第8卷：通信集（1819年-1821年6月） 978-7-100-09161-9 [英]彼罗•斯拉法 主编 M．H．多布 助编 2013-3-1 109
206.  中国古代社会及其向中世社会的过渡 978-7-100-08725-4 何兹全 著 2013-1-1 59
207.  巴黎，19世纪的首都 978-7-100-09421-4 [德]瓦尔特•本雅明 著 2013-3-1 26
208.  三曹与中国诗史 978-7-100-09142-8 孙明君 2013-4-1 30
209.  佛陀说 978-7-100-09656-0 [英]琼•邓肯•奥利弗 著 2013-3-1 28
210.  多桑蒙古史（上下册） 978-7-100-09314-9 [瑞典]多桑 著 2013-4-1 79
211.  福利经济及国家理论 978-7-100-09489-4 [美]鲍莫尔 著 2013-3-1 19
212.  影子简史 978-7-100-09281-4 [瑞士]维克多•I.斯托伊奇塔 著 2013-3-1 60
213.  中外公务员制度比较 978-7-100-09329-3 姜海如 著 2013-4-1 35
214.  神学与哲学——从它们共同的历史看它们的关系 978-7-100-09277-7 [德]潘能伯格 著 2013-4-1 36
215.  三国战役 978-7-100-09847-2 李安石 著 2013-3-1 34
216.  中国人非规则移民北美历程揭秘 978-7-100-09937-0 [美]田广 著 2013-5-1 35.79
217.  走向当代前沿科学的现代汉语语法研究 978-7-100-09289-0 沈阳 主编 2013-5-1 72
218.  科学与哲学讲演录 978-7-100-09757-4 [奥]恩斯特•马赫 著 2013-5-1 35
219.  自由之路——梁志学文选 978-7-100-08635-6 郭大为 李文堂 编 2013-5-1 68
220.  彭加勒 978-7-100-05368-6 李醒民 2013-5-1 32
221.  漫画东方圣经 978-7-100-09918-9 蔡志忠 编著 2013-4-1 30
222.  大卫•李嘉图全集 第5卷：讲演集 978-7-100-09320-0 [英]彼罗•斯拉法 主编 M．H．多布 助编 2013-3-1 129
223.  日本语能力测试对策N2语法习题集 978-7-100-08819-0 [日]遠藤ゆう子 编 2013-1-1 15
224.  青铜器入门 978-7-100-08565-6 李学勤 著 2013-5-1 20
225.  中国说话文学之诞生 978-7-100-09777-2 [日]高桥稔 著 2013-5-1 20
226.  汉语国际传播研究 2012年第1辑 978-7-100-09256-2 吴应辉 主编 2013-4-1 38
227.  经济学的三个世界 978-7-100-09467-2 [美]劳埃德 •G.雷诺兹 著 2013-1-1 28
228.  明清时代史的基本问题 978-7-100-09270-8 [日]森正夫 野口铁郎 滨岛敦俊 等编 2013-8-1 45
229.  现代世界的诞生：1780-1914 978-7-100-09802-1 [英]C.A.贝利 著 2013-7-1 65
230.  逻辑哲学论 978-7-100-09496-2 [奥]维特根斯坦 著 2013-9-1 16
231.  贫与富——马太效应 978-7-100-09539-6 [美]丹尼尔•里格尼 著 2013-3-1 23
232.  中国与基督教：中西文化的首次撞击 978-7-100-09008-7 [法]谢和耐 著 2013-2-1 45
233.  法与国家的一般理论 978-7-100-09280-7 [奥]凯尔森 著 2013-3-1 60
234.  长安学术 第四辑 978-7-100-09904-2 陕西师范大学文学院 著 2013-6-1 48
235.  寻求自然秩序中的和谐——中国传统法律文化研究 978-7-100-09634-8 梁治平 著 2013-6-1 40
236.  司马迁与《史记》研究年鉴 2011年卷 978-7-100-09982-0 丁德科 梁建邦 党大恩 主编 2013-6-1 48
237.  德语语法关键词 978-7-100-08919-7 [德]Kurt Schreiner编 2013-4-1 19.8
238.  关于写作：一只鸟接着一只鸟 978-7-100-08985-2 [美]安•拉莫特 著 2013-1-1 20
239.  托克维尔文集 第4卷:托克维尔回忆录 978-7-100-09810-6 [法]托克维尔 著 2013-3-1 95
240.  巴黎公社公报集（第二集） 978-7-100-09381-1 巴黎公社公报 2013-4-1 68
241.  治国策 978-7-100-09585-3 [波斯]尼扎姆•默尔克 著 2013-4-1 30
242.  比较票据法 978-7-100-09266-1 乐俊伟 著 2013-4-1 19
243.  烛照学林——胡明扬先生纪念文集 978-7-100-09837-3 《胡明扬先生纪念文集》编委员 编 2013-6-1 68
244.  论李维罗马史 978-7-100-09380-4 [意]马基雅维里 著 2013-2-1 38
245.  清朝嘉道财政与社会 978-7-100-09565-5 倪玉平 著 2013-5-1 32
246.  法兰西道路 978-7-100-09927-1 [美]理查德•F.库索尔(Richard F.Kuisel) 著 2013-5-1 52
247.  大卫•李嘉图全集 第10卷：杂著 978-7-100-09162-6 [英]彼罗•斯拉法 主编 M．H．多布 助编 2013-3-1 98
248.  公法的变迁 978-7-100-09454-2 [法]狄骥 著 2013-3-1 23
249.  大卫•李嘉图全集 第7卷：通信集（1816年-1818年） 978-7-100-09165-7 [英]彼罗•斯拉法 主编 M．H．多布 助编 2013-3-1 109
250.  大卫•李嘉图全集 第2卷：马尔萨斯《政治经济学原理》评注 978-7-100-09188-6 [英]彼罗•斯拉法 主编 M．H．多布 助编 2013-3-1 119
251.  甘青宁三省区农村语言文字应用问题调查与研究 978-7-100-10140-0 赵小刚 著 2013-10-1 50
252.  柏拉图对话录 978-7-100-10081-6 [古希腊]柏拉图 著 2013-10-1 28
253.  伊拉克史 978-7-100-09768-0 [美]塔比特•A.J.阿卜杜拉 著 2013-5-1 38
254.  汉语菲律宾语分类词典 978-7-100-09734-5 咸杰 主编 2013-5-1 130
255.  汉语波斯语分类词典 978-7-100-09720-8 王法 主编 2013-5-1 135
256.  日本语能力测试对策N2语法模拟试题集 978-7-100-08818-3 [日]前澤由紀子 著 2013-1-1 15
257.  词谱律析(全两册) 978-7-100-09646-1 林克胜 著 2013-4-1 88
258.  英汉翻译与双语类辞书编纂论集 978-7-100-09606-5 徐式谷 著 2013-1-1 58
259.  语言、民族与国家 978-7-100-10047-2 苏金智 夏中华 主编 2013-11-1 38
260.  中国历代文学家之地理分布 978-7-100-10292-6 曾大兴 著 2013-11-1 50
261.  洪业传 978-7-100-09586-0 [美]陈毓贤 著 2013-2-1 42
262.  史记精华 978-7-100-10034-2 [汉]司马迁 著 中华书局 编纂 王麦巧 整理 2013-11-1 88
263.  美国国家安全委员会内幕 978-7-100-10039-7 [美]戴维•罗特科普夫 著 2013-8-1 79.9
264.  论法律冲突 978-7-100-09631-7 董皞 著 2013-6-1 36
265.  汉语保加利亚语分类词典 978-7-100-09711-6 丁浩 主编 2013-5-1 140
266.  清代学术史讲义 978-7-100-09196-1 柴德赓 著 2013-6-1 48
267.  民主与资本主义：财产、共同体以及现代社会思想的矛盾 978-7-100-09564-8 [美]塞缪尔•鲍尔斯 赫伯特•金蒂斯 著 2013-1-1 32
268.  往事如风——不该被遗忘的那些人和事 978-7-100-09744-4 [美]马丁•W.桑德勒 著 2013-1-1 39
269.  新日本语能力考试N2听力冲刺（附光盘） 978-7-100-09138-1 聂中华 赵玉婷 郑成芹 范晓萍 编 2013-1-1 34
270.  菲普森论证据（第17版） 978-7-100-09306-4 [英]霍奇•M.马利克 主编 2013-3-1 898
271.  汉语方言词汇比较研究 978-7-100-09755-0 董绍克 李焱 赵红梅 著 2013-5-1 76
272.  漫画达摩禅 978-7-100-09919-6 蔡志忠 编著 2013-4-1 30
273.  他们活在明朝 978-7-100-09890-8 王春瑜 著 2013-5-1 20
274.  柏拉图文艺对话集 978-7-100-09784-0 [古希腊]柏拉图 著 2013-5-1 28
275.  论存在者与本质 978-7-100-09207-4 [意]托马斯•阿奎那 2013-4-1 22
276.  新手爷爷奶奶的7堂培训课 978-7-100-07655-5 廖康强 张宏宇 编著 2012-11-1 39
277.  慢读宋词──珍爱源自生活的深情 978-7-100-08805-3 琹涵 著 2012-8-1 35
278.  哲学语法 978-7-100-08535-9 [奥]维特根斯坦 著 2012-4-1 24
279.  法律与宗教 978-7-100-09006-3 [美] 伯尔曼 著 2012-11-1 19
280.  道德形上学探本 978-7-100-09209-8 [德]康德 著 2012-11-1 15
281.  中国语言生活状况报告2012 978-7-100-09591-4 教育部语言文字信息管理司 组编 2012-10-1 85
282.  文化遗产法教程 978-7-100-09148-0 王云霞 主编 2012-9-1 36
283.  象征之林——恩登布人仪式散论 978-7-100-08425-3 [英]维克多•特纳 著 2012-6-1 39
284.  文字学刍论 978-7-100-08348-5 向光忠 著 2012-6-1 35
285.  新中小学生汉语考试真题集(YCT)四级（2012版） 978-7-100-09075-9 国家汉办/孔子学院总部 编制 2012-5-1 47
286.  明代宦官文学与宫廷文艺 978-7-100-09146-6 高志忠 著 2012-8-1 65
287.  此时此刻——吴亮谈话录 978-7-100-08701-8 吴亮 著 2012-9-1 45
288.  童年 978-7-100-08949-4 [苏联]高尔基 著 闻钟 主编 2012-7-1 14.8
289.  农民的政治（增订版） 978-7-100-09065-0 赵树凯 著 2012-5-1 32
290.  巴赫的烟斗 978-7-100-08741-4 贾晓伟 著 2012-2-1 38
291.  中国语音学报 第3辑 978-7-100-08811-4 鲍怀翘 主编 2012-5-1 18
292.  中国民间故事史 978-7-100-08563-2 刘守华 著 2012-4-1 84
293.  语言时空论 978-7-100-08706-3 裴文 著 2012-3-1 28
294.  英汉海事实用词典 978-7-100-09647-8 陈有锐 编 2012-12-1 58
295.  中国设计全集 第1卷：建筑类编•人居篇 978-7-100-09055-1 过伟敏 主编 2012-10-1 928
296.  江南社会历史评论(第4期) 978-7-100-09641-6 唐力行 主编 2012-12-1 49
297.  汤因比论汤因比——汤因比-厄本对话录 978-7-100-08676-9 [英]阿诺德•J.汤因比 G.R.厄本 著 2012-7-1 18
298.  回归生命本原——后形而上学视野中的“形上之思” 978-7-100-09167-1 陈伯海 著 2012-7-1 28
299.  当代中国社会的网络谣言研究 978-7-100-09197-8 周裕琼 著 2012-6-1 28
300.  英语体育比喻辞典 978-7-100-06634-1 刘纯豹 主编 2012-5-1 32
301.  最佳人才管理实践——全球领先公司如何管理、培养和留住管理人才 978-7-100-08580-9 [美]马歇尔•戈德史密斯 路易斯•卡特 著 2012-6-1 36
302.  碎片与比照：比较建筑学的双重话语 978-7-100-08866-4 邹晖 著 2012-9-1 45
303.  人类沟通的起源 978-7-100-08697-4 [美]迈克尔•托马塞洛 著 2012-9-1 29
304.  回忆维特根斯坦 978-7-100-08973-9 [美]诺尔曼•马尔康姆 著 2012-8-1 15
305.  黑格尔全集 第17卷：讲演手稿I(1816¬1831) 978-7-100-08434-5 [德]黑格尔 著 2012-6-1 78
306.  雅柯布森文集 978-7-100-08573-1 [美] 罗曼•雅柯布森 原著 2012-6-1 25
307.  中国设计全集 第18卷：文具类编•礼娱篇 978-7-100-09037-7 王浩滢 主编 2012-10-1 818
308.  中国设计全集 第6卷：服饰类编•冠履篇 978-7-100-09050-6 张秋平 袁晓黎 主编 2012-10-1 788
309.  启蒙与重建——晏阳初乡村文化建设事业研究（1926—1937） 978-7-100-09181-7 孙诗锦 著 2012-8-1 31
310.  丝瓷之路II——古代中外关系史研究 978-7-100-09230-2 余太山 等编 2012-9-1 38
311.  比较法学概要 978-7-100-09016-2 龚钺 著 2012-12-1 35
312.  英语拼写轻松学 978-7-100-08494-9 [英]Ian Brookes 编 2012-8-1 25
313.  清末中日教育文化交流之研究 978-7-100-08454-3 吕顺长 著 2012-6-1 32
314.  心态致富 978-7-100-08550-2 高洪满 著 2012-6-1 12
315.  卢梭全集 第3卷：一个孤独的散步者的梦及其他 978-7-100-09155-8 [法]卢梭 著 2012-6-1 69
316.  市民社会基础读本——美国市民社会讨论经典文选 978-7-100-08800-8 [美]唐•E.艾伯利 主编 2012-6-1 38
317.  书史导论 978-7-100-08473-4 [英]戴维•芬克尔斯坦 阿里斯泰尔•麦克利里 著 2012-5-1 36
318.  千年一笔谈 978-7-100-08996-8 钱斌 著 2012-4-1 29
319.  语言分析纲要 978-7-100-08634-9 [美]B.布洛赫 G.L.特雷杰 著 2012-6-1 15
320.  思想自由史 978-7-100-07094-2 [英]J.B.伯里 著 2012-6-1 19
321.  梁启超论中国法制史 978-7-100-09060-5 梁启超 著 2012-6-1 16
322.  过程与实在——宇宙论研究 978-7-100-09491-7 [英]怀特海 著 2012-11-1 45
323.  自然哲学概论 978-7-100-09168-8 [德]F.W.奥斯特瓦尔德 著 2012-11-1 23
324.  官僚体制的政治 978-7-100-08649-3 [美]戈登•塔洛克 著 2012-12-1 28
325.  罗素文集 第10卷：逻辑与知识（1901-1950年论文集） 978-7-100-09127-5 [英]罗素 著 2012-9-1 118
326.  罗素文集 第1卷:对莱布尼茨哲学的批评性解释 978-7-100-09136-7 [英]罗素 著 2012-9-1 108
327.  从东方到西方 978-7-100-07619-7 [俄]A.Π.捷连季耶夫-卡坦斯基 著 2012-9-1 25
328.  战国秦汉小农经济研究 978-7-100-08790-2 于琨奇 著 2012-9-1 30
329.  美洲三书 978-7-100-09398-9 [英]埃德蒙•柏克 著 2012-10-1 32
330.  信息技术经济学 978-7-100-08789-6 张才明 著 2012-11-1 58
331.  北宋粮食筹措与边防——以华北战区为例 978-7-100-09243-2 程龙 著 2012-10-1 19.89
332.  亚当•斯密以前的经济思想(第一卷)：奥地利学派视角下的经济思想史 978-7-100-08847-3 [美]默里•N.罗思巴德 著 2012-9-1 68
333.  中国学术 第三十一辑 978-7-100-09247-0 刘东 主编 2012-9-1 36
334.  泰戈尔的一生 978-7-100-08704-9 [印度]克里希纳•克里帕拉尼 著 2012-12-1 31
335.  《人权与公民权利宣言》——现代宪法史论 978-7-100-09384-2 [德]格奥尔格•耶里内克 著 2012-12-1 12
336.  海底两万里 978-7-100-09224-1 [法]儒勒•凡尔纳 著 闻钟 主编 2012-8-1 14.8
337.  格林童话 978-7-100-08962-3 [德]格林兄弟 著 闻钟 主编 2012-7-1 14.8
338.  河上一周 978-7-100-08829-9 [美]亨利•戴维•梭罗 著 2012-4-1 45
339.  全面领导力——追求卓越，富享人生 978-7-100-07570-1 [美]斯图尔特•D.弗里德曼 著 2012-4-1 39
340.  酒红冰蓝 978-7-100-08856-5 洁尘 著 2012-3-1 28
341.  经济学(第十九版) 全两册 978-7-100-08406-2 [美]保罗•萨缪尔森 威廉•诺德豪斯 著 2012-1-1 88
342.  海源阁藏书研究 978-7-100-08936-4 丁延峰 著 2012-3-1 99
343.  拉丁法律词典 978-7-100-08748-3 [美]拉扎尔•伊曼纽尔 著 2012-4-1 69
344.  法汉经贸金融词典 978-7-100-05833-9 王家荣 编著 2012-3-1 92
345.  兵法 978-7-100-07568-8 [意]尼科洛•马基雅维利 著 2012-3-1 28
346.  法律人生——北大三题 978-7-100-09327-9 齐海滨 著 2012-11-1 33
347.  特兰特圣公会议教规教令集 978-7-100-08882-4 (英译本)[英]J.沃特沃斯 著 2012-11-1 68
348.  精神的婚恋 978-7-100-09587-7 [比]J.V.吕斯布鲁克 著 2012-11-1 25
349.  法律大辞书补编——法律文件表式 978-7-100-06423-1 郑兢毅 编著 2012-9-1 78
350.  法律大辞书 978-7-100-06615-0 郑兢毅 编著 2012-9-1 248
351.  哲学讲稿：1883-1884年桑斯中学课程笔记 978-7-100-08828-2 [法]爱弥尔•涂尔干 著 2012-4-1 42
352.  亡灵对话录 978-7-100-08596-0 [法]弗朗索瓦•费讷隆 著 2012-4-1 35
353.  致外省人信札 978-7-100-08595-3 [法]布莱斯•帕斯卡尔 著 2012-4-1 42
354.  抗战时期云南高等教育的流变与绵延 978-7-100-08978-4 任祥 著 2012-5-1 36
355.  国际贸易理论——从产业革命到网络经济 978-7-100-08551-9 安佳 著 2012-11-1 29.8
356.  经济学史话 978-7-100-08916-6 卫志民 著 2012-8-1 26
357.  美国的未来：从开国元勋到巴拉克•奥巴马的美国史 978-7-100-08654-7 [英]西蒙•夏马 著 2012-7-1 75
358.  真理、意义与方法——戴维森哲学文集 978-7-100-08645-5 [美]唐纳德•戴维森 著 2012-7-1 59
359.  管理是一种风格——彻底执行的上上策 978-7-100-08679-0 [英]朱利安•伯金肖 著 2012-9-1 20
360.  新编小学生英汉词典（插图朗读版） 978-7-100-08659-2 李玉技 Craig Wright(瑞格) Julia Chang(张玉燕) 主编 2012-6-1 56
361.  从现象学到后现代 978-7-100-08586-1 蔡铮云 著 2012-5-1 19
362.  中国古代文学：作家•作品•文学现象 978-7-100-07545-9 文史哲编辑部 2012-5-1 38
363.  西行画记——蒋彝传 978-7-100-08972-2 郑达 著 2012-10-1 35
364.  中国占星术的世界 978-7-100-08781-0 [日]桥本敬造 著 2012-9-1 18
365.  万世法门：法门寺地宫佛骨现世记(修订版) 978-7-100-07201-4 商成勇 岳南 著 2012-8-1 59
366.  绝代兵圣：银雀山《孙子兵法》破译记(修订版) 978-7-100-08793-3 岳南 著 2012-8-1 56
367.  农民的新命 978-7-100-09064-3 赵树凯 著 2012-5-1 36
368.  把情商当回事——卓越人生必备的元技能 978-7-100-08872-5 曾莉 著 2012-1-1 29.8
369.  商务印书馆民国老课本经典诵读：启蒙 978-7-100-08527-4 张元济 等原编著 邓康延 主编 2012-1-1 29
370.  从失去开始的永远 978-7-100-08670-7 刘阳 著 2012-2-1 29.8
371.  信与思 978-7-100-08608-0 齐宏伟 著 2012-2-1 28
372.  同善堂与澳门华人社会 978-7-100-08561-8 黄雁鸿 著 2012-4-1 28
373.  华语研究录 978-7-100-08286-0 郭熙 著 2012-4-1 39
374.  小言论 978-7-100-08570-0 邹韬奋 著 2012-4-1 49
375.  股权分置改革与中国资本市场 978-7-100-09351-4 廖理 等著 2012-11-1 38
376.  数学与人类文明 978-7-100-08743-8 蔡天新 著 2012-8-1 39
377.  英国劳动法与劳资关系 978-7-100-08785-8 [英]史蒂芬•哈迪 著 2012-8-1 69
378.  荷尔德林诗新编 978-7-100-08318-8 [德]荷尔德林 著 2012-3-1 22
379.  凯撒和克莉奥佩特拉 978-7-100-07591-6 [英]萧伯纳 著 2012-10-1 29
380.  中古宗教与自然审美 978-7-100-08883-1 钟仕伦 刘敏 著 2012-12-1 48
381.  商务馆小学生成语谚语歇后语惯用语词典 978-7-100-08499-4 商务印书馆辞书研究中心 编 2012-9-1 26.8
382.  当代经济地理学导论 978-7-100-08814-5 [英]尼尔•寇 [加]菲利普•凯利 [新加坡]杨伟聪 著 2012-9-1 59
383.  中国社会语言学（2011年第1期，总第16期） 　 978-7-100-09080-3 《中国社会语言学》编委会 编 2012-6-1 16
384.  商务印书馆民国老课本经典诵读: 修身 978-7-100-08523-6 张元济 等原编著 邓康延 主编 2012-1-1 29
385.  商务印书馆民国老课本经典诵读: 歌谣 978-7-100-08524-3 张元济 等原编著 邓康延 主编 2012-1-1 29
386.  金枝——巫术与宗教之研究 (全两册) 978-7-100-08896-1 [英]J.G.弗雷泽 著 2012-10-1 88
387.  中国设计全集 第7卷：服饰类编•佩饰篇 978-7-100-09049-0 郑静 主编 2012-10-1 818
388.  社会心理学笔记 978-7-100-09471-9 王东 编著 2012-10-1 29.8
389.  董仲舒与汉代历史思想研究 978-7-100-09180-0 汪高鑫 著 2012-9-1 22
390.  多音字学习手册 978-7-100-08778-0 余培英 编著 2012-9-1 13
391.  复活的军团：秦始皇陵兵马俑发现记(修订版) 978-7-100-07200-7 岳南 著 2012-8-1 59
392.  寻城记•广州 978-7-100-09000-1 田飞 李果 著 2012-7-1 58
393.  语言学论丛 第四十六辑 978-7-100-09326-2 北京大学中国语言学研究中心《语言学论丛》编委会 编 2012-12-1 49
394.  历史语言学（第五辑） 978-7-100-09177-0 中国社会科学院语言研究所《历史语言学研究》编辑部 编 2012-12-1 46
395.  古族新考 978-7-100-08490-1 余太山 著 2012-6-1 25
396.  小说课堂 978-7-100-08637-0 王安忆 著 2012-5-1 39
397.  一个孤独的散步者的梦 978-7-100-08754-4 [法]卢梭 著 2012-6-1 22
398.  护教篇 978-7-100-08642-4 [古罗马]德尔图良 著 2012-6-1 22
399.  意义与真理的探究 978-7-100-08646-2 [英]伯特兰•罗素 著 2012-6-1 32
400.  互动仪式链 978-7-100-08610-3 [美]兰德尔•柯林斯 著 2012-6-1 42
401.  红豆馆拍正词曲遗存 978-7-100-09299-9 爱新觉罗•溥侗 2012-8-1 1998
402.  童话故事生病了—给孩子的第一本健康书 978-7-100-09317-0 周淑娟 周素珍 著 2012-9-1 32
403.  生命里的家常便饭：方任利莎的甜酸苦辣 978-7-100-09245-6 方任利莎 口述/陈晓蕾 撰文 2012-9-1 28
404.  慢享──古典诗词的节日滋味 978-7-100-08804-6 琹涵 著 2012-9-1 35
405.  朗文英语写作活用词典(英汉双解) 978-7-100-08844-2 [英]萨默斯 著 2012-9-1 136
406.  词汇学理论与应用（六） 978-7-100-09298-2 《词汇学理论与应用》编委会 编 2012-9-1 28
407.  教皇与银行家——一部借贷文化史 978-7-100-08989-0 [美]杰克•卡希尔 著 2012-9-1 40
408.  音法演化——发声活动 978-7-100-08571-7 朱晓农 著 2012-8-1 45
409.  语言政策与语言规划——从民族主义到全球化 978-7-100-08851-0 [英]苏•赖特 著 2012-9-1 45
410.  论宇宙的体系 978-7-100-09192-3 [英]伊萨克•牛顿 著 2012-11-1 19.89
411.  英语用法轻松学 978-7-100-08920-3 [英]Penny•Hands Kate•Wild 编 2012-12-1 32
412.  查尔斯沃斯和珀西论过失（第12版） 978-7-100-09308-8 [英]克里斯托弗•沃尔顿 主编 2012-12-1 890
413.  赵元任全集 第7卷(上下册) 978-7-100-09285-2 赵元任 著 2012-12-1 248
414.  历史的辉格解释 978-7-100-09397-2 [英]赫伯特•巴特菲尔德 著 2012-12-1 12
415.  商业银行国有股权研究 978-7-100-05355-6 虞群娥 著 2012-8-1 27
416.  标准韩国语教程4（中级下） 978-7-100-08441-3 韩国外国语大学 韩国语文化教育学院 编 2012-8-1 40
417.  伊索寓言 978-7-100-08961-6 [古希腊]伊索 著 闻钟 主编 2012-7-1 14.8
418.  昆虫记 978-7-100-08948-7 [法]法布尔 著 闻钟 主编 2012-7-1 14.8
419.  语言研究的数学方法 978-7-100-08326-3 [美]芭芭拉•帕赫蒂 罗伯特•沃尔 [荷]爱丽丝•特缪伦 著 2012-8-1 79
420.  语言接触与语言比较——以白语为例 978-7-100-07652-4 汪锋 著 2012-3-1 36
421.  作为一个权力体系的经济（第2版） 978-7-100-07569-5 [美]马克•R.图尔 沃伦•J.塞缪尔斯 主编 2012-2-1 35
422.  生活就是秘密 978-7-100-08855-8 洁尘 著 2012-2-1 35
423.  新概念英汉词典 978-7-100-08845-9 新思维词典编写委员会 编 2012-1-1 90
424.  大话西游 978-7-100-08843-5 韩田鹿 著 2012-1-1 35
425.  汉语词汇语法史论文续集 978-7-100-08497-0 蒋绍愚 著 2012-4-1 43
426.  广州讲坛演讲录 第四辑 978-7-100-07301-1 王晓玲 主编 2012-4-1 48
427.  诠释学 978-7-100-08503-8 [美]理查德•E.帕尔默 著 2012-2-1 26
428.  我爸我妈 978-7-100-09378-1 雨川 主编 王小峰、黄小邪 等著 2012-12-1 49
429.  认识的途径：或哲学的方法 978-7-100-09492-4 [美]威廉•佩珀雷尔•蒙塔古 著 2012-11-1 39
430.  哲学论稿(从本有而来) 978-7-100-08801-5 [德]马丁•海德格尔 著 2012-5-1 42
431.  爱之路 978-7-100-08839-8 [俄]伊•谢•屠格涅夫 著 2012-4-1 28
432.  琼脂天香：海南沉香 978-7-100-09311-8 张丹阳 编 2012-11-1 660
433.  近代汉语音论（增补本） 978-7-100-08852-7 杨耐思 著 2012-11-1 29.8
434.  语言学论丛 第四十五辑 978-7-100-08995-1 北京大学中国语言学研究中心《语言学论丛》编委会编 2012-8-1 50
435.  中国近代刑法的肇端——《钦定大清刑律》 978-7-100-09015-5 周少元 著 2012-8-1 35
436.  法意（第四辑） 978-7-100-08895-4 赵明 主编 2012-8-1 45
437.  噢，巴马 978-7-100-08584-7 罗伟鹏 著 2012-6-1 29.8
438.  清明上河读宋朝 978-7-100-09059-9 苏升乾 著 2012-8-1 28
439.  钢铁是怎样炼成的 978-7-100-08945-6 [苏联]奥斯特洛夫斯基 著 闻钟 主编 2012-7-1 14.8
440.  卢梭全集 第4卷：社会契约论 978-7-100-09156-5 [法]卢梭 著 2012-6-1 108
441.  明智决策 978-7-100-07573-2 《哈佛商业评论》编辑组 编 2012-6-1 28
442.  新中小学生汉语考试真题集(YCT)二级（2012版） 978-7-100-09073-5 国家汉办/孔子学院总部 编制 2012-5-1 51
443.  新华网络语言词典 978-7-100-08591-5 汪磊 主编 2012-8-1 20
444.  雅思考试DIY 978-7-100-07490-2 艾迪国际教育研究院 编 2012-5-1 35
445.  唐代政治经济史综论——甘露之变研究及其他 978-7-100-08702-5 卢向前 著 2012-4-1 40
446.  北大哲学系1952年 978-7-100-09342-2 何酲 著 2012-10-1 45
447.  社会学的理论逻辑(第三卷):理论综合的古典尝试:马克斯•韦伯 978-7-100-09108-4 [美]杰弗里•C.亚历山大 著 2012-8-1 22
448.  藏文识别原理与应用 978-7-100-08724-7 江荻 等编著 2012-6-1 42
449.  梁启超论诸子百家 978-7-100-09061-2 梁启超 著 2012-7-1 28
450.  黑格尔全集 第10卷：纽伦堡高级中学教程和讲话(1808—1816) 978-7-100-08431-4 [德]黑格尔 著 2012-6-1 89
451.  致死的疾病——为了使人受教益和得醒悟而做的基督教心理学解说 978-7-100-08796-4 [丹]索伦•克尔凯郭尔 著 2012-4-1 28
452.  名人传 978-7-100-09221-0 [法]罗曼•罗兰 著 闻钟 主编 2012-8-1 14.8
453.  战略人力资源管理研究 978-7-100-09086-5 张正堂 著 2012-8-1 35
454.  马可波罗行纪 978-7-100-08611-0 [法]沙海昂 注 2012-6-1 35
455.  沉入人海 978-7-100-08780-3 朱铁志 著 2012-4-1 32
456.  中国设计全集 第13卷：工具类编•计量篇 978-7-100-09042-1 陈见东 主编 2012-10-1 818
457.  中国设计全集 第5卷：服饰类编•衣裳篇 978-7-100-09051-3 廖军 许星 主编 2012-10-1 868
458.  文字问题（修订本） 978-7-100-08871-8 李荣 著 2012-10-1 12
459.  俄汉法律常用语词典 978-7-100-07141-3 林春泽 [俄罗斯]C.A.莫奇卡洛娃 主编 2012-9-1 58
460.  地理学评论（第4辑）——第六届人文地理学沙龙纪实 978-7-100-09465-8 朱竑 主编 2012-10-1 33
461.  乡村重构：模式与创新 978-7-100-08975-3 冯健 著 2012-9-1 49
462.  城市与区域规划研究：城市化模式转型(第5卷第2期 总第14期) 978-7-100-09198-5 武廷海 于涛方 李郇 本期执行主编 2012-7-1 42
463.  甘地：杰出的领袖 978-7-100-09478-8 [印度]P.A.纳扎里斯 著 2012-12-1 34
464.  幸福基因——把藏在DNA之中的积极潜能释放出来 978-7-100-09190-9 [美]詹姆斯•D.贝尔德 劳丽•纳德尔 2012-12-1 29
465.  名词性短语的类型学研究 978-7-100-07565-7 刘丹青 主编 2012-9-1 49
466.  奝然与宋初的中日佛法交流 978-7-100-08455-0 郝祥满 著 2012-6-1 28
467.  卢梭全集 第7卷：爱弥儿(下)--论教育及其他 978-7-100-09159-6 [法]卢梭 著 2012-6-1 109
468.  卢梭全集 第5卷：致达朗贝尔的信 政治经济学 山中来信及其他 978-7-100-09157-2 [法]卢梭 著 2012-6-1 149
469.  卢梭全集 第2卷：忏悔录（下） 978-7-100-09154-1 [法]卢梭 著 2012-6-1 109
470.  爱得对，父母不会累 978-7-100-09083-4 朱莉 著 2012-6-1 20
471.  心的现象——耿宁心性现象学研究文集 978-7-100-09589-1 [瑞士]耿宁 著 2012-12-1 42
472.  基督教道德的起源 978-7-100-09331-6 [美]韦恩•A.米克斯 著 2012-11-1 39
473.  罗素文集 第14卷：罗素自传 第二卷(1914-1944) 978-7-100-09123-7 [英]罗素 著 2012-10-1 118
474.  罗素文集 第4卷：心的分析 978-7-100-09133-6 [英]罗素 著 2012-9-1 78
475.  小说理论——试从历史哲学论伟大史诗的诸形式 978-7-100-09312-5 [匈]卢卡奇 著 2012-10-1 16
476.  现代艺术——18世纪至今艺术的美学和哲学 978-7-100-09259-3 [法]让-马力•舍费尔 著 2012-10-1 38
477.  南开语言学刊(2012年第1期总第19期) 978-7-100-09120-6 南开大学文学院/汉语言文华学院 合办 2012-10-1 25
478.  现代性与后现代性：知识，权力与自我 978-7-100-08678-3 [英]杰拉德•德兰蒂 著 2012-12-1 36
479.  汉语儿歌挂图 978-7-100-09371-2 商务印书馆世界汉语教学研究中心 编 2012-12-1 398
480.  汉藏语学报（第6期） 978-7-100-09297-5 戴庆厦 主编 2012-12-1 49
481.  巴黎秘史 978-7-100-09446-7 [英]安德鲁•哈塞 著 2012-11-1 48
482.  戴雪、莫里斯和柯林斯论冲突法 第14版 （上卷） 978-7-100-09310-1 [英] 劳伦斯•柯林斯爵士 主编 2012-12-1 780
483.  当代艺术的哲学分析 978-7-100-09301-9 [德]瓦尔特•比梅尔 著 2012-9-1 22
484.  法律人生——随笔集 978-7-100-09269-2 何勤华 著 2012-8-1 35
485.  这就是汉语 978-7-100-08575-5 王希杰 著 2012-8-1 25
486.  意大利劳动法与劳资关系 978-7-100-09151-0 [意]T.特雷乌 著 2012-8-1 42
487.  文化城市：基本理念与评估指标体系研究 978-7-100-09218-0 高福民 花建 主编 2012-9-1 28
488.  少年趣味代数学 978-7-100-03202-5 陈永明 著 2012-11-1 22
489.  不辍集 978-7-100-08870-1 来新夏 著 2012-4-1 56
490.  寻城记•杭州 978-7-100-08753-7 田飞 李果 著 2012-3-1 49
491.  新汉语水平考试真题集HSK(三级) 2012版 978-7-100-08901-2 国家汉办/孔子学院总部 编制 2012-3-1 60
492.  中国近百年史 978-7-100-08553-3 陈恭禄 著 2012-2-1 18
493.  汉语与文化交际（修订本） 978-7-100-08638-7 杨德峰 著 2012-2-1 32
494.  往事 978-7-100-08537-3 毛彦文 著 2012-1-1 35
495.  剑桥英语用法词典 978-7-100-07126-0 [澳大利亚]帕姆•彼得斯 著 2012-1-1 55
496.  美国禁止残疾与基因信息歧视法解读 978-7-100-09028-5 [美]乔伊•沃尔特马斯 等编 2012-4-1 68
497.  语言的风采 978-7-100-08271-6 汪惠迪 著 2012-3-1 26
498.  这样爱，孩子才不被宠坏 978-7-100-08874-9 凌永放 著 2012-3-1 20
499.  比特经济 978-7-100-09071-1 舒华英 著 2012-11-1 75
500.  爱与和解：华人家庭的系统排列故事(附光盘1张) 978-7-100-09365-1 周鼎文 著 2012-9-1 30
501.  会说谎的地图 978-7-100-08655-4 [美]马克•蒙莫尼尔 著 2012-10-1 38
502.  庄子美学与中国古代画论 978-7-100-09300-2 郑笠 著 2012-10-1 49
503.  汉字的文化解读 978-7-100-09056-8 王立军 等著 2012-10-1 18
504.  中国历史文选导读 978-7-100-08993-7 田志勇 舒仁辉 主编 2012-5-1 46
505.  南大语言学 第四编 978-7-100-08849-7 南京大学汉语言文字学学科《南大语言学》编委会 编 2012-11-1 36
506.  新物种起源——互联网的思想基石 978-7-100-09178-7 段永朝 姜奇平 著 2012-11-1 49
507.  法律人生：法史随想 978-7-100-09386-6 徐爱国 著 2012-11-1 29
508.  寻找祖先：“北京人”头盖骨化石失踪记 978-7-100-08794-0 岳南 著 2012-8-1 56
509.  论《创世记》——寓意的解释 978-7-100-08641-7 [古罗马]斐洛 著 2012-7-1 21
510.  I．A．瑞恰慈与中国文化：中西方文化的对话及其影响 978-7-100-09017-9 容新芳 著 2012-6-1 35
511.  悲剧的诞生 978-7-100-08682-0 [德]弗里德里希•尼采 著 2012-6-1 25
512.  中国区域协调发展研究 978-7-100-08893-0 范恒山 孙久文 陈宣庆 等著 2012-6-1 29.8
513.  西部作家精神档案 978-7-100-08787-2 李遇春 著 2012-7-1 48
514.  现代英语杂文选读 978-7-100-08493-2 吴芬 编注 2012-5-1 18
515.  道德意识现象学——情感道德篇 978-7-100-08536-6 [德]爱德华•封•哈特曼 著 2012-5-1 17
516.  大规模职业定制¬——适应非传统劳动者的全新人事制度 978-7-100-07572-5 [美]凯瑟琳•本科 安妮•韦斯伯格 著 2012-5-1 30
517.  好看的是灵魂：摄影与人生 978-7-100-08394-2 刘海星 柯文辉 著 2012-4-1 48
518.  袖珍汉日词典 978-7-100-05922-0 刘青然 王冰 冯建新 编 2012-12-1 39.9
519.  民俗典籍文字研究 第九辑 978-7-100-09004-9 北京师范大学民俗典籍文字研究中心 编 2012-10-1 31
520.  西游记 978-7-100-08954-8 [明]吴承恩 著 闻钟 主编 2012-7-1 14.8
521.  千古学案：夏商周断代工程解密记(修订版) 978-7-100-07198-7 岳南 著 2012-8-1 59
522.  天赐王国：三星堆与金沙遗址惊世记(修订版) 978-7-100-08791-9 岳南 著 2012-8-1 56
523.  负伤的知识人：民国人物评说 978-7-100-08671-4 陈远 著 2012-2-1 38
524.  发现人性 978-7-100-08669-1 萧淑贞 著 2012-2-1 29.8
525.  日本民族主义形态研究 978-7-100-08779-7 李寒梅 著 2012-4-1 33
526.  小说中的百味人生 978-7-100-08994-4 张国风 著 2012-10-1 45
527.  汉语应用语言学研究 第1辑 978-7-100-09368-2 北京语言大学对外汉语研究中心 编 2012-10-1 42
528.  汉魏六朝碑刻异体字研究 978-7-100-08390-4 毛远明 著 2012-6-1 49
529.  名利场 978-7-100-07589-3 [英]萨克雷 著 2012-10-1 28
530.  新华典故词典 978-7-100-08619-6 陆尊梧 主编 2012-9-1 68
531.  方言存稿 978-7-100-07664-7 李荣 著 2012-10-1 48
532.  稻草人 978-7-100-09225-8 叶圣陶 著 闻钟 主编 2012-8-1 15.8
533.  新HSK精讲模拟题(四级) 978-7-100-08395-9 王祖姝 王秀环 编 2012-7-1 42
534.  卡夫卡的眼睛 978-7-100-08786-5 曾艳兵 著 2012-7-1 36
535.  新思维商务英语词典 978-7-100-07441-4 新思维词典编写委员会编 2012-6-1 39
536.  伊坦•弗洛美 978-7-100-07594-7 [美]伊迪丝•华顿 著 2012-10-1 28
537.  德以制胜——常用商业道德指南 978-7-100-08864-0 [美]萨莉•比布 著 2012-11-1 28
538.  中国设计全集 第8卷：服饰类编•容妆篇 978-7-100-09048-3 许星 廖军 主编 2012-10-1 868
539.  中国设计全集 第3卷：建筑类编•装饰篇 978-7-100-09053-7 许边疆 主编 2012-10-1 898
540.  中国设计全集 第2卷：建筑类编•城垣篇 978-7-100-09054-4 韩巍 主编 2012-10-1 918
541.  城市犯罪空间盲区分析与综合治理 978-7-100-09235-7 王发曾 主编 2012-9-1 98
542.  水浒传 978-7-100-08955-5 [明]施耐庵 著 闻钟 主编 2012-7-1 14.8
543.  汉语句子的焦点结构和语义解释 978-7-100-08749-0 袁毓林 著 2012-6-1 28
544.  为什么我不是基督教徒 978-7-100-09488-7 [英]罗素 著 2012-12-1 25
545.  2011汉语新词语 978-7-100-09288-3 侯敏 杨尔弘 主编 2012-11-1 25
546.  罗素文集 第9卷：人类的知识——其范围与限度 978-7-100-09128-2 [英]罗素 著 2012-9-1 158
547.  中医往事：1910-1949,民国中医期刊研究 978-7-100-09172-5 沈伟东 著 2012-9-1 39
548.  东北地区发展的重大问题研究 978-7-100-09366-8 金凤君 主编 2012-9-1 65
549.  产业化路径与本土化思维——中国广播电视产业海外战略实例研究 978-7-100-09179-4 杨文延 著 2012-11-1 23
550.  人缘儿——关系在成功中的作用 978-7-100-08630-1 [美]乔•塔卡施 著 2012-9-1 20
551.  汉魏六朝赋学批评研究 978-7-100-09724-6 冷卫国 著 2012-12-1 36
552.  文化育人（第1辑） 978-7-100-09615-7 刘洪一 主编 2012-11-1 35
553.  乐山纪念册：1936-1946 978-7-100-08863-3 陈小滢 高艳华 编著 2012-11-1 49
554.  守望智慧的记忆 978-7-100-09344-6 王中江 编 2012-10-1 64
555.  缅甸高地诸政治体系 978-7-100-08424-6 [英]埃德蒙•R.利奇 著 2012-6-1 35
556.  中国近代民事司法变革研究——以奉天省为例 978-7-100-09335-4 张勤 著 2012-8-1 39
557.  三国演义 978-7-100-08956-2 [明]罗贯中 著 闻钟 主编 2012-7-1 14.8
558.  汤姆•索亚历险记 978-7-100-08944-9 [美]马克•吐温 著 闻钟 主编 2012-7-1 14.8
559.  城南旧事 978-7-100-08950-0 林海音 著 闻钟 主编 2012-7-1 11.8
560.  红楼梦 978-7-100-08953-1 [清]曹雪芹 高鹗 著 闻钟 主编 2012-7-1 14.8
561.  原始分类 978-7-100-07062-1 [法]爱弥尔•涂尔干 马塞尔•莫斯 著 2012-3-1 15
562.  何谓中日战争？ 978-7-100-08823-7 [日]纐纈厚 著 2012-2-1 20
563.  新汉语水平考试真题集HSK口试 2012版 978-7-100-08904-3 国家汉办/孔子学院总部 编制 2012-3-1 40
564.  外国哲学 第二十一辑 978-7-100-08834-3 《外国哲学》编辑委员会 编 2012-2-1 39
565.  那些极境教我的事 978-7-100-08510-6 陈维沧 著 2012-1-1 58.5
566.  对外汉语教学法 978-7-100-08850-3 吴勇毅 主编 2012-4-1 42
567.  现代意大利语语法 978-7-100-04427-1 黄启高 编著 2012-4-1 48
568.  对外汉语教材通论 978-7-100-08438-3 李泉 著 2012-3-1 38
569.  少年趣味气象学 978-7-100-09085-8 周家斌 著 2012-11-1 16
570.  新华字典　第11版•纪念版 978-7-100-09372-9 中国社会科学院语言研究所 2012-10-1 168
571.  罗素文集 第6卷：意义与真理的探究 978-7-100-09131-2 [英]罗素 著 2012-9-1 108
572.  商业循环问题及其调整 978-7-100-09112-1 [美]韦斯利•C.米契尔 著 2012-12-1 46
573.  如何以言行事——1955年哈佛大学威廉•詹姆斯讲座 978-7-100-08992-0 [英]J．L.奥斯汀 著 2012-10-1 18
574.  财产、法律与政府——巴斯夏政治经济学文萃 978-7-100-08658-5 [法]弗雷德里克•巴斯夏 著 2012-9-1 30
575.  数字与玫瑰 修订版 978-7-100-09319-4 蔡天新 著 2012-11-1 38
576.  观音——菩萨中国化的演变 978-7-100-08465-9 于君方 著 2012-8-1 62
577.  越国之殇：广州南越王墓发掘记(修订版) 978-7-100-08795-7 岳南 著 2012-8-1 48
578.  旧制度与大革命 978-7-100-09355-2 [法]托克维尔 著 2012-8-1 48
579.  单纯理性限度内的宗教 978-7-100-08683-7 [德]康德 著 2012-7-1 26
580.  高职的前程 978-7-100-09293-7 黄达人 等著 2012-7-1 58
581.  美国单极思维与世界多极化诉求之博弈 978-7-100-09009-4 程伟 等著 2012-6-1 38
582.  中世纪思想的演化 978-7-100-08484-0 [英]大卫•瑙尔斯 著 2012-5-1 34
583.  美国史（上下册） 978-7-100-05674-8 [美]詹姆斯•柯比•马丁 兰迪•罗伯茨 史蒂文•明茨 琳达•O麦克默里 詹姆斯 2012-5-1 168
584.  权威与个人 978-7-100-08647-9 [英]伯特兰•罗素 著 2012-7-1 11
585.  卢梭全集 第9卷：新爱洛伊丝(下)及其他 978-7-100-09152-7 [法]卢梭 著 2012-6-1 139
586.  参与式发展与扶贫——云南永胜县的实践 978-7-100-09018-6 陈思堂 著 2012-7-1 25
587.  语言 978-7-100-08633-2 [法]约瑟夫•房德里耶斯 著 2012-6-1 33
588.  新中小学生汉语考试真题集(YCT)一级（2012版） 978-7-100-09072-8 国家汉办/孔子学院总部 编制 2012-5-1 44
589.  融合文化：新媒体和旧媒体的冲突地带 978-7-100-08313-3 [美]亨利•詹金斯 著 2012-10-1 36
590.  丘吉尔——追寻伟人的足迹 978-7-100-08693-6 [英] 杰弗里•贝斯特 著 2012-10-1 49.8
591.  中国社会语言学 2011年第2期 总第17期 978-7-100-09463-4 《中国社会语言学》编委会 编 2012-9-1 18
592.  日暮皇陵：清东陵地宫珍宝被盗记（修订版） 978-7-100-07199-4 岳南 著 2012-8-1 59
593.  商务印书馆民国老课本经典诵读：童趣 978-7-100-08525-0 张元济 等原编著 邓康延 主编 2012-1-1 29
594.  对外汉语教育技术概论 978-7-100-08788-9 郑艳群 著 2012-5-1 38
595.  道玄佛：历史、思想与信仰 978-7-100-08968-5 文史哲编辑部 编 2012-4-1 32
596.  常用标志英文译法手册　 978-7-100-08309-6 杨永林 编制 2012-11-1 248
597.  撬动你身边的人——调动员工以实现公司振兴 978-7-100-08982-1 [美]于韦•巴奥 著 2012-8-1 40
598.  德国劳动法与劳资关系 978-7-100-09014-8 [德]曼弗雷德•魏斯 马琳•施米特 著 2012-8-1 59
599.  汉语量词图解词典 （汉英版） 978-7-100-09174-9 曾琪 主编 2012-7-1 98
600.  埃及史——从原初时代至当下 978-7-100-08879-4 [美]詹森•汤普森 著 2012-7-1 55
601.  神秘神学 978-7-100-08665-3 (伪)狄奥尼修斯 著 2012-6-1 29
602.  新中小学生汉语考试真题集(YCT)三级（2012版） 978-7-100-09074-2 国家汉办/孔子学院总部 编制 2012-5-1 44
603.  现代汉语单双音节搭配研究 978-7-100-08274-7 柯航 著 2012-11-1 18
604.  牛津英汉儿童开智词典 978-7-100-08545-8 [英]Clare Kirtley 编写 2012-6-1 29.9
605.  中国设计全集 第20卷：文具类编•书印篇 978-7-100-09035-3 杨志麟 主编 2012-10-1 868
606.  英语语法轻松学 978-7-100-09084-1 [英]Penny Hands 编 2012-10-1 32
607.  科尔沁左翼中旗蒙古族语言使用现状及其演变 978-7-100-08681-3 哈斯额尔敦 主编 2012-6-1 48
608.  古罗马宗教读本 978-7-100-08918-0 魏明德 吴雅凌 编著 2012-9-1 58
609.  设计信仰——职业的力量 978-7-100-09070-4 米士杰 张子建 姜奇平 著 2012-9-1 39.9
610.  中国古代小说文体生成及其他 978-7-100-08709-4 纪德君 著 2012-7-1 32
611.  2011年全国31个省市自治区公共文化服务指数蓝皮书 978-7-100-09219-7 上海高校都市文化E-研究院 著 2012-7-1 25
612.  渭北（铜川地区）方言研究 978-7-100-09195-4 丁德科 茹钢 著 2012-7-1 39
613.  人学原理 978-7-100-09003-2 祁志祥 著 2012-6-1 48
614.  各国地方政治制度 法兰西篇 978-7-100-08880-0 楼邦彦 著 2012-12-1 18
615.  中国语言学报 第十五期 978-7-100-08986-9 中国语言学会《中国语言学报》编委会 编 2012-7-1 38
616.  情商故事教出棒小孩 978-7-100-09203-6 李骥 著 2012-6-1 28
617.  思想的行走：瞿秋白“文化革命”思想研究 978-7-100-09170-1 杨慧 著 2012-6-1 35
618.  卢梭全集 第8卷：新爱洛伊丝(上) 978-7-100-09160-2 [法]卢梭 著 2012-6-1 118
619.  词汇语义学（第三版） 978-7-100-08910-4 张志毅 张庆云 著 2012-6-1 36
620.  日本历史与日本文化 978-7-100-08411-6 [日]内藤湖南 著 2012-6-1 32
621.  19世纪汉英词典传统——马礼逊、卫三畏、翟理斯汉英词典的谱系研究 978-7-100-09047-6 杨慧玲 著 2012-6-1 40
622.  美学原理 978-7-100-09211-1 [意]克罗齐 著 2012-11-1 18
623.  魏建功语言学论文集 978-7-100-08576-2 魏建功 著 2012-12-1 35
624.  罗素文集 第5卷：权力论 权威与个人 978-7-100-09132-9 [英]罗素 著 2012-9-1 98
625.  张君劢传 978-7-100-09204-3 郑大华 著 2012-8-1 59.8
626.  个体的价值与命运：1912年在爱丁堡大学所做的吉福德讲座 978-7-100-09268-5 [英]鲍桑葵 著 2012-10-1 25
627.  微博1912 978-7-100-09602-7 张泉 吴晓初 编著 2012-11-1 48
628.  新文明论概略（上下卷） 978-7-100-09058-2 姜奇平 著 2012-9-1 88
629.  德国的科学 978-7-100-09341-5 [法]皮埃尔•迪昂 著 2012-11-1 25
630.  媒介、传播、文化：一个全球性的途径 978-7-100-09532-7 [美] 詹姆斯•罗尔 著 2012-12-1 32
631.  权力论：新社会分析 978-7-100-09633-1 [英] 伯特兰•罗素 著 2012-12-1 22
632.  社会世界的意义构成 978-7-100-09642-3 [奥]阿尔弗雷德•舒茨 著 2012-12-1 33
633.  谎言的识别 978-7-100-09140-4 羊芙葳 著 2012-9-1 29
634.  2006中国上市公司治理评价研究报告 978-7-100-08723-0 南开大学公司治理研究中心 公司治理评价课题组 著 2012-9-1 49
635.  商务汉语800句 978-7-100-07643-2 齐沪扬 总主编 刘慧清 主编 2012-7-1 40
636.  中国近代法制史教程（1901-1949） 978-7-100-09150-3 曹全来 著 2012-8-1 42
637.  社会世界的意义构成 978-7-100-08912-8 [奥]阿尔弗雷德•舒茨 著 2012-8-1 26
638.  朝花夕拾•呐喊 978-7-100-09222-7 鲁迅 著 闻钟 主编 2012-8-1 15.8
639.  少年趣味几何学 978-7-100-03200-1 陈永明 著 2012-11-1 22
640.  嚈噠史研究 978-7-100-08491-8 余太山 著 2012-1-1 29
641.  俞樾《古书疑义举例》评注 978-7-100-08700-1 许威汉 金甲 著 2012-1-1 25
642.  新汉语水平考试真题集HSK(四级) 2012版 978-7-100-08900-5 国家汉办/孔子学院总部 编制 2012-3-1 64
643.  新汉语水平考试真题集HSK(一级) 2012版 978-7-100-08903-6 国家汉办/孔子学院总部 编制 2012-3-1 45
644.  论政治经济学的若干未定问题 978-7-100-08501-4 [英]约翰•穆勒 著 2012-2-1 15
645.  薛蟠的文学观 978-7-100-08881-7 安立志 著 2012-4-1 26
646.  数理语言学（增订本） 978-7-100-08391-1 冯志伟 胡凤国 著 2012-4-1 35
647.  现代汉语词典　第6版•纪念版 978-7-100-09354-5 中国社会科学院语言研究所词典编辑室 编 2012-11-1 198
648.  制造业服务化路线图：机理、模式与选择 　 978-7-100-08999-9 安筱鹏 著 2012-11-1 48
649.  智者 978-7-100-09119-0 [古希腊]柏拉图 著 2012-10-1 12
650.  贵在持之以恒 978-7-100-09233-3 李辉 缪徳民 卓勇 钱伟刚 编写 2012-9-1 32
651.  秦汉社会意识研究 978-7-100-08663-9 王子今 著 2012-9-1 36
652.  汉语口语词词典 978-7-100-08696-7 施光亨 编著 2012-6-1 26
653.  科学的规范 978-7-100-07472-8 [英]卡尔•皮尔逊 著 2012-7-1 47
654.  卢梭全集（1-9卷） 978-7-100-09153-4 [法]卢梭 著 2012-6-1 998
655.  玩在宋朝 978-7-100-06971-7 于左 著 2012-10-1 25
656.  列那狐的故事 978-7-100-08342-3 [法]M.H.吉罗夫人 著 2012-9-1 18
657.  牛津高阶英语词典 第8版 978-7-100-08744-5 [英]霍恩比 著 2012-6-1 118
658.  经典作家的可能：卡夫卡的文学继承与文学影响 978-7-100-08506-9 姜智芹 著 2012-7-1 39
659.  风雪定陵：明定陵地下玄宫洞开记(修订版) 978-7-100-07202-1 岳南 著 2012-8-1 56
660.  反好莱坞——欧洲电影十大师 978-7-100-08740-7 贾晓伟 著 2012-2-1 35
661.  营销问题 978-7-100-08437-6 温韬 著 2012-5-1 39
662.  罗贝尔法汉词典 缩印版 978-7-100-05570-3 商务印书馆辞书研究中心 编译 2012-2-1 98
663.  赵元任全集 第四卷（上下册） 978-7-100-08938-8 赵元任 著 2012-12-1 148
664.  寻城记•南京 978-7-100-08837-4 田飞 李果 著 2012-11-1 68
665.  扩大内需的人口经济学——人口转变、人口政策影响经济增长可持续性研究 978-7-100-09242-5 李通屏 等著 2012-11-1 26
666.  大学英语六级考点词汇精讲 978-7-100-08777-3 潘晓燕 主编 2012-7-1 26
667.  论神性 978-7-100-08589-2 [古罗马]西塞罗 著 2012-6-1 26
668.  简•爱 978-7-100-07590-9 [英]夏洛特•勃朗特 著 2012-10-1 28
669.  哈姆莱特 978-7-100-07592-3 [英]莎士比亚 著 2012-10-1 29
670.  亲历林肯 978-7-100-08609-7 [美] 威廉•H.赫恩登 杰西•W.魏克 著 2012-10-1 49.9
671.  夭折的记忆 978-7-100-09339-2 吴亮 著 2012-8-1 34
672.  U-CAN日本语能力测试N2一问一答集（语法） 978-7-100-08816-9 U-CAN日本语能力测试研究会 编 2012-7-1 25
673.  建筑•城市•思想：库哈斯、奥布里斯特中国访谈录 978-7-100-07637-1 欧宁 编 2012-7-1 58
674.  中国区域经济周期的经验研究 978-7-100-08456-7 张文彬 著 2012-4-1 28
675.  西班牙语基础词汇 978-7-100-08285-3 秦海波 编 2012-2-1 22
676.  一间自己的房间 978-7-100-07597-8 [英]弗吉尼亚•吴尔夫 著 2012-10-1 28
677.  中国设计全集 第17卷：用具类编•民俗篇 978-7-100-09038-4 李豫闽 主编 2012-10-1 818
678.  中国设计全集 第12卷：工具类编•生产篇 978-7-100-09043-8 杨明朗 主编 2012-10-1 818
679.  中国设计全集 第4卷：建筑类编•家具篇 978-7-100-09052-0 熊伟 主编 2012-10-1 788
680.  寻城记•武汉 978-7-100-08752-0 田飞 李果 著 2012-7-1 58
681.  华盛顿选集 978-7-100-08422-2 [美] 乔治•华盛顿 著 2012-12-1 32
682.  法律哲学导论 978-7-100-08887-9 居正 著 2012-12-1 19
683.  儒学•书院•社会——社会文化史视野中的书院 978-7-100-08664-6 肖永明 著 2012-10-1 35
684.  阳光故事会•古今笑话（上下册） 978-7-100-09651-5 王蕾 主编 2012-12-1 38
685.  中世纪史学史 978-7-100-08934-0 [俄]叶•阿•科斯敏斯基 著 2012-7-1 49
686.  长安学术（第三辑） 978-7-100-09068-1 陕西师范大学文学院 编 2012-6-1 45
687.  20世纪最伟大的商业领袖 978-7-100-07146-8 [美]安东尼•J.梅奥 尼丁•诺里亚 著 2012-6-1 45
688.  古代地中海和中国关系史研究 978-7-100-08489-5 余太山 著 2012-6-1 36
689.  阳光故事汇•趣味童谣(附光盘1张) 978-7-100-09609-6 王蕾 主编 李若木 绘 2012-12-1 29
690.  梁启超论先秦政治思想史 978-7-100-09019-3 梁启超 著 2012-6-1 20
691.  梁启超论中国文化史 978-7-100-09020-9 梁启超 著 2012-6-1 24
692.  梁启超论中国文学 978-7-100-09062-9 梁启超 著 2012-6-1 27
693.  会装傻的女生最聪明 978-7-100-09590-7 陈晓静 著 2012-11-1 25
694.  罗素文集 第15卷：罗素自传 第三卷(1944-1967) 978-7-100-09122-0 [英]罗素 著 2012-10-1 88
695.  循证心理治疗 978-7-100-09388-0 杨文登 著 2012-8-1 48
696.  经济周期理论研究 978-7-100-08940-1 [美] 小罗伯特•E.卢卡斯 著 2012-9-1 28
697.  战国七雄 978-7-100-09359-0 李山 著 2012-9-1 39
698.  中国学术 第三十二辑 978-7-100-09580-8 刘东 主编 2012-12-1 36
699.  科学-神学论战史(全两卷) 978-7-100-08312-6 [美]安德鲁•迪克森•怀特 著 2012-11-1 98
700.  新大西岛 978-7-100-09533-4 [英] 弗•培根 著 2012-12-1 12
701.  骆驼祥子 978-7-100-09223-4 老舍 著 闻钟 主编 2012-8-1 15.8
702.  安徒生童话 978-7-100-08960-9 [丹麦]安徒生 著 闻钟 主编 2012-7-1 14.8
703.  繁星•春水 978-7-100-08951-7 冰心 著 闻钟 主编 2012-7-1 11.8
704.  软法与硬法之间：国际社会保障标准对国内法的影响 978-7-100-09336-1 [荷] 弗朗斯•彭宁斯 编 2012-8-1 62
705.  哲学片段 978-7-100-08640-0 [丹麦]克尔凯郭尔 著 2012-12-1 18
706.  张菊生先生七十生日纪念论文集 978-7-100-08765-0 胡适 蔡元培 王云五 等著 2012-1-1 89
707.  新汉语水平考试真题集HSK(六级) 2012版 978-7-100-08898-5 国家汉办/孔子学院总部 编制 2012-3-1 73
708.  老人与海 978-7-100-08539-7 [美]欧内斯特•海明威 著 2012-3-1 19
709.  人类生态学——可持续发展的基本概念 978-7-100-08479-6 [英]杰拉尔德•G.马尔腾 著 2012-1-1 35
710.  活着听悼词 978-7-100-08832-9 瓜田 著 2012-4-1 38
711.  酷的脸 978-7-100-08806-0 徐怀谦 著 2012-4-1 36
712.  新华字典 (第11版) 大字本 978-7-100-07927-3 中国社会科学院语言研究所 修订 2012-1-1 48
713.  主流——谁将打赢全球文化战争 978-7-100-08924-1 [法]弗雷德里克•马特尔 著 2012-4-1 49
714.  这样说，孩子才听你的话 978-7-100-08835-0 贝李 著 2012-2-1 20
715.  正义法的理论 978-7-100-08347-8 [德]施塔姆勒 著 2012-11-1 69
716.  中国道路与新城镇化 978-7-100-09638-6 厉以宁 主编 2012-11-1 39.79
717.  嘻哈乐园•汉字绘写（上册） 978-7-100-09079-7 卢毓文 著 2012-10-1 28
718.  多元共生与多样化发展——西南民族学校教育发展研究 978-7-100-08854-1 陈时见 主编 2012-10-1 39
719.  经济落后的历史透视 978-7-100-08651-6 [美] 亚历山大•格申克龙 著 2012-9-1 43
720.  法律人生——写在法律边上 978-7-100-09328-6 刘小冰 著 2012-11-1 35
721.  艺术家画像 978-7-100-08592-2 [奥]赖纳•马利亚•里尔克 著 2012-4-1 30
722.  古汉语概述(修订本) 978-7-100-09444-3 许威汉 著 2012-12-1 25
723.  征地农转非人员就业促进及其管理研究 978-7-100-09234-0 陈绍友 著 2012-11-1 35
724.  中国设计全集 第11卷：餐饮类编•厨具篇 978-7-100-09044-5 郑鑫 李丽 主编 2012-10-1 868
725.  慢读唐诗──爱上源自生活的诗意 978-7-100-08803-9 琹涵 著 2012-8-1 35
726.  梦想与路径：1911-2011百年文萃(全三册) 978-7-100-09171-8 梁由之 主编 2012-11-1 198
727.  新HSK精讲教程(四级) 978-7-100-08402-4 王祖姝 王秀环 主编 2012-7-1 42
728.  传承与变迁——旅游中的族群与文化 978-7-100-09282-1 孙九霞 著 2012-7-1 42
729.  简明日汉词典（修订版） 978-7-100-05824-7 刘文祥 马金淼 等编 2012-7-1 78
730.  十六世纪的无信仰问题——拉伯雷的宗教 978-7-100-09025-4 [法]吕西安•费弗尔 著 2012-6-1 45
731.  农业信息协同服务——理论、方法与系统 978-7-100-08812-1 甘国辉、徐勇 等著 2012-9-1 55
732.  论隐秘的上帝 978-7-100-08587-8 [德]库萨的尼古拉 著 2012-6-1 18
733.  “格”辨 978-7-100-08657-8 [美]C.J.菲尔墨 著 2012-6-1 18
734.  论法的精神（上下卷） 978-7-100-09013-1 [法]孟德斯鸠 著 2012-5-1 88
735.  明清之际中西文化交流史——明季：趋同与辨异（上下册） 978-7-100-08703-2 沈定平 著 2012-5-1 98
736.  文学地理学研究 978-7-100-08338-6 曾大兴 著 2012-3-1 45
737.  傅璇琮先生学术研究文集 978-7-100-09349-1 卢燕新 张骁飞 鞠岩 编 2012-8-1 58
738.  语法研究和探索（十六） 978-7-100-08970-8 中国语文杂志社 编 2012-9-1 33
739.  商务馆小学生必备古诗词手册 978-7-100-08913-5 季恒铨 主编 2012-8-1 17
740.  勤奋是成功之母 978-7-100-09232-6 李辉 缪德民 卓勇 钱伟刚 编写 2012-8-1 30
741.  U-CAN日本语能力测试N1一问一答集(语法) 978-7-100-08817-6 U-CAN日本语能力测试研究会 编 2012-7-1 28
742.  英语地名比喻辞典 978-7-100-08776-6 刘纯豹 主编 2012-7-1 19
743.  嘻哈乐园 儿歌精华(附CD 1片) 978-7-100-08738-4 卢毓文 编著 2012-1-1 58
744.  商务印书馆民国老课本经典诵读：常识 978-7-100-08526-7 张元济 等原编著 邓康延 主编 2012-1-1 29
745.  旅游研究进展 第4辑 978-7-100-08770-4 保继刚 主编 2012-7-1 36
746.  社会福利与文化——用文化解析社会福利的发展 978-7-100-09110-7 [韩] 朴炳铉 2012-11-1 25
747.  成长的风景——当代美国成长小说研究 978-7-100-09486-3 芮渝萍 范谊 著 2012-10-1 32
748.  生活，原本可以更美 978-7-100-08990-6 [英]迪恩•坎宁安 著 2012-11-1 19.89
749.  理想丈夫 978-7-100-07593-0 [英]王尔德 著 2012-10-1 28
750.  实用主义——某些旧思想方法的新名称 978-7-100-09147-3 [美]威廉•詹姆士 著 2012-10-1 18
751.  西汉孤魂：长沙马王堆汉墓发掘记(修订版) 978-7-100-08792-6 岳南 著 2012-8-1 59
752.  陈垣四库学论著 978-7-100-08713-1 陈恒 著 陈智超 编 2012-7-1 58
753.  河北方言词汇编 978-7-100-00439-8 李行健 主编 2012-5-1 26
754.  商务印书馆民国老课本经典诵读: 故事 978-7-100-08522-9 张元济 等原编著 邓康延 主编 2012-1-1 29
755.  欧•亨利短篇小说选 978-7-100-07595-4 [美] 欧•亨利 著 2012-10-1 28
756.  黑暗的心 978-7-100-07596-1 [英]康拉德 著 2012-10-1 28
757.  中国设计全集 第14卷：工具类编•武备篇 978-7-100-09041-4 周亚东 主编 2012-10-1 788
758.  大中国志 978-7-100-08715-5 [葡]曾德昭 著 2012-7-1 30
759.  兵法 978-7-100-09531-0 [意]尼科洛•马基雅维利 著 2012-12-1 29
760.  宪法历史及比较研究 978-7-100-08885-5 程树德 著 2012-12-1 33
761.  山西方言音韵研究 978-7-100-09144-2 韩沛玲 著 2012-8-1 32
762.  卢梭全集 第6卷：爱弥儿(上)--论教育 978-7-100-09158-9 [法]卢梭 著 2012-6-1 108
763.  当代地理学方法 978-7-100-08583-0 [英]尼古拉斯•克里福德 吉尔•瓦伦丁 等著 2012-5-1 79
764.  梵语课本 978-7-100-01005-4 罗世方 编 2012-6-1 89
765.  企业论 978-7-100-08648-6 [美]凡勃伦 著 2012-12-1 25
766.  云南绿春县哈尼族语言使用现状及其演变 978-7-100-09346-0 戴庆厦 主编 2012-12-1 58
767.  丹青妙香叩禅心——禅宗画学著述研究 978-7-100-09208-1 皮朝纲 著 2012-12-1 99.8
768.  罗素文集 第13卷：罗素自传 第一卷(1872-1914) 978-7-100-09124-4 [英]罗素 著 2012-10-1 88
769.  罗素文集 第12卷：我的哲学的发展 978-7-100-09125-1 [英]罗素 著 2012-9-1 78
770.  罗素文集 第8卷：西方哲学史及其从古代到现代的政治、社会情况的联系(下卷) 978-7-100-09129-9 [英]罗素 著 2012-9-1 148
771.  罗素文集 第3卷：数理哲学导论 978-7-100-09134-3 [英]罗素 著 2012-9-1 68
772.  土地利用与可持续发展 978-7-100-09498-6 张琦 著 2012-10-1 24.8
773.  婴幼儿识字百法 978-7-100-09373-6 陈力平 著 2012-10-1 29.8
774.  商务馆体态语小词典 978-7-100-08468-0 朱一之 编著 2012-9-1 30
775.  南京教育史(第2版) 978-7-100-09002-5 徐传德 主编 2012-8-1 120
776.  科学在现代文明中的地位 978-7-100-08941-8 [美] 托尔斯坦•凡勃伦 著 2012-9-1 30
777.  论一元论历史观的发展问题 978-7-100-08775-9 [俄]普列汉诺夫 著 2012-9-1 32
778.  法国大革命讲稿 978-7-100-09027-8 [英]阿克顿 著J.N.菲吉斯 R.V.劳伦斯 编 2012-8-1 32
779.  英语人名比喻辞典 978-7-100-08853-4 刘纯豹 主编 2012-9-1 35
780.  亚当•斯密哲学文集 978-7-100-08942-5 [英]亚当•斯密 著 2012-9-1 25
781.  过渡礼仪 978-7-100-09494-8 [法]阿诺尔德•范热内普 著 2012-12-1 23
782.  奥义书 978-7-100-08421-5 婆罗门教 2012-12-1 35
783.  戴雪、莫里斯和柯林斯论冲突法 第14版 （下卷） 978-7-100-09636-2 [英] 劳伦斯•柯林斯爵士 主编 2012-12-1 788
784.  唐代诉讼制度研究 978-7-100-09011-7 陈玺 著 2012-8-1 29
785.  假如给我三天光明 978-7-100-08943-2 [美]海伦•凯勒 著 闻钟 主编 2012-7-1 14.8
786.  汉语词汇认知•文化机制研究 978-7-100-09141-1 周光庆 著 2012-12-1 69.8
787.  美国华裔戏剧研究 978-7-100-09437-5 徐颖果 著 2012-8-1 35
788.  南开语言学刊(2012年第2期 总第20期) 978-7-100-09607-2 南开大学文学院 汉语言文化学院 编 2012-12-1 24
789.  腐败与改革——美国历史上的经验教训 978-7-100-07613-5 [美]爱德华•L.格莱泽 克劳迪娅•戈尔丁 主编 2012-3-1 40
790.  新汉语水平考试真题集HSK(五级) 2012版 978-7-100-08899-2 国家汉办/孔子学院总部 编制 2012-3-1 67
791.  外国哲学 第二十二辑 978-7-100-08556-4 《外国哲学》编辑委员会 编 2012-2-1 39
792.  教你品味法国葡萄酒 978-7-100-06993-9 [法]马塞尔•东泽纳克 著 2012-2-1 28
793.  菊与刀（增订版） 978-7-100-08784-1 [美]鲁思•本尼迪克特 著 2012-1-1 25
794.  发现之旅——历史上最伟大的十次自然探险 978-7-100-08500-7 [英]托尼•赖斯 编著 2012-1-1 75
795.  读者对象：城市地理、经济、社会等问题的研究者 978-7-100-08888-6 朱庆华等 著 2012-3-1 48
796.  唐五代西北方音 978-7-100-08621-9 罗常培 著 2012-2-1 39
797.  商务馆小学生同义词近义词反义词组词造句词典 978-7-100-08409-3 商务印书馆辞书研究中心 编 2012-11-1 29.9
798.  神学论文集 哲学的慰藉 978-7-100-08971-5 [古罗马]波爱修斯 著 2012-11-1 22
799.  心理学史笔记 978-7-100-09406-1 叶浩生 审校/杨文登 编著 2012-8-1 29.8
800.  伦理学 978-7-100-08644-8 [德]朋霍费尔 著 2012-9-1 53
801.  开端与未来——从现象学到解构 978-7-100-08926-5 朱刚 著 2012-5-1 20
802.  勐腊县克木语及其使用现状 978-7-100-08695-0 戴庆厦 主编 2012-4-1 46
803.  哈佛大师的四堂营销课 978-7-100-07519-0 [美]凯瑟琳•乔克斯 约翰•奎尔奇 盖尔•麦戈文 著 2012-5-1 15
804.  中国设计全集 第16卷：用具类编•灯具篇 978-7-100-09039-1 王强 主编 2012-10-1 788
805.  给欧仁妮的十二封信——或预防偏见 978-7-100-08846-6 [法]霍尔巴赫 著 2012-11-1 23
806.  外国哲学 第二十三辑 978-7-100-09121-3 赵敦华 主编 2012-6-1 50
807.  微观西藏（汉英版） 978-7-100-09474-0 聂晓阳 主编 2012-9-1 68
808.  对外汉语研究 第八期 978-7-100-09087-2 上海师范大学《对外汉语研究》编委会 编 2012-7-1 26
809.  均衡失业理论（第二版） 978-7-100-08865-7 [塞浦][英]克里斯托弗•皮萨里德斯 著 2012-7-1 30
810.  山中来信 978-7-100-08894-7 [法]卢梭 著 2012-5-1 24
811.  意大利语姓名译名手册 978-7-100-08746-9 新华通讯社译名室 编 2012-4-1 39.9
812.  成功公式与头衔无关——一个改变人生和事业的现代寓言 978-7-100-08937-1 [美]罗宾•夏尔马 著 2012-10-1 28
813.  唐律“七杀”研究 978-7-100-09267-8 刘晓林 著 2012-10-1 25
814.  圣经蠡测 978-7-100-08979-1 文庸 等编著 2012-9-1 49
815.  英语写作轻松学 978-7-100-08825-1 [英]Elizabeth Walter Kate Woodford 编 2012-8-1 29
816.  乡土变迁与重塑——文化农民与民族地区和谐乡村建设研究 978-7-100-09077-3 秦红增 著 2012-6-1 26
817.  德国的浩劫 978-7-100-08590-8 [德]弗里德里希•迈内克 著 2012-5-1 18
818.  奇蒂论合同法 (第30版)上卷：通则 978-7-100-09304-0 [英]H.G.比尔 主编 2012-12-1 998
819.  外国哲学 第二十四辑(北京大学哲学系百年华诞纪念专辑) 978-7-100-09323-1 赵敦华 主编 2012-10-1 30
820.  精选罗汉词典 978-7-100-05399-0 董原 李莉 编 2012-8-1 38
821.  作为思想和行动的历史 978-7-100-08774-2 [意]贝内德托•克罗齐 著 2012-7-1 25
822.  爱的教育 978-7-100-08947-0 [意]亚米契斯 著 闻钟 主编 2012-7-1 14.8
823.  中国文字学报 第四辑 978-7-100-08917-3 中国文字学会《中国文字学报》编辑部 编 2012-8-1 40
824.  杨德昌的电影世界 978-7-100-08727-8 [法]让-米歇尔•付东 著 2012-2-1 48
825.  《人权与公民权利宣言》：现代宪法史论 978-7-100-08755-1 [德]格奥尔格•耶利内克 著 2012-6-1 12
826.  浴火重生——杰出领导者如何走出职场灾难 978-7-100-08653-0 [美]杰弗里•索南费尔德 安德鲁•沃德 著 2012-5-1 45
827.  商务馆小学生笔画部首结构全笔顺字典 978-7-100-09005-6 商务印书馆辞书研究中心 编 2012-12-1 19.89
828.  中间地带——西南中国的社会性别、族性与认同 978-7-100-09352-1 沈海梅 著 2012-9-1 78
829.  论教育公共性及其保障 978-7-100-08862-6 张茂聪 著 2012-10-1 23
830.  新编语言的故事 978-7-100-09212-8 于根元 主编 2012-10-1 56
831.  客家方言特征词研究 978-7-100-08869-5 温昌衍 著 2012-8-1 28
832.  现代汉语 增订本 978-7-100-09116-9 北京大学中文系现代汉语教研室 编 2012-8-1 59
833.  革命节日 978-7-100-08761-2 [法]莫娜•奥祖夫 著 2012-7-1 32
834.  商务馆小学生汉字部首图解字典 978-7-100-08660-8 薛晓光 主编 2012-6-1 25
835.  示教千则 978-7-100-09118-3 [印度]商羯罗 著 2012-6-1 45
836.  反垄断司法制度 978-7-100-08886-2 蒋岩波 喻玲 著 2012-6-1 28
837.  超越人力资源管理——作为人力资本新科学的人才学 978-7-100-07571-8 [美]约翰•W.布德罗 彼得•M.拉姆斯特德 著 2012-5-1 45
838.  新HSK实战模拟题集 口试 978-7-100-08632-5 陈洋 编 2012-6-1 34
839.  梁启超论儒家哲学 978-7-100-09063-6 梁启超 著 2012-6-1 23
840.  莫斯科日记 柏林纪事 978-7-100-08831-2 [德]瓦尔特•本雅明 著 2012-4-1 35
841.  古礼新研 978-7-100-07555-8 杨华 著 2012-3-1 58
842.  宪政爱国主义 978-7-100-09540-2 [德]扬-维尔纳•米勒 著 2012-11-1 28
843.  海峡两岸经贸名词 978-7-100-08505-2 海峡两岸经贸名词工作委员会 编 2012-7-1 68
844.  鲁滨孙漂流记 978-7-100-08946-3 [英]笛福 著 闻钟 主编 2012-7-1 14.8
845.  马克•吐温短篇小说选 978-7-100-07598-5 [美] 马克•吐温 著 2012-10-1 28
846.  中国设计全集 第19卷：文具类编•乐器篇 978-7-100-09036-0 陈建华 主编 2012-10-1 818
847.  中国设计全集 第15卷：用具类编•舟舆篇 978-7-100-09040-7 车昕 樊进 主编 2012-10-1 918
848.  中国设计全集 第10卷：餐饮类编•饮具篇 978-7-100-09045-2 韩荣 主编 2012-10-1 818
849.  中国设计全集 第9卷：餐饮类编•食具篇 978-7-100-09046-9 粱盛平 熊建新 沈体雁 主编 2012-10-1 788
850.  城乡关系视角下的农村土地制度变迁绩效 978-7-100-09367-5 王大伟 著 2012-10-1 36
851.  九刺客 978-7-100-08840-4 立山 2012-8-1 38
852.  旷世绝响：擂鼓墩曾侯乙墓发掘记 978-7-100-08362-1 岳南 著 2012-8-1 56
853.  马寅初年谱长编 978-7-100-08925-8 徐斌 马大成 著 2012-5-1 98
854.  中世纪与文艺复兴 978-7-100-08502-1 [意]欧金尼奥•加林 著 2012-4-1 26
855.  现代汉语词典（第6版） 978-7-100-08467-3 中国社会科学院语言研究所词典编辑室 编 2012-6-1 95
856.  2005中国上市公司治理评价研究报告 978-7-100-09082-7 南开大学公司治理研究中心公司治理评价课题组 著 2012-12-1 48
857.  罗素文集 第11卷：为什么我不是基督徒 宗教和有关问题论文集 978-7-100-09126-8 [英]罗素 著 2012-9-1 68
858.  罗素文集 第7卷：西方哲学史及其从古代到现代的政治、社会情况的联系(上卷) 978-7-100-09130-5 [英]罗素 著 2012-9-1 168
859.  罗素文集 第2卷：哲学问题 宗教与哲学 978-7-100-09135-0 [英]罗素 著 2012-9-1 88
860.  学步儿不难带—护士妈妈育儿新体验 978-7-100-09316-3 [美]克莱儿•刘 著 2012-9-1 28
861.  语言演化生态学 978-7-100-08577-9 [美]萨利科科•S.穆夫温 著 2012-11-1 35
862.  庄子的现代命运 978-7-100-09173-2 刘剑梅 著 2012-9-1 38
863.  民俗典籍文字研究(第十辑) 978-7-100-09612-6 北京师范大学民俗典籍文字研究中心 编 2012-12-1 36
864.  古典经济学——奥地利学派视角下的经济思想史（第二卷） 978-7-100-08848-0 [美]默瑞•N.罗斯巴德 著 2012-10-1 68
865.  国际项目管理专业资质认证及C级面试案例精选 978-7-100-09363-7 台湾专案管理学会 编著 2012-10-1 39
866.  高等职业教育创新发展模式研究——以东部地区为例 978-7-100-09325-5 刘洪一 阮艺华 李建求 等著 2012-8-1 56
867.  悲剧的诞生 978-7-100-08884-8 [德]尼采 著 2012-9-1 15
868.  亚当•斯密通信集 978-7-100-08650-9 [英]欧内斯特•莫斯纳 伊恩•辛普森•罗斯 编 2012-8-1 36
869.  中国古代经典名句英译 978-7-100-08981-4 刘士聪 谷启楠 编译 2012-8-1 25
870.  苏共亡党之谜：从权力结构之伤到用人体制之亡 978-7-100-09666-9 李永忠 董瑛 著 2012-12-1 59
871.  科学规范论——默顿的视野 978-7-100-08861-9 欧阳锋 徐梦秋 著 2012-12-1 28
872.  奇蒂论合同法 (第30版)下卷：特定合同 978-7-100-09635-5 [英]H.G.比尔 主编 2012-12-1 988
873.  小学生多功能词典 978-7-100-08988-3 金秋 主编 2012-8-1 42
874.  西汉城市体系的空间演化 978-7-100-09236-4 肖爱玲 著 2012-8-1 58
875.  英语动物比喻辞典 978-7-100-06750-8 刘纯豹 主编 2012-8-1 23
876.  最后一头战象 978-7-100-09228-9 沈石溪 著 闻钟 主编 2012-8-1 15.8
877.  心灵与身体：心灵哲学中的新二元论探微 978-7-100-09742-0 高新民 2012-12-1 28
878.  接触语言学 978-7-100-08277-8 张兴权 著 2012-2-1 42
879.  低学历的五大师 978-7-100-08698-1 张建安 著 2012-2-1 49
880.  塞種史研究 978-7-100-08492-5 余太山 著 2012-1-1 32
881.  新汉语水平考试真题集HSK(二级) 2012版 978-7-100-08902-9 国家汉办/孔子学院总部 编制 2012-3-1 55
882.  国际汉语教师手册——新教师必备81问 978-7-100-08905-0 张宁志 主编 2012-3-1 36
883.  哥特史 978-7-100-08680-6 [拜占庭]约达尼斯 著 2012-2-1 20
884.  渠道革命——三招让你掌控市场通路 978-7-100-08367-6 [美]卡斯特利•兰根 玛丽•贝尔 著 2012-2-1 38
885.  泰戈尔经典歌词选 978-7-100-08579-3 [印度]罗宾德拉纳特•泰戈尔 著 2012-1-1 22
886.  德林老和尚讲《金刚经》 978-7-100-08833-6 德林 著 2012-3-1 42
887.  这样教，孩子才会服你管 978-7-100-08836-7 宋婕 著 2012-2-1 20
